2023-10-05T12:29:38.5292562Z Current runner version: '2.309.0'
2023-10-05T12:29:38.5319717Z ##[group]Operating System
2023-10-05T12:29:38.5320318Z Ubuntu
2023-10-05T12:29:38.5320617Z 22.04.3
2023-10-05T12:29:38.5320841Z LTS
2023-10-05T12:29:38.5321125Z ##[endgroup]
2023-10-05T12:29:38.5321509Z ##[group]Runner Image
2023-10-05T12:29:38.5321809Z Image: ubuntu-22.04
2023-10-05T12:29:38.5322136Z Version: 20231001.1.0
2023-10-05T12:29:38.5322640Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:29:38.5323324Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:29:38.5323705Z ##[endgroup]
2023-10-05T12:29:38.5324059Z ##[group]Runner Image Provisioner
2023-10-05T12:29:38.5324423Z 2.0.310.1
2023-10-05T12:29:38.5324660Z ##[endgroup]
2023-10-05T12:29:38.5325658Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:29:38.5327338Z Actions: write
2023-10-05T12:29:38.5327678Z Checks: write
2023-10-05T12:29:38.5327938Z Contents: write
2023-10-05T12:29:38.5328706Z Deployments: write
2023-10-05T12:29:38.5329038Z Discussions: write
2023-10-05T12:29:38.5329331Z Issues: write
2023-10-05T12:29:38.5329705Z Metadata: read
2023-10-05T12:29:38.5329980Z Packages: write
2023-10-05T12:29:38.5330283Z Pages: write
2023-10-05T12:29:38.5330593Z PullRequests: write
2023-10-05T12:29:38.5330895Z RepositoryProjects: write
2023-10-05T12:29:38.5331322Z SecurityEvents: write
2023-10-05T12:29:38.5331642Z Statuses: write
2023-10-05T12:29:38.5331915Z ##[endgroup]
2023-10-05T12:29:38.5335563Z Secret source: Actions
2023-10-05T12:29:38.5336207Z Prepare workflow directory
2023-10-05T12:29:38.6111288Z Prepare all required actions
2023-10-05T12:29:38.6308370Z Getting action download info
2023-10-05T12:29:38.8557814Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-05T12:29:39.6932334Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-10-05T12:29:40.6041649Z Download action repository 'golangci/golangci-lint-action@v3' (SHA:3a919529898de77ec3da873e3063ca4b10e7f5cc)
2023-10-05T12:29:41.7699883Z Complete job name: lint
