2023-10-05T12:29:41.8688522Z ##[group]Run actions/checkout@v3
2023-10-05T12:29:41.8688950Z with:
2023-10-05T12:29:41.8689360Z   repository: a-h/templ
2023-10-05T12:29:41.8689902Z   token: ***
2023-10-05T12:29:41.8690228Z   ssh-strict: true
2023-10-05T12:29:41.8690536Z   persist-credentials: true
2023-10-05T12:29:41.8690869Z   clean: true
2023-10-05T12:29:41.8691258Z   sparse-checkout-cone-mode: true
2023-10-05T12:29:41.8691572Z   fetch-depth: 1
2023-10-05T12:29:41.8691806Z   fetch-tags: false
2023-10-05T12:29:41.8692097Z   lfs: false
2023-10-05T12:29:41.8692371Z   submodules: false
2023-10-05T12:29:41.8692694Z   set-safe-directory: true
2023-10-05T12:29:41.8693001Z ##[endgroup]
2023-10-05T12:29:42.1219651Z Syncing repository: a-h/templ
2023-10-05T12:29:42.1221759Z ##[group]Getting Git version info
2023-10-05T12:29:42.1222407Z Working directory is '/home/runner/work/templ/templ'
2023-10-05T12:29:42.1223110Z [command]/usr/bin/git version
2023-10-05T12:29:42.1243361Z git version 2.42.0
2023-10-05T12:29:42.1273360Z ##[endgroup]
2023-10-05T12:29:42.1290764Z Temporarily overriding HOME='/home/runner/work/_temp/add47cc5-1d31-43c5-bef8-1a990eb44781' before making global git config changes
2023-10-05T12:29:42.1291292Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:29:42.1295731Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ
2023-10-05T12:29:42.1341719Z Deleting the contents of '/home/runner/work/templ/templ'
2023-10-05T12:29:42.1346740Z ##[group]Initializing the repository
2023-10-05T12:29:42.1350749Z [command]/usr/bin/git init /home/runner/work/templ/templ
2023-10-05T12:29:42.1418676Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:29:42.1419455Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:29:42.1420689Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:29:42.1421145Z hint: 
2023-10-05T12:29:42.1421917Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:29:42.1422359Z hint: 
2023-10-05T12:29:42.1423103Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:29:42.1423769Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:29:42.1424458Z hint: 
2023-10-05T12:29:42.1424871Z hint: 	git branch -m <name>
2023-10-05T12:29:42.1427540Z Initialized empty Git repository in /home/runner/work/templ/templ/.git/
2023-10-05T12:29:42.1439554Z [command]/usr/bin/git remote add origin https://github.com/a-h/templ
2023-10-05T12:29:42.1485079Z ##[endgroup]
2023-10-05T12:29:42.1485695Z ##[group]Disabling automatic garbage collection
2023-10-05T12:29:42.1488580Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:29:42.1523657Z ##[endgroup]
2023-10-05T12:29:42.1524266Z ##[group]Setting up auth
2023-10-05T12:29:42.1530423Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:29:42.1566404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:29:42.1928593Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:29:42.1965401Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:29:42.2229633Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:29:42.2273639Z ##[endgroup]
2023-10-05T12:29:42.2274397Z ##[group]Fetching the repository
2023-10-05T12:29:42.2283980Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9ed1837f414bc78a160b47a620bcddf585f03a71:refs/remotes/origin/main
2023-10-05T12:29:42.6379937Z remote: Enumerating objects: 502, done.        
2023-10-05T12:29:42.6467651Z remote: Counting objects:   0% (1/502)        
2023-10-05T12:29:42.6556352Z remote: Counting objects:   1% (6/502)        
2023-10-05T12:29:42.6556950Z remote: Counting objects:   2% (11/502)        
2023-10-05T12:29:42.6557486Z remote: Counting objects:   3% (16/502)        
2023-10-05T12:29:42.6557992Z remote: Counting objects:   4% (21/502)        
2023-10-05T12:29:42.6558482Z remote: Counting objects:   5% (26/502)        
2023-10-05T12:29:42.6558985Z remote: Counting objects:   6% (31/502)        
2023-10-05T12:29:42.6562000Z remote: Counting objects:   7% (36/502)        
2023-10-05T12:29:42.6562357Z remote: Counting objects:   8% (41/502)        
2023-10-05T12:29:42.6562978Z remote: Counting objects:   9% (46/502)        
2023-10-05T12:29:42.6563259Z remote: Counting objects:  10% (51/502)        
2023-10-05T12:29:42.6563516Z remote: Counting objects:  11% (56/502)        
2023-10-05T12:29:42.6563761Z remote: Counting objects:  12% (61/502)        
2023-10-05T12:29:42.6564028Z remote: Counting objects:  13% (66/502)        
2023-10-05T12:29:42.6564288Z remote: Counting objects:  14% (71/502)        
2023-10-05T12:29:42.6564531Z remote: Counting objects:  15% (76/502)        
2023-10-05T12:29:42.6564783Z remote: Counting objects:  16% (81/502)        
2023-10-05T12:29:42.6565036Z remote: Counting objects:  17% (86/502)        
2023-10-05T12:29:42.6565285Z remote: Counting objects:  18% (91/502)        
2023-10-05T12:29:42.6565530Z remote: Counting objects:  19% (96/502)        
2023-10-05T12:29:42.6565791Z remote: Counting objects:  20% (101/502)        
2023-10-05T12:29:42.6566055Z remote: Counting objects:  21% (106/502)        
2023-10-05T12:29:42.6566311Z remote: Counting objects:  22% (111/502)        
2023-10-05T12:29:42.6566565Z remote: Counting objects:  23% (116/502)        
2023-10-05T12:29:42.6567183Z remote: Counting objects:  24% (121/502)        
2023-10-05T12:29:42.6567441Z remote: Counting objects:  25% (126/502)        
2023-10-05T12:29:42.6567704Z remote: Counting objects:  26% (131/502)        
2023-10-05T12:29:42.6567960Z remote: Counting objects:  27% (136/502)        
2023-10-05T12:29:42.6568215Z remote: Counting objects:  28% (141/502)        
2023-10-05T12:29:42.6568468Z remote: Counting objects:  29% (146/502)        
2023-10-05T12:29:42.6568718Z remote: Counting objects:  30% (151/502)        
2023-10-05T12:29:42.6568965Z remote: Counting objects:  31% (156/502)        
2023-10-05T12:29:42.6569205Z remote: Counting objects:  32% (161/502)        
2023-10-05T12:29:42.6569453Z remote: Counting objects:  33% (166/502)        
2023-10-05T12:29:42.6569700Z remote: Counting objects:  34% (171/502)        
2023-10-05T12:29:42.6569938Z remote: Counting objects:  35% (176/502)        
2023-10-05T12:29:42.6570186Z remote: Counting objects:  36% (181/502)        
2023-10-05T12:29:42.6570435Z remote: Counting objects:  37% (186/502)        
2023-10-05T12:29:42.6570678Z remote: Counting objects:  38% (191/502)        
2023-10-05T12:29:42.6570931Z remote: Counting objects:  39% (196/502)        
2023-10-05T12:29:42.6571179Z remote: Counting objects:  40% (201/502)        
2023-10-05T12:29:42.6571418Z remote: Counting objects:  41% (206/502)        
2023-10-05T12:29:42.6571665Z remote: Counting objects:  42% (211/502)        
2023-10-05T12:29:42.6571911Z remote: Counting objects:  43% (216/502)        
2023-10-05T12:29:42.6572155Z remote: Counting objects:  44% (221/502)        
2023-10-05T12:29:42.6573036Z remote: Counting objects:  45% (226/502)        
2023-10-05T12:29:42.6573647Z remote: Counting objects:  46% (231/502)        
2023-10-05T12:29:42.6573902Z remote: Counting objects:  47% (236/502)        
2023-10-05T12:29:42.6574141Z remote: Counting objects:  48% (241/502)        
2023-10-05T12:29:42.6574392Z remote: Counting objects:  49% (246/502)        
2023-10-05T12:29:42.6574647Z remote: Counting objects:  50% (251/502)        
2023-10-05T12:29:42.6574896Z remote: Counting objects:  51% (257/502)        
2023-10-05T12:29:42.6575834Z remote: Counting objects:  52% (262/502)        
2023-10-05T12:29:42.6576085Z remote: Counting objects:  53% (267/502)        
2023-10-05T12:29:42.6576335Z remote: Counting objects:  54% (272/502)        
2023-10-05T12:29:42.6576576Z remote: Counting objects:  55% (277/502)        
2023-10-05T12:29:42.6576821Z remote: Counting objects:  56% (282/502)        
2023-10-05T12:29:42.6577077Z remote: Counting objects:  57% (287/502)        
2023-10-05T12:29:42.6577319Z remote: Counting objects:  58% (292/502)        
2023-10-05T12:29:42.6577564Z remote: Counting objects:  59% (297/502)        
2023-10-05T12:29:42.6577812Z remote: Counting objects:  60% (302/502)        
2023-10-05T12:29:42.6578047Z remote: Counting objects:  61% (307/502)        
2023-10-05T12:29:42.6578288Z remote: Counting objects:  62% (312/502)        
2023-10-05T12:29:42.6578542Z remote: Counting objects:  63% (317/502)        
2023-10-05T12:29:42.6578785Z remote: Counting objects:  64% (322/502)        
2023-10-05T12:29:42.6579158Z remote: Counting objects:  65% (327/502)        
2023-10-05T12:29:42.6579404Z remote: Counting objects:  66% (332/502)        
2023-10-05T12:29:42.6579655Z remote: Counting objects:  67% (337/502)        
2023-10-05T12:29:42.6579904Z remote: Counting objects:  68% (342/502)        
2023-10-05T12:29:42.6580728Z remote: Counting objects:  69% (347/502)        
2023-10-05T12:29:42.6581309Z remote: Counting objects:  70% (352/502)        
2023-10-05T12:29:42.6581565Z remote: Counting objects:  71% (357/502)        
2023-10-05T12:29:42.6581801Z remote: Counting objects:  72% (362/502)        
2023-10-05T12:29:42.6582044Z remote: Counting objects:  73% (367/502)        
2023-10-05T12:29:42.6582290Z remote: Counting objects:  74% (372/502)        
2023-10-05T12:29:42.6582539Z remote: Counting objects:  75% (377/502)        
2023-10-05T12:29:42.6582899Z remote: Counting objects:  76% (382/502)        
2023-10-05T12:29:42.6583151Z remote: Counting objects:  77% (387/502)        
2023-10-05T12:29:42.6583399Z remote: Counting objects:  78% (392/502)        
2023-10-05T12:29:42.6583642Z remote: Counting objects:  79% (397/502)        
2023-10-05T12:29:42.6583887Z remote: Counting objects:  80% (402/502)        
2023-10-05T12:29:42.6584136Z remote: Counting objects:  81% (407/502)        
2023-10-05T12:29:42.6584375Z remote: Counting objects:  82% (412/502)        
2023-10-05T12:29:42.6584623Z remote: Counting objects:  83% (417/502)        
2023-10-05T12:29:42.6584867Z remote: Counting objects:  84% (422/502)        
2023-10-05T12:29:42.6585116Z remote: Counting objects:  85% (427/502)        
2023-10-05T12:29:42.6585354Z remote: Counting objects:  86% (432/502)        
2023-10-05T12:29:42.6585599Z remote: Counting objects:  87% (437/502)        
2023-10-05T12:29:42.6586069Z remote: Counting objects:  88% (442/502)        
2023-10-05T12:29:42.6586329Z remote: Counting objects:  89% (447/502)        
2023-10-05T12:29:42.6586575Z remote: Counting objects:  90% (452/502)        
2023-10-05T12:29:42.6587343Z remote: Counting objects:  91% (457/502)        
2023-10-05T12:29:42.6587927Z remote: Counting objects:  92% (462/502)        
2023-10-05T12:29:42.6588181Z remote: Counting objects:  93% (467/502)        
2023-10-05T12:29:42.6588428Z remote: Counting objects:  94% (472/502)        
2023-10-05T12:29:42.6588673Z remote: Counting objects:  95% (477/502)        
2023-10-05T12:29:42.6588911Z remote: Counting objects:  96% (482/502)        
2023-10-05T12:29:42.6589161Z remote: Counting objects:  97% (487/502)        
2023-10-05T12:29:42.6589418Z remote: Counting objects:  98% (492/502)        
2023-10-05T12:29:42.6589659Z remote: Counting objects:  99% (497/502)        
2023-10-05T12:29:42.6589899Z remote: Counting objects: 100% (502/502)        
2023-10-05T12:29:42.6590170Z remote: Counting objects: 100% (502/502), done.        
2023-10-05T12:29:42.6590466Z remote: Compressing objects:   0% (1/384)        
2023-10-05T12:29:42.6590743Z remote: Compressing objects:   1% (4/384)        
2023-10-05T12:29:42.6591010Z remote: Compressing objects:   2% (8/384)        
2023-10-05T12:29:42.6591432Z remote: Compressing objects:   3% (12/384)        
2023-10-05T12:29:42.6591699Z remote: Compressing objects:   4% (16/384)        
2023-10-05T12:29:42.6591967Z remote: Compressing objects:   5% (20/384)        
2023-10-05T12:29:42.6592601Z remote: Compressing objects:   6% (24/384)        
2023-10-05T12:29:42.6783378Z remote: Compressing objects:   7% (27/384)        
2023-10-05T12:29:42.6783771Z remote: Compressing objects:   8% (31/384)        
2023-10-05T12:29:42.6784045Z remote: Compressing objects:   9% (35/384)        
2023-10-05T12:29:42.6784296Z remote: Compressing objects:  10% (39/384)        
2023-10-05T12:29:42.6784561Z remote: Compressing objects:  11% (43/384)        
2023-10-05T12:29:42.6785261Z remote: Compressing objects:  12% (47/384)        
2023-10-05T12:29:42.6786001Z remote: Compressing objects:  13% (50/384)        
2023-10-05T12:29:42.6786259Z remote: Compressing objects:  14% (54/384)        
2023-10-05T12:29:42.6786519Z remote: Compressing objects:  15% (58/384)        
2023-10-05T12:29:42.6786789Z remote: Compressing objects:  16% (62/384)        
2023-10-05T12:29:42.6787034Z remote: Compressing objects:  17% (66/384)        
2023-10-05T12:29:42.6787680Z remote: Compressing objects:  18% (70/384)        
2023-10-05T12:29:42.6788271Z remote: Compressing objects:  19% (73/384)        
2023-10-05T12:29:42.6788531Z remote: Compressing objects:  20% (77/384)        
2023-10-05T12:29:42.6788783Z remote: Compressing objects:  21% (81/384)        
2023-10-05T12:29:42.6789037Z remote: Compressing objects:  22% (85/384)        
2023-10-05T12:29:42.6789297Z remote: Compressing objects:  23% (89/384)        
2023-10-05T12:29:42.6789909Z remote: Compressing objects:  24% (93/384)        
2023-10-05T12:29:42.6790492Z remote: Compressing objects:  25% (96/384)        
2023-10-05T12:29:42.6791030Z remote: Compressing objects:  26% (100/384)        
2023-10-05T12:29:42.6791301Z remote: Compressing objects:  27% (104/384)        
2023-10-05T12:29:42.6791583Z remote: Compressing objects:  28% (108/384)        
2023-10-05T12:29:42.6791859Z remote: Compressing objects:  29% (112/384)        
2023-10-05T12:29:42.6792514Z remote: Compressing objects:  30% (116/384)        
2023-10-05T12:29:42.6793102Z remote: Compressing objects:  31% (120/384)        
2023-10-05T12:29:42.6793368Z remote: Compressing objects:  32% (123/384)        
2023-10-05T12:29:42.6793631Z remote: Compressing objects:  33% (127/384)        
2023-10-05T12:29:42.6793882Z remote: Compressing objects:  34% (131/384)        
2023-10-05T12:29:42.6794142Z remote: Compressing objects:  35% (135/384)        
2023-10-05T12:29:42.6794403Z remote: Compressing objects:  36% (139/384)        
2023-10-05T12:29:42.6795076Z remote: Compressing objects:  37% (143/384)        
2023-10-05T12:29:42.6795334Z remote: Compressing objects:  38% (146/384)        
2023-10-05T12:29:42.6795931Z remote: Compressing objects:  39% (150/384)        
2023-10-05T12:29:42.6796192Z remote: Compressing objects:  40% (154/384)        
2023-10-05T12:29:42.6796446Z remote: Compressing objects:  41% (158/384)        
2023-10-05T12:29:42.6796705Z remote: Compressing objects:  42% (162/384)        
2023-10-05T12:29:42.6796962Z remote: Compressing objects:  43% (166/384)        
2023-10-05T12:29:42.6797329Z remote: Compressing objects:  44% (169/384)        
2023-10-05T12:29:42.6797766Z remote: Compressing objects:  45% (173/384)        
2023-10-05T12:29:42.6798822Z remote: Compressing objects:  46% (177/384)        
2023-10-05T12:29:42.6799289Z remote: Compressing objects:  47% (181/384)        
2023-10-05T12:29:42.6799868Z remote: Compressing objects:  48% (185/384)        
2023-10-05T12:29:42.6805383Z remote: Compressing objects:  49% (189/384)        
2023-10-05T12:29:42.6805921Z remote: Compressing objects:  50% (192/384)        
2023-10-05T12:29:42.6806511Z remote: Compressing objects:  51% (196/384)        
2023-10-05T12:29:42.6807214Z remote: Compressing objects:  52% (200/384)        
2023-10-05T12:29:42.6807754Z remote: Compressing objects:  53% (204/384)        
2023-10-05T12:29:42.6808517Z remote: Compressing objects:  54% (208/384)        
2023-10-05T12:29:42.6809078Z remote: Compressing objects:  55% (212/384)        
2023-10-05T12:29:42.6809608Z remote: Compressing objects:  56% (216/384)        
2023-10-05T12:29:42.6810023Z remote: Compressing objects:  57% (219/384)        
2023-10-05T12:29:42.6811007Z remote: Compressing objects:  58% (223/384)        
2023-10-05T12:29:42.6811413Z remote: Compressing objects:  59% (227/384)        
2023-10-05T12:29:42.6812072Z remote: Compressing objects:  60% (231/384)        
2023-10-05T12:29:42.6812763Z remote: Compressing objects:  61% (235/384)        
2023-10-05T12:29:42.6813430Z remote: Compressing objects:  62% (239/384)        
2023-10-05T12:29:42.6814105Z remote: Compressing objects:  63% (242/384)        
2023-10-05T12:29:42.6814682Z remote: Compressing objects:  64% (246/384)        
2023-10-05T12:29:42.6815256Z remote: Compressing objects:  65% (250/384)        
2023-10-05T12:29:42.6815827Z remote: Compressing objects:  66% (254/384)        
2023-10-05T12:29:42.6816455Z remote: Compressing objects:  67% (258/384)        
2023-10-05T12:29:42.6817145Z remote: Compressing objects:  68% (262/384)        
2023-10-05T12:29:42.6817722Z remote: Compressing objects:  69% (265/384)        
2023-10-05T12:29:42.6818289Z remote: Compressing objects:  70% (269/384)        
2023-10-05T12:29:42.6818842Z remote: Compressing objects:  71% (273/384)        
2023-10-05T12:29:42.6819459Z remote: Compressing objects:  72% (277/384)        
2023-10-05T12:29:42.6820141Z remote: Compressing objects:  73% (281/384)        
2023-10-05T12:29:42.6820733Z remote: Compressing objects:  74% (285/384)        
2023-10-05T12:29:42.6821339Z remote: Compressing objects:  75% (288/384)        
2023-10-05T12:29:42.6822063Z remote: Compressing objects:  76% (292/384)        
2023-10-05T12:29:42.6822911Z remote: Compressing objects:  77% (296/384)        
2023-10-05T12:29:42.6823177Z remote: Compressing objects:  78% (300/384)        
2023-10-05T12:29:42.6823444Z remote: Compressing objects:  79% (304/384)        
2023-10-05T12:29:42.6823704Z remote: Compressing objects:  80% (308/384)        
2023-10-05T12:29:42.6823961Z remote: Compressing objects:  81% (312/384)        
2023-10-05T12:29:42.6824212Z remote: Compressing objects:  82% (315/384)        
2023-10-05T12:29:42.6824470Z remote: Compressing objects:  83% (319/384)        
2023-10-05T12:29:42.6824728Z remote: Compressing objects:  84% (323/384)        
2023-10-05T12:29:42.6824978Z remote: Compressing objects:  85% (327/384)        
2023-10-05T12:29:42.6825237Z remote: Compressing objects:  86% (331/384)        
2023-10-05T12:29:42.6825493Z remote: Compressing objects:  87% (335/384)        
2023-10-05T12:29:42.6825743Z remote: Compressing objects:  88% (338/384)        
2023-10-05T12:29:42.6826136Z remote: Compressing objects:  89% (342/384)        
2023-10-05T12:29:42.6826496Z remote: Compressing objects:  90% (346/384)        
2023-10-05T12:29:42.6827225Z remote: Compressing objects:  91% (350/384)        
2023-10-05T12:29:42.6827831Z remote: Compressing objects:  92% (354/384)        
2023-10-05T12:29:42.6828500Z remote: Compressing objects:  93% (358/384)        
2023-10-05T12:29:42.6829136Z remote: Compressing objects:  94% (361/384)        
2023-10-05T12:29:42.6829826Z remote: Compressing objects:  95% (365/384)        
2023-10-05T12:29:42.6830531Z remote: Compressing objects:  96% (369/384)        
2023-10-05T12:29:42.6831177Z remote: Compressing objects:  97% (373/384)        
2023-10-05T12:29:42.6831826Z remote: Compressing objects:  98% (377/384)        
2023-10-05T12:29:42.6832522Z remote: Compressing objects:  99% (381/384)        
2023-10-05T12:29:42.6833211Z remote: Compressing objects: 100% (384/384)        
2023-10-05T12:29:42.6833891Z remote: Compressing objects: 100% (384/384), done.        
2023-10-05T12:29:42.6938875Z Receiving objects:   0% (1/502)
2023-10-05T12:29:42.6940348Z Receiving objects:   1% (6/502)
2023-10-05T12:29:42.6943283Z Receiving objects:   2% (11/502)
2023-10-05T12:29:42.6946398Z Receiving objects:   3% (16/502)
2023-10-05T12:29:42.6947828Z Receiving objects:   4% (21/502)
2023-10-05T12:29:42.6949553Z Receiving objects:   5% (26/502)
2023-10-05T12:29:42.7110933Z Receiving objects:   6% (31/502)
2023-10-05T12:29:42.7111349Z Receiving objects:   7% (36/502)
2023-10-05T12:29:42.7397081Z Receiving objects:   8% (41/502)
2023-10-05T12:29:42.7404626Z Receiving objects:   9% (46/502)
2023-10-05T12:29:42.7466682Z Receiving objects:  10% (51/502)
2023-10-05T12:29:42.7467043Z Receiving objects:  11% (56/502)
2023-10-05T12:29:42.7467288Z Receiving objects:  12% (61/502)
2023-10-05T12:29:42.7467531Z Receiving objects:  13% (66/502)
2023-10-05T12:29:42.7467765Z Receiving objects:  14% (71/502)
2023-10-05T12:29:42.7468000Z Receiving objects:  15% (76/502)
2023-10-05T12:29:42.7468246Z Receiving objects:  16% (81/502)
2023-10-05T12:29:42.7468469Z Receiving objects:  17% (86/502)
2023-10-05T12:29:42.7468705Z Receiving objects:  18% (91/502)
2023-10-05T12:29:42.7468945Z Receiving objects:  19% (96/502)
2023-10-05T12:29:42.7635463Z Receiving objects:  20% (101/502)
2023-10-05T12:29:42.7635857Z Receiving objects:  21% (106/502)
2023-10-05T12:29:42.7636101Z Receiving objects:  22% (111/502)
2023-10-05T12:29:42.7872960Z Receiving objects:  23% (116/502)
2023-10-05T12:29:42.7873294Z Receiving objects:  24% (121/502)
2023-10-05T12:29:42.7873530Z Receiving objects:  25% (126/502)
2023-10-05T12:29:42.8416279Z Receiving objects:  26% (131/502)
2023-10-05T12:29:42.8416621Z Receiving objects:  27% (136/502)
2023-10-05T12:29:42.8416850Z Receiving objects:  28% (141/502)
2023-10-05T12:29:42.8946863Z Receiving objects:  29% (146/502)
2023-10-05T12:29:42.8953977Z Receiving objects:  30% (151/502)
2023-10-05T12:29:42.8954264Z Receiving objects:  31% (156/502)
2023-10-05T12:29:42.9063674Z Receiving objects:  32% (161/502)
2023-10-05T12:29:42.9083894Z Receiving objects:  33% (166/502)
2023-10-05T12:29:42.9090194Z Receiving objects:  34% (171/502)
2023-10-05T12:29:42.9090475Z Receiving objects:  35% (176/502)
2023-10-05T12:29:42.9090698Z Receiving objects:  36% (181/502)
2023-10-05T12:29:42.9090918Z Receiving objects:  37% (186/502)
2023-10-05T12:29:42.9096898Z Receiving objects:  38% (191/502)
2023-10-05T12:29:42.9125885Z Receiving objects:  39% (196/502)
2023-10-05T12:29:42.9126141Z Receiving objects:  40% (201/502)
2023-10-05T12:29:42.9126372Z Receiving objects:  41% (206/502)
2023-10-05T12:29:42.9126598Z Receiving objects:  42% (211/502)
2023-10-05T12:29:42.9126821Z Receiving objects:  43% (216/502)
2023-10-05T12:29:42.9127040Z Receiving objects:  44% (221/502)
2023-10-05T12:29:42.9127266Z Receiving objects:  45% (226/502)
2023-10-05T12:29:42.9127482Z Receiving objects:  46% (231/502)
2023-10-05T12:29:42.9127691Z Receiving objects:  47% (236/502)
2023-10-05T12:29:42.9127906Z Receiving objects:  48% (241/502)
2023-10-05T12:29:42.9128138Z Receiving objects:  49% (246/502)
2023-10-05T12:29:42.9128346Z Receiving objects:  50% (251/502)
2023-10-05T12:29:42.9128562Z Receiving objects:  51% (257/502)
2023-10-05T12:29:42.9128792Z Receiving objects:  52% (262/502)
2023-10-05T12:29:42.9129002Z Receiving objects:  53% (267/502)
2023-10-05T12:29:42.9129217Z Receiving objects:  54% (272/502)
2023-10-05T12:29:42.9129429Z Receiving objects:  55% (277/502)
2023-10-05T12:29:42.9129634Z Receiving objects:  56% (282/502)
2023-10-05T12:29:42.9129853Z Receiving objects:  57% (287/502)
2023-10-05T12:29:42.9130068Z Receiving objects:  58% (292/502)
2023-10-05T12:29:42.9130277Z Receiving objects:  59% (297/502)
2023-10-05T12:29:42.9130500Z Receiving objects:  60% (302/502)
2023-10-05T12:29:42.9130714Z Receiving objects:  61% (307/502)
2023-10-05T12:29:42.9130919Z Receiving objects:  62% (312/502)
2023-10-05T12:29:42.9131144Z Receiving objects:  63% (317/502)
2023-10-05T12:29:42.9131357Z Receiving objects:  64% (322/502)
2023-10-05T12:29:42.9131579Z Receiving objects:  65% (327/502)
2023-10-05T12:29:42.9131787Z Receiving objects:  66% (332/502)
2023-10-05T12:29:42.9131999Z Receiving objects:  67% (337/502)
2023-10-05T12:29:42.9132546Z Receiving objects:  68% (342/502)
2023-10-05T12:29:42.9132759Z Receiving objects:  69% (347/502)
2023-10-05T12:29:42.9132986Z Receiving objects:  70% (352/502)
2023-10-05T12:29:42.9133209Z Receiving objects:  71% (357/502)
2023-10-05T12:29:42.9133419Z Receiving objects:  72% (362/502)
2023-10-05T12:29:42.9133642Z Receiving objects:  73% (367/502)
2023-10-05T12:29:42.9133862Z Receiving objects:  74% (372/502)
2023-10-05T12:29:42.9134071Z Receiving objects:  75% (377/502)
2023-10-05T12:29:42.9134290Z Receiving objects:  76% (382/502)
2023-10-05T12:29:42.9614064Z Receiving objects:  77% (387/502)
2023-10-05T12:29:42.9622013Z Receiving objects:  78% (392/502)
2023-10-05T12:29:42.9627769Z Receiving objects:  79% (397/502)
2023-10-05T12:29:42.9635237Z Receiving objects:  80% (402/502)
2023-10-05T12:29:42.9635912Z Receiving objects:  81% (407/502)
2023-10-05T12:29:42.9639132Z Receiving objects:  82% (412/502)
2023-10-05T12:29:42.9639635Z Receiving objects:  83% (417/502)
2023-10-05T12:29:42.9640091Z Receiving objects:  84% (422/502)
2023-10-05T12:29:42.9644934Z Receiving objects:  85% (427/502)
2023-10-05T12:29:42.9645439Z Receiving objects:  86% (432/502)
2023-10-05T12:29:42.9646209Z remote: Total 502 (delta 115), reused 308 (delta 77), pack-reused 0        
2023-10-05T12:29:42.9649529Z Receiving objects:  87% (437/502)
2023-10-05T12:29:42.9651477Z Receiving objects:  88% (442/502)
2023-10-05T12:29:42.9653485Z Receiving objects:  89% (447/502)
2023-10-05T12:29:42.9654690Z Receiving objects:  90% (452/502)
2023-10-05T12:29:42.9678302Z Receiving objects:  91% (457/502)
2023-10-05T12:29:42.9678967Z Receiving objects:  92% (462/502)
2023-10-05T12:29:42.9679268Z Receiving objects:  93% (467/502)
2023-10-05T12:29:42.9679509Z Receiving objects:  94% (472/502)
2023-10-05T12:29:42.9679729Z Receiving objects:  95% (477/502)
2023-10-05T12:29:42.9680203Z Receiving objects:  96% (482/502)
2023-10-05T12:29:42.9680432Z Receiving objects:  97% (487/502)
2023-10-05T12:29:42.9680648Z Receiving objects:  98% (492/502)
2023-10-05T12:29:42.9680891Z Receiving objects:  99% (497/502)
2023-10-05T12:29:42.9681120Z Receiving objects: 100% (502/502)
2023-10-05T12:29:42.9681389Z Receiving objects: 100% (502/502), 1.21 MiB | 4.43 MiB/s, done.
2023-10-05T12:29:42.9692105Z Resolving deltas:   0% (0/115)
2023-10-05T12:29:42.9692630Z Resolving deltas:   1% (2/115)
2023-10-05T12:29:42.9692935Z Resolving deltas:   2% (3/115)
2023-10-05T12:29:42.9693246Z Resolving deltas:   3% (4/115)
2023-10-05T12:29:42.9693563Z Resolving deltas:   4% (5/115)
2023-10-05T12:29:42.9693854Z Resolving deltas:   5% (6/115)
2023-10-05T12:29:42.9694159Z Resolving deltas:   6% (7/115)
2023-10-05T12:29:42.9694463Z Resolving deltas:   7% (9/115)
2023-10-05T12:29:42.9694773Z Resolving deltas:   8% (10/115)
2023-10-05T12:29:42.9695070Z Resolving deltas:   9% (11/115)
2023-10-05T12:29:42.9695392Z Resolving deltas:  10% (12/115)
2023-10-05T12:29:42.9695696Z Resolving deltas:  11% (13/115)
2023-10-05T12:29:42.9695986Z Resolving deltas:  12% (14/115)
2023-10-05T12:29:42.9696299Z Resolving deltas:  13% (15/115)
2023-10-05T12:29:42.9696745Z Resolving deltas:  14% (17/115)
2023-10-05T12:29:42.9697131Z Resolving deltas:  15% (18/115)
2023-10-05T12:29:42.9697450Z Resolving deltas:  16% (19/115)
2023-10-05T12:29:42.9697755Z Resolving deltas:  17% (20/115)
2023-10-05T12:29:42.9699375Z Resolving deltas:  18% (21/115)
2023-10-05T12:29:42.9699713Z Resolving deltas:  19% (22/115)
2023-10-05T12:29:42.9700015Z Resolving deltas:  20% (23/115)
2023-10-05T12:29:42.9700317Z Resolving deltas:  21% (25/115)
2023-10-05T12:29:42.9700638Z Resolving deltas:  22% (26/115)
2023-10-05T12:29:42.9700923Z Resolving deltas:  23% (27/115)
2023-10-05T12:29:42.9701221Z Resolving deltas:  24% (28/115)
2023-10-05T12:29:42.9701518Z Resolving deltas:  25% (29/115)
2023-10-05T12:29:42.9701810Z Resolving deltas:  26% (30/115)
2023-10-05T12:29:42.9702107Z Resolving deltas:  27% (32/115)
2023-10-05T12:29:42.9702402Z Resolving deltas:  28% (33/115)
2023-10-05T12:29:42.9702694Z Resolving deltas:  29% (34/115)
2023-10-05T12:29:42.9706543Z Resolving deltas:  30% (35/115)
2023-10-05T12:29:42.9706891Z Resolving deltas:  31% (36/115)
2023-10-05T12:29:42.9707200Z Resolving deltas:  32% (37/115)
2023-10-05T12:29:42.9707576Z Resolving deltas:  33% (38/115)
2023-10-05T12:29:42.9707876Z Resolving deltas:  34% (40/115)
2023-10-05T12:29:42.9708168Z Resolving deltas:  35% (41/115)
2023-10-05T12:29:42.9708462Z Resolving deltas:  36% (42/115)
2023-10-05T12:29:42.9708751Z Resolving deltas:  37% (43/115)
2023-10-05T12:29:42.9709821Z Resolving deltas:  38% (44/115)
2023-10-05T12:29:42.9710151Z Resolving deltas:  39% (45/115)
2023-10-05T12:29:42.9710461Z Resolving deltas:  40% (46/115)
2023-10-05T12:29:42.9710769Z Resolving deltas:  41% (48/115)
2023-10-05T12:29:42.9712393Z Resolving deltas:  42% (49/115)
2023-10-05T12:29:42.9712739Z Resolving deltas:  43% (50/115)
2023-10-05T12:29:42.9713041Z Resolving deltas:  44% (51/115)
2023-10-05T12:29:42.9713317Z Resolving deltas:  45% (52/115)
2023-10-05T12:29:42.9713631Z Resolving deltas:  46% (53/115)
2023-10-05T12:29:42.9713932Z Resolving deltas:  47% (55/115)
2023-10-05T12:29:42.9714224Z Resolving deltas:  48% (56/115)
2023-10-05T12:29:42.9714513Z Resolving deltas:  49% (57/115)
2023-10-05T12:29:42.9714807Z Resolving deltas:  50% (58/115)
2023-10-05T12:29:42.9715099Z Resolving deltas:  51% (59/115)
2023-10-05T12:29:42.9715839Z Resolving deltas:  52% (60/115)
2023-10-05T12:29:42.9716155Z Resolving deltas:  53% (61/115)
2023-10-05T12:29:42.9716463Z Resolving deltas:  54% (63/115)
2023-10-05T12:29:42.9717613Z Resolving deltas:  55% (64/115)
2023-10-05T12:29:42.9718203Z Resolving deltas:  56% (65/115)
2023-10-05T12:29:42.9718559Z Resolving deltas:  57% (66/115)
2023-10-05T12:29:42.9718859Z Resolving deltas:  58% (67/115)
2023-10-05T12:29:42.9720673Z Resolving deltas:  59% (68/115)
2023-10-05T12:29:42.9721252Z Resolving deltas:  60% (69/115)
2023-10-05T12:29:42.9721556Z Resolving deltas:  61% (71/115)
2023-10-05T12:29:42.9721862Z Resolving deltas:  62% (72/115)
2023-10-05T12:29:42.9722177Z Resolving deltas:  63% (73/115)
2023-10-05T12:29:42.9722476Z Resolving deltas:  64% (74/115)
2023-10-05T12:29:42.9722811Z Resolving deltas:  65% (75/115)
2023-10-05T12:29:42.9723114Z Resolving deltas:  66% (76/115)
2023-10-05T12:29:42.9723404Z Resolving deltas:  67% (78/115)
2023-10-05T12:29:42.9723687Z Resolving deltas:  68% (79/115)
2023-10-05T12:29:42.9724529Z Resolving deltas:  69% (80/115)
2023-10-05T12:29:42.9724865Z Resolving deltas:  70% (81/115)
2023-10-05T12:29:42.9725165Z Resolving deltas:  71% (82/115)
2023-10-05T12:29:42.9725455Z Resolving deltas:  72% (83/115)
2023-10-05T12:29:42.9726517Z Resolving deltas:  73% (84/115)
2023-10-05T12:29:42.9726851Z Resolving deltas:  74% (86/115)
2023-10-05T12:29:42.9727149Z Resolving deltas:  75% (87/115)
2023-10-05T12:29:42.9727447Z Resolving deltas:  76% (88/115)
2023-10-05T12:29:42.9728172Z Resolving deltas:  77% (89/115)
2023-10-05T12:29:42.9728485Z Resolving deltas:  78% (90/115)
2023-10-05T12:29:42.9728775Z Resolving deltas:  79% (91/115)
2023-10-05T12:29:42.9729076Z Resolving deltas:  80% (92/115)
2023-10-05T12:29:42.9729397Z Resolving deltas:  81% (94/115)
2023-10-05T12:29:42.9729741Z Resolving deltas:  82% (95/115)
2023-10-05T12:29:42.9730028Z Resolving deltas:  83% (96/115)
2023-10-05T12:29:42.9730324Z Resolving deltas:  84% (97/115)
2023-10-05T12:29:42.9731116Z Resolving deltas:  85% (98/115)
2023-10-05T12:29:42.9731442Z Resolving deltas:  86% (99/115)
2023-10-05T12:29:42.9732496Z Resolving deltas:  87% (101/115)
2023-10-05T12:29:42.9732848Z Resolving deltas:  88% (102/115)
2023-10-05T12:29:42.9733167Z Resolving deltas:  89% (103/115)
2023-10-05T12:29:42.9733484Z Resolving deltas:  90% (104/115)
2023-10-05T12:29:42.9733779Z Resolving deltas:  91% (105/115)
2023-10-05T12:29:42.9734090Z Resolving deltas:  92% (106/115)
2023-10-05T12:29:42.9735250Z Resolving deltas:  93% (107/115)
2023-10-05T12:29:42.9735667Z Resolving deltas:  94% (109/115)
2023-10-05T12:29:42.9735959Z Resolving deltas:  95% (110/115)
2023-10-05T12:29:42.9736314Z Resolving deltas:  96% (111/115)
2023-10-05T12:29:42.9736825Z Resolving deltas:  97% (112/115)
2023-10-05T12:29:42.9737137Z Resolving deltas:  98% (113/115)
2023-10-05T12:29:42.9737445Z Resolving deltas:  99% (114/115)
2023-10-05T12:29:42.9737743Z Resolving deltas: 100% (115/115)
2023-10-05T12:29:42.9738070Z Resolving deltas: 100% (115/115), done.
2023-10-05T12:29:42.9831021Z From https://github.com/a-h/templ
2023-10-05T12:29:42.9831881Z  * [new ref]         9ed1837f414bc78a160b47a620bcddf585f03a71 -> origin/main
2023-10-05T12:29:42.9855913Z ##[endgroup]
2023-10-05T12:29:42.9856424Z ##[group]Determining the checkout info
2023-10-05T12:29:42.9860128Z ##[endgroup]
2023-10-05T12:29:42.9860626Z ##[group]Checking out the ref
2023-10-05T12:29:42.9863588Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-10-05T12:29:43.0224361Z Switched to a new branch 'main'
2023-10-05T12:29:43.0230600Z branch 'main' set up to track 'origin/main'.
2023-10-05T12:29:43.0237071Z ##[endgroup]
2023-10-05T12:29:43.0281287Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:29:43.0314084Z '9ed1837f414bc78a160b47a620bcddf585f03a71'
