2023-10-05T12:29:43.0719671Z ##[group]Run actions/setup-go@v3
2023-10-05T12:29:43.0719945Z with:
2023-10-05T12:29:43.0720128Z   go-version: 1.21.0
2023-10-05T12:29:43.0720343Z   check-latest: false
2023-10-05T12:29:43.0720736Z   token: ***
2023-10-05T12:29:43.0720929Z   cache: false
2023-10-05T12:29:43.0721109Z ##[endgroup]
2023-10-05T12:29:43.2550497Z Setup go version spec 1.21.0
2023-10-05T12:29:43.2569255Z Attempting to download 1.21.0...
2023-10-05T12:29:44.0267017Z matching 1.21.0...
2023-10-05T12:29:44.0319732Z Acquiring 1.21.0 from https://github.com/actions/go-versions/releases/download/1.21.0-5808081891/go-1.21.0-linux-x64.tar.gz
2023-10-05T12:29:44.7285270Z Extracting Go...
2023-10-05T12:29:44.7401259Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/934e9690-539a-4ae1-80fc-3c780a0deea3 -f /home/runner/work/_temp/44253f9c-fb37-481b-8b54-586c342380be
2023-10-05T12:29:46.6525150Z Successfully extracted go to /home/runner/work/_temp/934e9690-539a-4ae1-80fc-3c780a0deea3
2023-10-05T12:29:46.6532490Z Adding to the cache ...
2023-10-05T12:29:49.8176923Z Successfully cached go to /opt/hostedtoolcache/go/1.21.0/x64
2023-10-05T12:29:49.8184306Z Added go to the path
2023-10-05T12:29:49.8290845Z Successfully set up Go version 1.21.0
2023-10-05T12:29:49.8424870Z go version go1.21.0 linux/amd64
2023-10-05T12:29:49.8425338Z 
2023-10-05T12:29:49.8434040Z ##[group]go env
2023-10-05T12:29:49.9866879Z GO111MODULE=''
2023-10-05T12:29:49.9867597Z GOARCH='amd64'
2023-10-05T12:29:49.9868701Z GOBIN=''
2023-10-05T12:29:49.9869146Z GOCACHE='/home/runner/.cache/go-build'
2023-10-05T12:29:49.9869660Z GOENV='/home/runner/.config/go/env'
2023-10-05T12:29:49.9870467Z GOEXE=''
2023-10-05T12:29:49.9870796Z GOEXPERIMENT=''
2023-10-05T12:29:49.9871025Z GOFLAGS=''
2023-10-05T12:29:49.9871261Z GOHOSTARCH='amd64'
2023-10-05T12:29:49.9871489Z GOHOSTOS='linux'
2023-10-05T12:29:49.9871707Z GOINSECURE=''
2023-10-05T12:29:49.9871994Z GOMODCACHE='/home/runner/go/pkg/mod'
2023-10-05T12:29:49.9872238Z GONOPROXY=''
2023-10-05T12:29:49.9872448Z GONOSUMDB=''
2023-10-05T12:29:49.9872651Z GOOS='linux'
2023-10-05T12:29:49.9872882Z GOPATH='/home/runner/go'
2023-10-05T12:29:49.9873091Z GOPRIVATE=''
2023-10-05T12:29:49.9873421Z GOPROXY='https://proxy.golang.org,direct'
2023-10-05T12:29:49.9873785Z GOROOT='/opt/hostedtoolcache/go/1.21.0/x64'
2023-10-05T12:29:49.9874104Z GOSUMDB='sum.golang.org'
2023-10-05T12:29:49.9874331Z GOTMPDIR=''
2023-10-05T12:29:49.9874554Z GOTOOLCHAIN='auto'
2023-10-05T12:29:49.9874908Z GOTOOLDIR='/opt/hostedtoolcache/go/1.21.0/x64/pkg/tool/linux_amd64'
2023-10-05T12:29:49.9875185Z GOVCS=''
2023-10-05T12:29:49.9875413Z GOVERSION='go1.21.0'
2023-10-05T12:29:49.9875633Z GCCGO='gccgo'
2023-10-05T12:29:49.9875858Z GOAMD64='v1'
2023-10-05T12:29:49.9876063Z AR='ar'
2023-10-05T12:29:49.9876249Z CC='gcc'
2023-10-05T12:29:49.9876447Z CXX='g++'
2023-10-05T12:29:49.9876663Z CGO_ENABLED='1'
2023-10-05T12:29:49.9876951Z GOMOD='/home/runner/work/templ/templ/go.mod'
2023-10-05T12:29:49.9877201Z GOWORK=''
2023-10-05T12:29:49.9877431Z CGO_CFLAGS='-O2 -g'
2023-10-05T12:29:49.9877650Z CGO_CPPFLAGS=''
2023-10-05T12:29:49.9877888Z CGO_CXXFLAGS='-O2 -g'
2023-10-05T12:29:49.9878124Z CGO_FFLAGS='-O2 -g'
2023-10-05T12:29:49.9878349Z CGO_LDFLAGS='-O2 -g'
2023-10-05T12:29:49.9878603Z PKG_CONFIG='pkg-config'
2023-10-05T12:29:49.9879189Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3900166112=/tmp/go-build -gno-record-gcc-switches'
2023-10-05T12:29:49.9879507Z 
2023-10-05T12:29:49.9879891Z ##[endgroup]
