2023-10-05T12:29:50.0010956Z ##[group]Run golangci/golangci-lint-action@v3
2023-10-05T12:29:50.0011224Z with:
2023-10-05T12:29:50.0011583Z   github-token: ***
2023-10-05T12:29:50.0011814Z   only-new-issues: false
2023-10-05T12:29:50.0012023Z   skip-cache: false
2023-10-05T12:29:50.0012290Z   skip-pkg-cache: false
2023-10-05T12:29:50.0012511Z   skip-build-cache: false
2023-10-05T12:29:50.0012717Z   install-mode: binary
2023-10-05T12:29:50.0012907Z ##[endgroup]
2023-10-05T12:29:50.1817461Z ##[group]prepare environment
2023-10-05T12:29:50.1828789Z Checking for go.mod: go.mod
2023-10-05T12:29:51.7133855Z Received 12582912 of 65175187 (19.3%), 12.0 MBs/sec
2023-10-05T12:29:52.1394989Z Cache Size: ~62 MB (65175187 B)
2023-10-05T12:29:52.1479466Z [command]/usr/bin/tar -xf /home/runner/work/_temp/06416251-2f58-4eab-9d24-0a110e98f314/cache.tzst -P -C /home/runner/work/templ/templ --use-compress-program unzstd
2023-10-05T12:29:52.5786989Z Cache restored successfully
2023-10-05T12:29:52.5909455Z Restored cache for golangci-lint from key 'golangci-lint.cache-2805-388a52e49b60af0bd30f29db15cc76ffeb6078b7' in 2408ms
2023-10-05T12:29:52.5914174Z Finding needed golangci-lint version...
2023-10-05T12:29:52.6347737Z Requested golangci-lint 'latest', using 'v1.54.2', calculation took 42ms
2023-10-05T12:29:52.6348527Z Installation mode: binary
2023-10-05T12:29:52.6349341Z Installing golangci-lint binary v1.54.2...
2023-10-05T12:29:52.6350139Z Downloading binary https://github.com/golangci/golangci-lint/releases/download/v1.54.2/golangci-lint-1.54.2-linux-amd64.tar.gz ...
2023-10-05T12:29:52.7134028Z Received 65175187 of 65175187 (100.0%), 31.1 MBs/sec
2023-10-05T12:29:53.1152257Z [command]/usr/bin/tar xz --overwrite --warning=no-unknown-keyword --overwrite -C /home/runner -f /home/runner/work/_temp/e42ba6b0-ad09-4841-bc13-202d8b779397
2023-10-05T12:29:53.3464971Z Installed golangci-lint into /home/runner/golangci-lint-1.54.2-linux-amd64/golangci-lint in 712ms
2023-10-05T12:29:53.3465800Z Prepared env in 3164ms
2023-10-05T12:29:53.3466788Z ##[endgroup]
2023-10-05T12:29:53.3470926Z ##[group]run golangci-lint
2023-10-05T12:29:53.3475575Z Running [/home/runner/golangci-lint-1.54.2-linux-amd64/golangci-lint run --out-format=github-actions] in [] ...
2023-10-05T12:29:54.0683210Z golangci-lint found no issues
2023-10-05T12:29:54.0683993Z Ran golangci-lint in 721ms
2023-10-05T12:29:54.0684824Z ##[endgroup]
