2023-10-05T12:29:54.4659995Z Post job cleanup.
2023-10-05T12:29:54.5773290Z [command]/usr/bin/git version
2023-10-05T12:29:54.5830400Z git version 2.42.0
2023-10-05T12:29:54.5879829Z Temporarily overriding HOME='/home/runner/work/_temp/97bc5867-6898-4483-abce-1ca6d58abc4e' before making global git config changes
2023-10-05T12:29:54.5882242Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:29:54.5888827Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ
2023-10-05T12:29:54.5936025Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:29:54.5985782Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:29:54.6250274Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:29:54.6292510Z http.https://github.com/.extraheader
2023-10-05T12:29:54.6310124Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:29:54.6354276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
