2023-10-05T12:29:29.9167088Z Requested labels: ubuntu-latest
2023-10-05T12:29:29.9167381Z Job defined at: a-h/templ/.github/workflows/ci.yml@refs/heads/main
2023-10-05T12:29:29.9167474Z Waiting for a runner to pick up this job...
2023-10-05T12:29:30.9008584Z Job is waiting for a hosted runner to come online.
2023-10-05T12:29:33.7875066Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-10-05T12:29:38.4364208Z Current runner version: '2.309.0'
2023-10-05T12:29:38.4397267Z ##[group]Operating System
2023-10-05T12:29:38.4397934Z Ubuntu
2023-10-05T12:29:38.4398263Z 22.04.3
2023-10-05T12:29:38.4398530Z LTS
2023-10-05T12:29:38.4399189Z ##[endgroup]
2023-10-05T12:29:38.4399577Z ##[group]Runner Image
2023-10-05T12:29:38.4399915Z Image: ubuntu-22.04
2023-10-05T12:29:38.4400272Z Version: 20231001.1.0
2023-10-05T12:29:38.4400841Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:29:38.4401589Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:29:38.4402094Z ##[endgroup]
2023-10-05T12:29:38.4402482Z ##[group]Runner Image Provisioner
2023-10-05T12:29:38.4402816Z 2.0.310.1
2023-10-05T12:29:38.4403155Z ##[endgroup]
2023-10-05T12:29:38.4404322Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:29:38.4406252Z Actions: write
2023-10-05T12:29:38.4407028Z Checks: write
2023-10-05T12:29:38.4407782Z Contents: write
2023-10-05T12:29:38.4408284Z Deployments: write
2023-10-05T12:29:38.4408847Z Discussions: write
2023-10-05T12:29:38.4409271Z Issues: write
2023-10-05T12:29:38.4409575Z Metadata: read
2023-10-05T12:29:38.4409935Z Packages: write
2023-10-05T12:29:38.4410281Z Pages: write
2023-10-05T12:29:38.4410596Z PullRequests: write
2023-10-05T12:29:38.4411066Z RepositoryProjects: write
2023-10-05T12:29:38.4411659Z SecurityEvents: write
2023-10-05T12:29:38.4411966Z Statuses: write
2023-10-05T12:29:38.4412316Z ##[endgroup]
2023-10-05T12:29:38.4416909Z Secret source: Actions
2023-10-05T12:29:38.4417608Z Prepare workflow directory
2023-10-05T12:29:38.5345560Z Prepare all required actions
2023-10-05T12:29:38.5578564Z Getting action download info
2023-10-05T12:29:38.8243907Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-05T12:29:39.4977756Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-10-05T12:29:40.1175754Z Download action repository 'joerdav/run-xc@1.0.0' (SHA:4f64955415d3c1438ac7af180575a138cb5dd0c2)
2023-10-05T12:29:40.5021205Z Download action repository 'ncruces/go-coverage-report@21fa4b59396f242b81896a3cd212a463589b6742' (SHA:21fa4b59396f242b81896a3cd212a463589b6742)
2023-10-05T12:29:41.0875414Z Getting action download info
2023-10-05T12:29:41.2638736Z Download action repository 'joerdav/setup-xc@v0.0.2' (SHA:d650b0672fe244c8cdb7b72a14bc94bbb269085d)
2023-10-05T12:29:41.7573432Z Getting action download info
2023-10-05T12:29:41.9325787Z Download action repository 'actions/setup-go@v4' (SHA:93397bea11091df50f3d7e59dc26a7711a8bcfbe)
2023-10-05T12:29:42.5631687Z Complete job name: build
2023-10-05T12:29:42.6730818Z ##[group]Run actions/checkout@v3
2023-10-05T12:29:42.6731116Z with:
2023-10-05T12:29:42.6731310Z   repository: a-h/templ
2023-10-05T12:29:42.6731667Z   token: ***
2023-10-05T12:29:42.6731874Z   ssh-strict: true
2023-10-05T12:29:42.6732089Z   persist-credentials: true
2023-10-05T12:29:42.6732307Z   clean: true
2023-10-05T12:29:42.6732547Z   sparse-checkout-cone-mode: true
2023-10-05T12:29:42.6732763Z   fetch-depth: 1
2023-10-05T12:29:42.6732959Z   fetch-tags: false
2023-10-05T12:29:42.6733160Z   lfs: false
2023-10-05T12:29:42.6733343Z   submodules: false
2023-10-05T12:29:42.6733562Z   set-safe-directory: true
2023-10-05T12:29:42.6733776Z ##[endgroup]
2023-10-05T12:29:42.9707324Z Syncing repository: a-h/templ
2023-10-05T12:29:42.9708941Z ##[group]Getting Git version info
2023-10-05T12:29:42.9709386Z Working directory is '/home/runner/work/templ/templ'
2023-10-05T12:29:42.9710568Z [command]/usr/bin/git version
2023-10-05T12:29:43.2173730Z git version 2.42.0
2023-10-05T12:29:43.2212324Z ##[endgroup]
2023-10-05T12:29:43.2238116Z Temporarily overriding HOME='/home/runner/work/_temp/d6acff6b-2d6a-4ea6-babb-07b8c608fc4c' before making global git config changes
2023-10-05T12:29:43.2240165Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:29:43.2249435Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ
2023-10-05T12:29:43.2305897Z Deleting the contents of '/home/runner/work/templ/templ'
2023-10-05T12:29:43.2312574Z ##[group]Initializing the repository
2023-10-05T12:29:43.2316973Z [command]/usr/bin/git init /home/runner/work/templ/templ
2023-10-05T12:29:43.3293645Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:29:43.3294414Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:29:43.3295581Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:29:43.3296358Z hint: 
2023-10-05T12:29:43.3297951Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:29:43.3298408Z hint: 
2023-10-05T12:29:43.3299459Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:29:43.3300274Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:29:43.3300692Z hint: 
2023-10-05T12:29:43.3301831Z hint: 	git branch -m <name>
2023-10-05T12:29:43.3368541Z Initialized empty Git repository in /home/runner/work/templ/templ/.git/
2023-10-05T12:29:43.3382087Z [command]/usr/bin/git remote add origin https://github.com/a-h/templ
2023-10-05T12:29:43.3564654Z ##[endgroup]
2023-10-05T12:29:43.3565254Z ##[group]Disabling automatic garbage collection
2023-10-05T12:29:43.3566501Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:29:43.3568758Z ##[endgroup]
2023-10-05T12:29:43.3569158Z ##[group]Setting up auth
2023-10-05T12:29:43.3570436Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:29:43.3610953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:29:43.7841816Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:29:43.7843084Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:29:43.7844119Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:29:43.7905436Z ##[endgroup]
2023-10-05T12:29:43.7906127Z ##[group]Fetching the repository
2023-10-05T12:29:43.7907207Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9ed1837f414bc78a160b47a620bcddf585f03a71:refs/remotes/origin/main
2023-10-05T12:29:44.3173379Z remote: Enumerating objects: 502, done.        
2023-10-05T12:29:44.3175937Z remote: Counting objects:   0% (1/502)        
2023-10-05T12:29:44.3179239Z remote: Counting objects:   1% (6/502)        
2023-10-05T12:29:44.3183693Z remote: Counting objects:   2% (11/502)        
2023-10-05T12:29:44.3189579Z remote: Counting objects:   3% (16/502)        
2023-10-05T12:29:44.3193631Z remote: Counting objects:   4% (21/502)        
2023-10-05T12:29:44.3198216Z remote: Counting objects:   5% (26/502)        
2023-10-05T12:29:44.3202327Z remote: Counting objects:   6% (31/502)        
2023-10-05T12:29:44.3206469Z remote: Counting objects:   7% (36/502)        
2023-10-05T12:29:44.3210605Z remote: Counting objects:   8% (41/502)        
2023-10-05T12:29:44.3215346Z remote: Counting objects:   9% (46/502)        
2023-10-05T12:29:44.3220112Z remote: Counting objects:  10% (51/502)        
2023-10-05T12:29:44.3230521Z remote: Counting objects:  11% (56/502)        
2023-10-05T12:29:44.3238899Z remote: Counting objects:  12% (61/502)        
2023-10-05T12:29:44.3244223Z remote: Counting objects:  13% (66/502)        
2023-10-05T12:29:44.3248213Z remote: Counting objects:  14% (71/502)        
2023-10-05T12:29:44.3252920Z remote: Counting objects:  15% (76/502)        
2023-10-05T12:29:44.3257196Z remote: Counting objects:  16% (81/502)        
2023-10-05T12:29:44.3261712Z remote: Counting objects:  17% (86/502)        
2023-10-05T12:29:44.3267748Z remote: Counting objects:  18% (91/502)        
2023-10-05T12:29:44.3274725Z remote: Counting objects:  19% (96/502)        
2023-10-05T12:29:44.3280309Z remote: Counting objects:  20% (101/502)        
2023-10-05T12:29:44.3285883Z remote: Counting objects:  21% (106/502)        
2023-10-05T12:29:44.3377316Z remote: Counting objects:  22% (111/502)        
2023-10-05T12:29:44.3377646Z remote: Counting objects:  23% (116/502)        
2023-10-05T12:29:44.3377932Z remote: Counting objects:  24% (121/502)        
2023-10-05T12:29:44.3378239Z remote: Counting objects:  25% (126/502)        
2023-10-05T12:29:44.3378691Z remote: Counting objects:  26% (131/502)        
2023-10-05T12:29:44.3378962Z remote: Counting objects:  27% (136/502)        
2023-10-05T12:29:44.3379251Z remote: Counting objects:  28% (141/502)        
2023-10-05T12:29:44.3382247Z remote: Counting objects:  29% (146/502)        
2023-10-05T12:29:44.3386018Z remote: Counting objects:  30% (151/502)        
2023-10-05T12:29:44.3389704Z remote: Counting objects:  31% (156/502)        
2023-10-05T12:29:44.3393401Z remote: Counting objects:  32% (161/502)        
2023-10-05T12:29:44.3397243Z remote: Counting objects:  33% (166/502)        
2023-10-05T12:29:44.3402812Z remote: Counting objects:  34% (171/502)        
2023-10-05T12:29:44.3406649Z remote: Counting objects:  35% (176/502)        
2023-10-05T12:29:44.3410721Z remote: Counting objects:  36% (181/502)        
2023-10-05T12:29:44.3414649Z remote: Counting objects:  37% (186/502)        
2023-10-05T12:29:44.3423511Z remote: Counting objects:  38% (191/502)        
2023-10-05T12:29:44.3423811Z remote: Counting objects:  39% (196/502)        
2023-10-05T12:29:44.3424083Z remote: Counting objects:  40% (201/502)        
2023-10-05T12:29:44.3424356Z remote: Counting objects:  41% (206/502)        
2023-10-05T12:29:44.3424611Z remote: Counting objects:  42% (211/502)        
2023-10-05T12:29:44.3424889Z remote: Counting objects:  43% (216/502)        
2023-10-05T12:29:44.3425159Z remote: Counting objects:  44% (221/502)        
2023-10-05T12:29:44.3425411Z remote: Counting objects:  45% (226/502)        
2023-10-05T12:29:44.3425877Z remote: Counting objects:  46% (231/502)        
2023-10-05T12:29:44.3426165Z remote: Counting objects:  47% (236/502)        
2023-10-05T12:29:44.3428032Z remote: Counting objects:  48% (241/502)        
2023-10-05T12:29:44.3428310Z remote: Counting objects:  49% (246/502)        
2023-10-05T12:29:44.3428584Z remote: Counting objects:  50% (251/502)        
2023-10-05T12:29:44.3429334Z remote: Counting objects:  51% (257/502)        
2023-10-05T12:29:44.3429819Z remote: Counting objects:  52% (262/502)        
2023-10-05T12:29:44.3430085Z remote: Counting objects:  53% (267/502)        
2023-10-05T12:29:44.3430458Z remote: Counting objects:  54% (272/502)        
2023-10-05T12:29:44.3430726Z remote: Counting objects:  55% (277/502)        
2023-10-05T12:29:44.3432923Z remote: Counting objects:  56% (282/502)        
2023-10-05T12:29:44.3433194Z remote: Counting objects:  57% (287/502)        
2023-10-05T12:29:44.3433444Z remote: Counting objects:  58% (292/502)        
2023-10-05T12:29:44.3436228Z remote: Counting objects:  59% (297/502)        
2023-10-05T12:29:44.3436562Z remote: Counting objects:  60% (302/502)        
2023-10-05T12:29:44.3436868Z remote: Counting objects:  61% (307/502)        
2023-10-05T12:29:44.3437187Z remote: Counting objects:  62% (312/502)        
2023-10-05T12:29:44.3437508Z remote: Counting objects:  63% (317/502)        
2023-10-05T12:29:44.3437929Z remote: Counting objects:  64% (322/502)        
2023-10-05T12:29:44.3438563Z remote: Counting objects:  65% (327/502)        
2023-10-05T12:29:44.3439163Z remote: Counting objects:  66% (332/502)        
2023-10-05T12:29:44.3439434Z remote: Counting objects:  67% (337/502)        
2023-10-05T12:29:44.3439708Z remote: Counting objects:  68% (342/502)        
2023-10-05T12:29:44.3440533Z remote: Counting objects:  69% (347/502)        
2023-10-05T12:29:44.3440788Z remote: Counting objects:  70% (352/502)        
2023-10-05T12:29:44.3441045Z remote: Counting objects:  71% (357/502)        
2023-10-05T12:29:44.3441286Z remote: Counting objects:  72% (362/502)        
2023-10-05T12:29:44.3441538Z remote: Counting objects:  73% (367/502)        
2023-10-05T12:29:44.3441794Z remote: Counting objects:  74% (372/502)        
2023-10-05T12:29:44.3442034Z remote: Counting objects:  75% (377/502)        
2023-10-05T12:29:44.3442287Z remote: Counting objects:  76% (382/502)        
2023-10-05T12:29:44.3442540Z remote: Counting objects:  77% (387/502)        
2023-10-05T12:29:44.3442785Z remote: Counting objects:  78% (392/502)        
2023-10-05T12:29:44.3443040Z remote: Counting objects:  79% (397/502)        
2023-10-05T12:29:44.3443292Z remote: Counting objects:  80% (402/502)        
2023-10-05T12:29:44.3443734Z remote: Counting objects:  81% (407/502)        
2023-10-05T12:29:44.3443990Z remote: Counting objects:  82% (412/502)        
2023-10-05T12:29:44.3444250Z remote: Counting objects:  83% (417/502)        
2023-10-05T12:29:44.3444513Z remote: Counting objects:  84% (422/502)        
2023-10-05T12:29:44.3444758Z remote: Counting objects:  85% (427/502)        
2023-10-05T12:29:44.3445171Z remote: Counting objects:  86% (432/502)        
2023-10-05T12:29:44.3445427Z remote: Counting objects:  87% (437/502)        
2023-10-05T12:29:44.3445666Z remote: Counting objects:  88% (442/502)        
2023-10-05T12:29:44.3445918Z remote: Counting objects:  89% (447/502)        
2023-10-05T12:29:44.3446173Z remote: Counting objects:  90% (452/502)        
2023-10-05T12:29:44.3446434Z remote: Counting objects:  91% (457/502)        
2023-10-05T12:29:44.3446676Z remote: Counting objects:  92% (462/502)        
2023-10-05T12:29:44.3446933Z remote: Counting objects:  93% (467/502)        
2023-10-05T12:29:44.3447189Z remote: Counting objects:  94% (472/502)        
2023-10-05T12:29:44.3447432Z remote: Counting objects:  95% (477/502)        
2023-10-05T12:29:44.3447691Z remote: Counting objects:  96% (482/502)        
2023-10-05T12:29:44.3447943Z remote: Counting objects:  97% (487/502)        
2023-10-05T12:29:44.3448182Z remote: Counting objects:  98% (492/502)        
2023-10-05T12:29:44.3448436Z remote: Counting objects:  99% (497/502)        
2023-10-05T12:29:44.3448690Z remote: Counting objects: 100% (502/502)        
2023-10-05T12:29:44.3448944Z remote: Counting objects: 100% (502/502), done.        
2023-10-05T12:29:44.3449233Z remote: Compressing objects:   0% (1/384)        
2023-10-05T12:29:44.3449909Z remote: Compressing objects:   1% (4/384)        
2023-10-05T12:29:44.3450688Z remote: Compressing objects:   2% (8/384)        
2023-10-05T12:29:44.3450980Z remote: Compressing objects:   3% (12/384)        
2023-10-05T12:29:44.3451273Z remote: Compressing objects:   4% (16/384)        
2023-10-05T12:29:44.3451564Z remote: Compressing objects:   5% (20/384)        
2023-10-05T12:29:44.3451836Z remote: Compressing objects:   6% (24/384)        
2023-10-05T12:29:44.3452131Z remote: Compressing objects:   7% (27/384)        
2023-10-05T12:29:44.3452420Z remote: Compressing objects:   8% (31/384)        
2023-10-05T12:29:44.3452691Z remote: Compressing objects:   9% (35/384)        
2023-10-05T12:29:44.3453246Z remote: Compressing objects:  10% (39/384)        
2023-10-05T12:29:44.3453527Z remote: Compressing objects:  11% (43/384)        
2023-10-05T12:29:44.3453789Z remote: Compressing objects:  12% (47/384)        
2023-10-05T12:29:44.3454064Z remote: Compressing objects:  13% (50/384)        
2023-10-05T12:29:44.3454339Z remote: Compressing objects:  14% (54/384)        
2023-10-05T12:29:44.3454799Z remote: Compressing objects:  15% (58/384)        
2023-10-05T12:29:44.3455072Z remote: Compressing objects:  16% (62/384)        
2023-10-05T12:29:44.3455355Z remote: Compressing objects:  17% (66/384)        
2023-10-05T12:29:44.3455819Z remote: Compressing objects:  18% (70/384)        
2023-10-05T12:29:44.3456412Z remote: Compressing objects:  19% (73/384)        
2023-10-05T12:29:44.3456855Z remote: Compressing objects:  20% (77/384)        
2023-10-05T12:29:44.3457120Z remote: Compressing objects:  21% (81/384)        
2023-10-05T12:29:44.3457372Z remote: Compressing objects:  22% (85/384)        
2023-10-05T12:29:44.3457637Z remote: Compressing objects:  23% (89/384)        
2023-10-05T12:29:44.3457903Z remote: Compressing objects:  24% (93/384)        
2023-10-05T12:29:44.3458170Z remote: Compressing objects:  25% (96/384)        
2023-10-05T12:29:44.3458425Z remote: Compressing objects:  26% (100/384)        
2023-10-05T12:29:44.3458709Z remote: Compressing objects:  27% (104/384)        
2023-10-05T12:29:44.3458987Z remote: Compressing objects:  28% (108/384)        
2023-10-05T12:29:44.3459245Z remote: Compressing objects:  29% (112/384)        
2023-10-05T12:29:44.3459520Z remote: Compressing objects:  30% (116/384)        
2023-10-05T12:29:44.3459794Z remote: Compressing objects:  31% (120/384)        
2023-10-05T12:29:44.3460054Z remote: Compressing objects:  32% (123/384)        
2023-10-05T12:29:44.3460323Z remote: Compressing objects:  33% (127/384)        
2023-10-05T12:29:44.3460595Z remote: Compressing objects:  34% (131/384)        
2023-10-05T12:29:44.3460926Z remote: Compressing objects:  35% (135/384)        
2023-10-05T12:29:44.3461192Z remote: Compressing objects:  36% (139/384)        
2023-10-05T12:29:44.3461464Z remote: Compressing objects:  37% (143/384)        
2023-10-05T12:29:44.3461736Z remote: Compressing objects:  38% (146/384)        
2023-10-05T12:29:44.3462016Z remote: Compressing objects:  39% (150/384)        
2023-10-05T12:29:44.3462288Z remote: Compressing objects:  40% (154/384)        
2023-10-05T12:29:44.3462558Z remote: Compressing objects:  41% (158/384)        
2023-10-05T12:29:44.3462809Z remote: Compressing objects:  42% (162/384)        
2023-10-05T12:29:44.3463079Z remote: Compressing objects:  43% (166/384)        
2023-10-05T12:29:44.3463348Z remote: Compressing objects:  44% (169/384)        
2023-10-05T12:29:44.3463627Z remote: Compressing objects:  45% (173/384)        
2023-10-05T12:29:44.3463883Z remote: Compressing objects:  46% (177/384)        
2023-10-05T12:29:44.3464150Z remote: Compressing objects:  47% (181/384)        
2023-10-05T12:29:44.3464811Z remote: Compressing objects:  48% (185/384)        
2023-10-05T12:29:44.3465902Z remote: Compressing objects:  49% (189/384)        
2023-10-05T12:29:44.3466255Z remote: Compressing objects:  50% (192/384)        
2023-10-05T12:29:44.3466593Z remote: Compressing objects:  51% (196/384)        
2023-10-05T12:29:44.3466915Z remote: Compressing objects:  52% (200/384)        
2023-10-05T12:29:44.3467463Z remote: Compressing objects:  53% (204/384)        
2023-10-05T12:29:44.3467825Z remote: Compressing objects:  54% (208/384)        
2023-10-05T12:29:44.3468164Z remote: Compressing objects:  55% (212/384)        
2023-10-05T12:29:44.3468480Z remote: Compressing objects:  56% (216/384)        
2023-10-05T12:29:44.3469131Z remote: Compressing objects:  57% (219/384)        
2023-10-05T12:29:44.3469745Z remote: Compressing objects:  58% (223/384)        
2023-10-05T12:29:44.3470005Z remote: Compressing objects:  59% (227/384)        
2023-10-05T12:29:44.3470281Z remote: Compressing objects:  60% (231/384)        
2023-10-05T12:29:44.3470555Z remote: Compressing objects:  61% (235/384)        
2023-10-05T12:29:44.3470814Z remote: Compressing objects:  62% (239/384)        
2023-10-05T12:29:44.3471088Z remote: Compressing objects:  63% (242/384)        
2023-10-05T12:29:44.3471363Z remote: Compressing objects:  64% (246/384)        
2023-10-05T12:29:44.3471643Z remote: Compressing objects:  65% (250/384)        
2023-10-05T12:29:44.3471904Z remote: Compressing objects:  66% (254/384)        
2023-10-05T12:29:44.3532949Z remote: Compressing objects:  67% (258/384)        
2023-10-05T12:29:44.3533265Z remote: Compressing objects:  68% (262/384)        
2023-10-05T12:29:44.3533541Z remote: Compressing objects:  69% (265/384)        
2023-10-05T12:29:44.3534088Z remote: Compressing objects:  70% (269/384)        
2023-10-05T12:29:44.3534425Z remote: Compressing objects:  71% (273/384)        
2023-10-05T12:29:44.3535040Z remote: Compressing objects:  72% (277/384)        
2023-10-05T12:29:44.3535292Z remote: Compressing objects:  73% (281/384)        
2023-10-05T12:29:44.3535560Z remote: Compressing objects:  74% (285/384)        
2023-10-05T12:29:44.3535827Z remote: Compressing objects:  75% (288/384)        
2023-10-05T12:29:44.3536077Z remote: Compressing objects:  76% (292/384)        
2023-10-05T12:29:44.3536342Z remote: Compressing objects:  77% (296/384)        
2023-10-05T12:29:44.3536614Z remote: Compressing objects:  78% (300/384)        
2023-10-05T12:29:44.3536864Z remote: Compressing objects:  79% (304/384)        
2023-10-05T12:29:44.3537306Z remote: Compressing objects:  80% (308/384)        
2023-10-05T12:29:44.3537585Z remote: Compressing objects:  81% (312/384)        
2023-10-05T12:29:44.3537865Z remote: Compressing objects:  82% (315/384)        
2023-10-05T12:29:44.3538310Z remote: Compressing objects:  83% (319/384)        
2023-10-05T12:29:44.3538595Z remote: Compressing objects:  84% (323/384)        
2023-10-05T12:29:44.3538884Z remote: Compressing objects:  85% (327/384)        
2023-10-05T12:29:44.3539153Z remote: Compressing objects:  86% (331/384)        
2023-10-05T12:29:44.3539437Z remote: Compressing objects:  87% (335/384)        
2023-10-05T12:29:44.3539723Z remote: Compressing objects:  88% (338/384)        
2023-10-05T12:29:44.3539994Z remote: Compressing objects:  89% (342/384)        
2023-10-05T12:29:44.3540808Z remote: Compressing objects:  90% (346/384)        
2023-10-05T12:29:44.3541257Z remote: Compressing objects:  91% (350/384)        
2023-10-05T12:29:44.3541707Z remote: Compressing objects:  92% (354/384)        
2023-10-05T12:29:44.3541985Z remote: Compressing objects:  93% (358/384)        
2023-10-05T12:29:44.3542248Z remote: Compressing objects:  94% (361/384)        
2023-10-05T12:29:44.3542715Z remote: Compressing objects:  95% (365/384)        
2023-10-05T12:29:44.3543000Z remote: Compressing objects:  96% (369/384)        
2023-10-05T12:29:44.3543269Z remote: Compressing objects:  97% (373/384)        
2023-10-05T12:29:44.3543552Z remote: Compressing objects:  98% (377/384)        
2023-10-05T12:29:44.3543837Z remote: Compressing objects:  99% (381/384)        
2023-10-05T12:29:44.3544461Z remote: Compressing objects: 100% (384/384)        
2023-10-05T12:29:44.3544745Z remote: Compressing objects: 100% (384/384), done.        
2023-10-05T12:29:44.3765141Z Receiving objects:   0% (1/502)
2023-10-05T12:29:44.3765436Z Receiving objects:   1% (6/502)
2023-10-05T12:29:44.3766092Z Receiving objects:   2% (11/502)
2023-10-05T12:29:44.3771962Z Receiving objects:   3% (16/502)
2023-10-05T12:29:44.3772278Z Receiving objects:   4% (21/502)
2023-10-05T12:29:44.3774966Z Receiving objects:   5% (26/502)
2023-10-05T12:29:44.3776106Z Receiving objects:   6% (31/502)
2023-10-05T12:29:44.3776548Z Receiving objects:   7% (36/502)
2023-10-05T12:29:44.3793179Z Receiving objects:   8% (41/502)
2023-10-05T12:29:44.3793986Z Receiving objects:   9% (46/502)
2023-10-05T12:29:44.3890080Z Receiving objects:  10% (51/502)
2023-10-05T12:29:44.3897207Z Receiving objects:  11% (56/502)
2023-10-05T12:29:44.3897634Z Receiving objects:  12% (61/502)
2023-10-05T12:29:44.3898040Z Receiving objects:  13% (66/502)
2023-10-05T12:29:44.3901905Z Receiving objects:  14% (71/502)
2023-10-05T12:29:44.3902234Z Receiving objects:  15% (76/502)
2023-10-05T12:29:44.3902754Z Receiving objects:  16% (81/502)
2023-10-05T12:29:44.3903947Z Receiving objects:  17% (86/502)
2023-10-05T12:29:44.3904833Z Receiving objects:  18% (91/502)
2023-10-05T12:29:44.4079722Z Receiving objects:  19% (96/502)
2023-10-05T12:29:44.4117295Z Receiving objects:  20% (101/502)
2023-10-05T12:29:44.4120165Z Receiving objects:  21% (106/502)
2023-10-05T12:29:44.4123426Z Receiving objects:  22% (111/502)
2023-10-05T12:29:44.4135817Z Receiving objects:  23% (116/502)
2023-10-05T12:29:44.4137089Z Receiving objects:  24% (121/502)
2023-10-05T12:29:44.4140902Z Receiving objects:  25% (126/502)
2023-10-05T12:29:44.4499820Z Receiving objects:  26% (131/502)
2023-10-05T12:29:44.4500762Z Receiving objects:  27% (136/502)
2023-10-05T12:29:44.4507768Z Receiving objects:  28% (141/502)
2023-10-05T12:29:44.4839504Z Receiving objects:  29% (146/502)
2023-10-05T12:29:44.4857226Z Receiving objects:  30% (151/502)
2023-10-05T12:29:44.4857973Z Receiving objects:  31% (156/502)
2023-10-05T12:29:44.4895461Z Receiving objects:  32% (161/502)
2023-10-05T12:29:44.4970542Z Receiving objects:  33% (166/502)
2023-10-05T12:29:44.4976510Z Receiving objects:  34% (171/502)
2023-10-05T12:29:44.4977056Z Receiving objects:  35% (176/502)
2023-10-05T12:29:44.4978140Z Receiving objects:  36% (181/502)
2023-10-05T12:29:44.4978575Z Receiving objects:  37% (186/502)
2023-10-05T12:29:44.4985994Z Receiving objects:  38% (191/502)
2023-10-05T12:29:44.4995701Z Receiving objects:  39% (196/502)
2023-10-05T12:29:44.4998151Z Receiving objects:  40% (201/502)
2023-10-05T12:29:44.4998614Z Receiving objects:  41% (206/502)
2023-10-05T12:29:44.4999314Z Receiving objects:  42% (211/502)
2023-10-05T12:29:44.4999922Z Receiving objects:  43% (216/502)
2023-10-05T12:29:44.5003838Z Receiving objects:  44% (221/502)
2023-10-05T12:29:44.5004337Z Receiving objects:  45% (226/502)
2023-10-05T12:29:44.5006799Z Receiving objects:  46% (231/502)
2023-10-05T12:29:44.5007333Z Receiving objects:  47% (236/502)
2023-10-05T12:29:44.5011355Z Receiving objects:  48% (241/502)
2023-10-05T12:29:44.5011818Z Receiving objects:  49% (246/502)
2023-10-05T12:29:44.5015017Z Receiving objects:  50% (251/502)
2023-10-05T12:29:44.5015475Z Receiving objects:  51% (257/502)
2023-10-05T12:29:44.5016294Z Receiving objects:  52% (262/502)
2023-10-05T12:29:44.5016923Z Receiving objects:  53% (267/502)
2023-10-05T12:29:44.5017713Z Receiving objects:  54% (272/502)
2023-10-05T12:29:44.5018123Z Receiving objects:  55% (277/502)
2023-10-05T12:29:44.5019877Z Receiving objects:  56% (282/502)
2023-10-05T12:29:44.5020515Z Receiving objects:  57% (287/502)
2023-10-05T12:29:44.5021120Z Receiving objects:  58% (292/502)
2023-10-05T12:29:44.5021695Z Receiving objects:  59% (297/502)
2023-10-05T12:29:44.5023409Z Receiving objects:  60% (302/502)
2023-10-05T12:29:44.5023947Z Receiving objects:  61% (307/502)
2023-10-05T12:29:44.5024672Z Receiving objects:  62% (312/502)
2023-10-05T12:29:44.5025177Z Receiving objects:  63% (317/502)
2023-10-05T12:29:44.5026083Z Receiving objects:  64% (322/502)
2023-10-05T12:29:44.5026705Z Receiving objects:  65% (327/502)
2023-10-05T12:29:44.5027518Z Receiving objects:  66% (332/502)
2023-10-05T12:29:44.5028781Z Receiving objects:  67% (337/502)
2023-10-05T12:29:44.5029492Z Receiving objects:  68% (342/502)
2023-10-05T12:29:44.5029913Z Receiving objects:  69% (347/502)
2023-10-05T12:29:44.5030710Z Receiving objects:  70% (352/502)
2023-10-05T12:29:44.5031150Z Receiving objects:  71% (357/502)
2023-10-05T12:29:44.5032324Z Receiving objects:  72% (362/502)
2023-10-05T12:29:44.5032736Z Receiving objects:  73% (367/502)
2023-10-05T12:29:44.5033320Z Receiving objects:  74% (372/502)
2023-10-05T12:29:44.5033724Z Receiving objects:  75% (377/502)
2023-10-05T12:29:44.5034496Z Receiving objects:  76% (382/502)
2023-10-05T12:29:44.5329673Z Receiving objects:  77% (387/502)
2023-10-05T12:29:44.5335606Z Receiving objects:  78% (392/502)
2023-10-05T12:29:44.5342657Z Receiving objects:  79% (397/502)
2023-10-05T12:29:44.5351257Z Receiving objects:  80% (402/502)
2023-10-05T12:29:44.5356226Z Receiving objects:  81% (407/502)
2023-10-05T12:29:44.5362867Z Receiving objects:  82% (412/502)
2023-10-05T12:29:44.5368512Z Receiving objects:  83% (417/502)
2023-10-05T12:29:44.5387381Z Receiving objects:  84% (422/502)
2023-10-05T12:29:44.5405171Z Receiving objects:  85% (427/502)
2023-10-05T12:29:44.5406171Z Receiving objects:  86% (432/502)
2023-10-05T12:29:44.5407114Z remote: Total 502 (delta 115), reused 308 (delta 77), pack-reused 0        
2023-10-05T12:29:44.5407964Z Receiving objects:  87% (437/502)
2023-10-05T12:29:44.5408234Z Receiving objects:  88% (442/502)
2023-10-05T12:29:44.5411463Z Receiving objects:  89% (447/502)
2023-10-05T12:29:44.5413457Z Receiving objects:  90% (452/502)
2023-10-05T12:29:44.5415373Z Receiving objects:  91% (457/502)
2023-10-05T12:29:44.5418616Z Receiving objects:  92% (462/502)
2023-10-05T12:29:44.5421925Z Receiving objects:  93% (467/502)
2023-10-05T12:29:44.5426370Z Receiving objects:  94% (472/502)
2023-10-05T12:29:44.5428228Z Receiving objects:  95% (477/502)
2023-10-05T12:29:44.5430442Z Receiving objects:  96% (482/502)
2023-10-05T12:29:44.5431781Z Receiving objects:  97% (487/502)
2023-10-05T12:29:44.5437981Z Receiving objects:  98% (492/502)
2023-10-05T12:29:44.5439897Z Receiving objects:  99% (497/502)
2023-10-05T12:29:44.5440782Z Receiving objects: 100% (502/502)
2023-10-05T12:29:44.5441297Z Receiving objects: 100% (502/502), 1.21 MiB | 7.21 MiB/s, done.
2023-10-05T12:29:44.5452328Z Resolving deltas:   0% (0/115)
2023-10-05T12:29:44.5453152Z Resolving deltas:   1% (2/115)
2023-10-05T12:29:44.5454048Z Resolving deltas:   2% (3/115)
2023-10-05T12:29:44.5455032Z Resolving deltas:   3% (4/115)
2023-10-05T12:29:44.5455958Z Resolving deltas:   4% (5/115)
2023-10-05T12:29:44.5457043Z Resolving deltas:   5% (6/115)
2023-10-05T12:29:44.5458127Z Resolving deltas:   6% (7/115)
2023-10-05T12:29:44.5459248Z Resolving deltas:   7% (9/115)
2023-10-05T12:29:44.5460141Z Resolving deltas:   8% (10/115)
2023-10-05T12:29:44.5461074Z Resolving deltas:   9% (11/115)
2023-10-05T12:29:44.5461910Z Resolving deltas:  10% (12/115)
2023-10-05T12:29:44.5462909Z Resolving deltas:  11% (13/115)
2023-10-05T12:29:44.5463766Z Resolving deltas:  12% (14/115)
2023-10-05T12:29:44.5465076Z Resolving deltas:  13% (15/115)
2023-10-05T12:29:44.5466184Z Resolving deltas:  14% (17/115)
2023-10-05T12:29:44.5467869Z Resolving deltas:  15% (18/115)
2023-10-05T12:29:44.5471212Z Resolving deltas:  16% (19/115)
2023-10-05T12:29:44.5471453Z Resolving deltas:  17% (20/115)
2023-10-05T12:29:44.5473544Z Resolving deltas:  18% (21/115)
2023-10-05T12:29:44.5474996Z Resolving deltas:  19% (22/115)
2023-10-05T12:29:44.5477715Z Resolving deltas:  20% (23/115)
2023-10-05T12:29:44.5479381Z Resolving deltas:  21% (25/115)
2023-10-05T12:29:44.5480842Z Resolving deltas:  22% (26/115)
2023-10-05T12:29:44.5482113Z Resolving deltas:  23% (27/115)
2023-10-05T12:29:44.5483790Z Resolving deltas:  24% (28/115)
2023-10-05T12:29:44.5486106Z Resolving deltas:  25% (29/115)
2023-10-05T12:29:44.5487751Z Resolving deltas:  26% (30/115)
2023-10-05T12:29:44.5489140Z Resolving deltas:  27% (32/115)
2023-10-05T12:29:44.5490384Z Resolving deltas:  28% (33/115)
2023-10-05T12:29:44.5491890Z Resolving deltas:  29% (34/115)
2023-10-05T12:29:44.5493021Z Resolving deltas:  30% (35/115)
2023-10-05T12:29:44.5494609Z Resolving deltas:  31% (36/115)
2023-10-05T12:29:44.5495607Z Resolving deltas:  32% (37/115)
2023-10-05T12:29:44.5497524Z Resolving deltas:  33% (38/115)
2023-10-05T12:29:44.5498651Z Resolving deltas:  34% (40/115)
2023-10-05T12:29:44.5499599Z Resolving deltas:  35% (41/115)
2023-10-05T12:29:44.5502210Z Resolving deltas:  36% (42/115)
2023-10-05T12:29:44.5503649Z Resolving deltas:  37% (43/115)
2023-10-05T12:29:44.5504878Z Resolving deltas:  38% (44/115)
2023-10-05T12:29:44.5508066Z Resolving deltas:  39% (45/115)
2023-10-05T12:29:44.5509704Z Resolving deltas:  40% (46/115)
2023-10-05T12:29:44.5511705Z Resolving deltas:  41% (48/115)
2023-10-05T12:29:44.5513347Z Resolving deltas:  42% (49/115)
2023-10-05T12:29:44.5514549Z Resolving deltas:  43% (50/115)
2023-10-05T12:29:44.5542570Z Resolving deltas:  44% (51/115)
2023-10-05T12:29:44.5542836Z Resolving deltas:  45% (52/115)
2023-10-05T12:29:44.5545950Z Resolving deltas:  46% (53/115)
2023-10-05T12:29:44.5546193Z Resolving deltas:  47% (55/115)
2023-10-05T12:29:44.5546435Z Resolving deltas:  48% (56/115)
2023-10-05T12:29:44.5546677Z Resolving deltas:  49% (57/115)
2023-10-05T12:29:44.5578626Z Resolving deltas:  50% (58/115)
2023-10-05T12:29:44.5578894Z Resolving deltas:  51% (59/115)
2023-10-05T12:29:44.5579409Z Resolving deltas:  52% (60/115)
2023-10-05T12:29:44.5579636Z Resolving deltas:  53% (61/115)
2023-10-05T12:29:44.5579877Z Resolving deltas:  54% (63/115)
2023-10-05T12:29:44.5580121Z Resolving deltas:  55% (64/115)
2023-10-05T12:29:44.5580346Z Resolving deltas:  56% (65/115)
2023-10-05T12:29:44.5580588Z Resolving deltas:  57% (66/115)
2023-10-05T12:29:44.5580832Z Resolving deltas:  58% (67/115)
2023-10-05T12:29:44.5581059Z Resolving deltas:  59% (68/115)
2023-10-05T12:29:44.5581300Z Resolving deltas:  60% (69/115)
2023-10-05T12:29:44.5581543Z Resolving deltas:  61% (71/115)
2023-10-05T12:29:44.5596802Z Resolving deltas:  62% (72/115)
2023-10-05T12:29:44.5597107Z Resolving deltas:  63% (73/115)
2023-10-05T12:29:44.5597362Z Resolving deltas:  64% (74/115)
2023-10-05T12:29:44.5597802Z Resolving deltas:  65% (75/115)
2023-10-05T12:29:44.5598207Z Resolving deltas:  66% (76/115)
2023-10-05T12:29:44.5598457Z Resolving deltas:  67% (78/115)
2023-10-05T12:29:44.5624527Z Resolving deltas:  68% (79/115)
2023-10-05T12:29:44.5624862Z Resolving deltas:  69% (80/115)
2023-10-05T12:29:44.5625128Z Resolving deltas:  70% (81/115)
2023-10-05T12:29:44.5625391Z Resolving deltas:  71% (82/115)
2023-10-05T12:29:44.5625638Z Resolving deltas:  72% (83/115)
2023-10-05T12:29:44.5625897Z Resolving deltas:  73% (84/115)
2023-10-05T12:29:44.5626312Z Resolving deltas:  74% (86/115)
2023-10-05T12:29:44.5626546Z Resolving deltas:  75% (87/115)
2023-10-05T12:29:44.5626790Z Resolving deltas:  76% (88/115)
2023-10-05T12:29:44.5627040Z Resolving deltas:  77% (89/115)
2023-10-05T12:29:44.5627271Z Resolving deltas:  78% (90/115)
2023-10-05T12:29:44.5627539Z Resolving deltas:  79% (91/115)
2023-10-05T12:29:44.5627792Z Resolving deltas:  80% (92/115)
2023-10-05T12:29:44.5628042Z Resolving deltas:  81% (94/115)
2023-10-05T12:29:44.5628277Z Resolving deltas:  82% (95/115)
2023-10-05T12:29:44.5628522Z Resolving deltas:  83% (96/115)
2023-10-05T12:29:44.5628770Z Resolving deltas:  84% (97/115)
2023-10-05T12:29:44.5629192Z Resolving deltas:  85% (98/115)
2023-10-05T12:29:44.5629446Z Resolving deltas:  86% (99/115)
2023-10-05T12:29:44.5629707Z Resolving deltas:  87% (101/115)
2023-10-05T12:29:44.5629954Z Resolving deltas:  88% (102/115)
2023-10-05T12:29:44.5630215Z Resolving deltas:  89% (103/115)
2023-10-05T12:29:44.5630646Z Resolving deltas:  90% (104/115)
2023-10-05T12:29:44.5630897Z Resolving deltas:  91% (105/115)
2023-10-05T12:29:44.5631684Z Resolving deltas:  92% (106/115)
2023-10-05T12:29:44.5632142Z Resolving deltas:  93% (107/115)
2023-10-05T12:29:44.5632405Z Resolving deltas:  94% (109/115)
2023-10-05T12:29:44.5632682Z Resolving deltas:  95% (110/115)
2023-10-05T12:29:44.5635721Z Resolving deltas:  96% (111/115)
2023-10-05T12:29:44.5636289Z Resolving deltas:  97% (112/115)
2023-10-05T12:29:44.5636575Z Resolving deltas:  98% (113/115)
2023-10-05T12:29:44.5636864Z Resolving deltas:  99% (114/115)
2023-10-05T12:29:44.5637164Z Resolving deltas: 100% (115/115)
2023-10-05T12:29:44.5637760Z Resolving deltas: 100% (115/115), done.
2023-10-05T12:29:44.5892288Z From https://github.com/a-h/templ
2023-10-05T12:29:44.5893980Z  * [new ref]         9ed1837f414bc78a160b47a620bcddf585f03a71 -> origin/main
2023-10-05T12:29:44.5921273Z ##[endgroup]
2023-10-05T12:29:44.5921804Z ##[group]Determining the checkout info
2023-10-05T12:29:44.5924633Z ##[endgroup]
2023-10-05T12:29:44.5925168Z ##[group]Checking out the ref
2023-10-05T12:29:44.5931008Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-10-05T12:29:44.6399199Z Switched to a new branch 'main'
2023-10-05T12:29:44.6405608Z branch 'main' set up to track 'origin/main'.
2023-10-05T12:29:44.6412161Z ##[endgroup]
2023-10-05T12:29:44.6463542Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:29:44.6497745Z '9ed1837f414bc78a160b47a620bcddf585f03a71'
2023-10-05T12:29:44.6975717Z ##[group]Run actions/setup-go@v3
2023-10-05T12:29:44.6975971Z with:
2023-10-05T12:29:44.6976144Z   go-version: 1.21.0
2023-10-05T12:29:44.6976352Z   check-latest: false
2023-10-05T12:29:44.6976860Z   token: ***
2023-10-05T12:29:44.6977048Z   cache: false
2023-10-05T12:29:44.6977215Z ##[endgroup]
2023-10-05T12:29:44.9117327Z Setup go version spec 1.21.0
2023-10-05T12:29:44.9142332Z Attempting to download 1.21.0...
2023-10-05T12:29:45.4640617Z matching 1.21.0...
2023-10-05T12:29:45.4656879Z Acquiring 1.21.0 from https://github.com/actions/go-versions/releases/download/1.21.0-5808081891/go-1.21.0-linux-x64.tar.gz
2023-10-05T12:29:46.3919746Z Extracting Go...
2023-10-05T12:29:46.4056629Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d3a31a51-4f4d-430a-9ed2-28256e8c7a06 -f /home/runner/work/_temp/d8d72e38-809e-4079-babc-da6986eb6450
2023-10-05T12:29:48.3259809Z Successfully extracted go to /home/runner/work/_temp/d3a31a51-4f4d-430a-9ed2-28256e8c7a06
2023-10-05T12:29:48.3263480Z Adding to the cache ...
2023-10-05T12:29:53.9180328Z Successfully cached go to /opt/hostedtoolcache/go/1.21.0/x64
2023-10-05T12:29:53.9186950Z Added go to the path
2023-10-05T12:29:53.9315341Z Successfully set up Go version 1.21.0
2023-10-05T12:29:53.9425385Z go version go1.21.0 linux/amd64
2023-10-05T12:29:53.9426197Z 
2023-10-05T12:29:53.9435739Z ##[group]go env
2023-10-05T12:29:55.2572336Z GO111MODULE=''
2023-10-05T12:29:55.2573627Z GOARCH='amd64'
2023-10-05T12:29:55.2574018Z GOBIN=''
2023-10-05T12:29:55.2622900Z GOCACHE='/home/runner/.cache/go-build'
2023-10-05T12:29:55.2623580Z GOENV='/home/runner/.config/go/env'
2023-10-05T12:29:55.2623809Z GOEXE=''
2023-10-05T12:29:55.2624034Z GOEXPERIMENT=''
2023-10-05T12:29:55.2624253Z GOFLAGS=''
2023-10-05T12:29:55.2624478Z GOHOSTARCH='amd64'
2023-10-05T12:29:55.2624720Z GOHOSTOS='linux'
2023-10-05T12:29:55.2624938Z GOINSECURE=''
2023-10-05T12:29:55.2625206Z GOMODCACHE='/home/runner/go/pkg/mod'
2023-10-05T12:29:55.2625487Z GONOPROXY=''
2023-10-05T12:29:55.2625701Z GONOSUMDB=''
2023-10-05T12:29:55.2625905Z GOOS='linux'
2023-10-05T12:29:55.2626152Z GOPATH='/home/runner/go'
2023-10-05T12:29:55.2626380Z GOPRIVATE=''
2023-10-05T12:29:55.2626716Z GOPROXY='https://proxy.golang.org,direct'
2023-10-05T12:29:55.2627075Z GOROOT='/opt/hostedtoolcache/go/1.21.0/x64'
2023-10-05T12:29:55.2627369Z GOSUMDB='sum.golang.org'
2023-10-05T12:29:55.2627750Z GOTMPDIR=''
2023-10-05T12:29:55.2627993Z GOTOOLCHAIN='auto'
2023-10-05T12:29:55.2628362Z GOTOOLDIR='/opt/hostedtoolcache/go/1.21.0/x64/pkg/tool/linux_amd64'
2023-10-05T12:29:55.2628628Z GOVCS=''
2023-10-05T12:29:55.2628866Z GOVERSION='go1.21.0'
2023-10-05T12:29:55.2629104Z GCCGO='gccgo'
2023-10-05T12:29:55.2629315Z GOAMD64='v1'
2023-10-05T12:29:55.2629528Z AR='ar'
2023-10-05T12:29:55.2629885Z CC='gcc'
2023-10-05T12:29:55.2633898Z CXX='g++'
2023-10-05T12:29:55.2634218Z CGO_ENABLED='1'
2023-10-05T12:29:55.2634542Z GOMOD='/home/runner/work/templ/templ/go.mod'
2023-10-05T12:29:55.2634788Z GOWORK=''
2023-10-05T12:29:55.2635042Z CGO_CFLAGS='-O2 -g'
2023-10-05T12:29:55.2635492Z CGO_CPPFLAGS=''
2023-10-05T12:29:55.2635725Z CGO_CXXFLAGS='-O2 -g'
2023-10-05T12:29:55.2636449Z CGO_FFLAGS='-O2 -g'
2023-10-05T12:29:55.2636707Z CGO_LDFLAGS='-O2 -g'
2023-10-05T12:29:55.2636955Z PKG_CONFIG='pkg-config'
2023-10-05T12:29:55.2637535Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3773438819=/tmp/go-build -gno-record-gcc-switches'
2023-10-05T12:29:55.2637838Z 
2023-10-05T12:29:55.2638216Z ##[endgroup]
2023-10-05T12:29:55.2774369Z ##[group]Run joerdav/run-xc@1.0.0
2023-10-05T12:29:55.2774624Z with:
2023-10-05T12:29:55.2774796Z   task: test-cover
2023-10-05T12:29:55.2774995Z   version: latest
2023-10-05T12:29:55.2775187Z ##[endgroup]
2023-10-05T12:29:55.3059424Z ##[group]Run joerdav/setup-xc@v0.0.2
2023-10-05T12:29:55.3059645Z with:
2023-10-05T12:29:55.3059813Z   version: latest
2023-10-05T12:29:55.3060006Z ##[endgroup]
2023-10-05T12:29:57.0662926Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/e765728f-bae3-4da1-a085-1dfe8fcf27d0 -f /home/runner/work/_temp/36966c4c-72dd-4101-a8a0-a553c9f001ed
2023-10-05T12:29:57.1164047Z xc binary version: 'v0.5.0' has been cached at /opt/hostedtoolcache/xc/xc/v0.5.0/xc
2023-10-05T12:29:57.1378812Z ##[group]Run /opt/hostedtoolcache/xc/xc/v0.5.0/xc test-cover
2023-10-05T12:29:57.1379392Z [36;1m/opt/hostedtoolcache/xc/xc/v0.5.0/xc test-cover[0m
2023-10-05T12:29:57.1443792Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T12:29:57.1444071Z ##[endgroup]
2023-10-05T12:29:57.1678085Z + mkdir -p coverage/generate
2023-10-05T12:29:57.1692729Z + mkdir -p coverage/unit
2023-10-05T12:29:57.1711075Z + go build -cover -o ./coverage/templ-cover ./cmd/templ
2023-10-05T12:29:57.2308366Z go: downloading github.com/natefinch/atomic v1.0.1
2023-10-05T12:29:57.2346615Z go: downloading github.com/cenkalti/backoff/v4 v4.2.1
2023-10-05T12:29:57.3136120Z go: downloading github.com/cli/browser v1.2.0
2023-10-05T12:29:57.3196196Z go: downloading github.com/a-h/protocol v0.0.0-20230224160810-b4eec67c1c22
2023-10-05T12:29:57.4097870Z go: downloading go.lsp.dev/jsonrpc2 v0.10.0
2023-10-05T12:29:57.4709406Z go: downloading go.uber.org/zap v1.24.0
2023-10-05T12:29:57.5877334Z go: downloading github.com/a-h/parse v0.0.0-20230402144745-e6c8bc86e846
2023-10-05T12:29:57.5983985Z go: downloading go.lsp.dev/uri v0.3.0
2023-10-05T12:29:57.6633048Z go: downloading github.com/segmentio/encoding v0.3.6
2023-10-05T12:29:57.6846724Z go: downloading go.lsp.dev/pkg v0.0.0-20210717090340-384b27a52fb2
2023-10-05T12:29:57.7553096Z go: downloading go.uber.org/atomic v1.10.0
2023-10-05T12:29:57.7929211Z go: downloading go.uber.org/multierr v1.9.0
2023-10-05T12:29:57.8220802Z go: downloading github.com/a-h/lexical v0.0.53
2023-10-05T12:29:58.0471840Z go: downloading github.com/segmentio/asm v1.2.0
2023-10-05T12:29:58.0973383Z go: downloading golang.org/x/sys v0.8.0
2023-10-05T12:30:22.0774551Z + ./coverage/templ-cover generate
2023-10-05T12:30:22.0823529Z Processing path: /home/runner/work/templ/templ
2023-10-05T12:30:22.0845726Z Generated code for "/home/runner/work/templ/templ/cmd/templ/lspcmd/httpdebug/list.templ" in 1.854817ms
2023-10-05T12:30:22.0857775Z Generated code for "/home/runner/work/templ/templ/benchmarks/templ/template.templ" in 2.752025ms
2023-10-05T12:30:22.0891678Z Generated code for "/home/runner/work/templ/templ/cmd/templ/visualize/sourcemapvisualisation.templ" in 3.188629ms
2023-10-05T12:30:22.0909208Z Generated code for "/home/runner/work/templ/templ/examples/blog/posts.templ" in 3.962236ms
2023-10-05T12:30:22.0933442Z Generated code for "/home/runner/work/templ/templ/examples/counter-basic/components.templ" in 2.263521ms
2023-10-05T12:30:22.0944566Z Generated code for "/home/runner/work/templ/templ/examples/external-libraries/components.templ" in 1.021209ms
2023-10-05T12:30:22.0962283Z Generated code for "/home/runner/work/templ/templ/examples/counter/components/components.templ" in 6.272957ms
2023-10-05T12:30:22.0968065Z Generated code for "/home/runner/work/templ/templ/examples/hello-world-ssr/hello.templ" in 1.834717ms
2023-10-05T12:30:22.0982244Z Generated code for "/home/runner/work/templ/templ/examples/hello-world-static/hello.templ" in 533.005µs
2023-10-05T12:30:22.0983824Z Generated code for "/home/runner/work/templ/templ/examples/integration-chi/home.templ" in 770.907µs
2023-10-05T12:30:22.0987871Z Generated code for "/home/runner/work/templ/templ/examples/integration-gin/home.templ" in 580.305µs
2023-10-05T12:30:22.1002944Z Generated code for "/home/runner/work/templ/templ/examples/syntax-and-usage/components/templsyntax.templ" in 689.706µs
2023-10-05T12:30:22.1010834Z Generated code for "/home/runner/work/templ/templ/examples/static-generator/blog.templ" in 2.17242ms
2023-10-05T12:30:22.1022910Z Generated code for "/home/runner/work/templ/templ/generator/test-attribute-escaping/template.templ" in 1.100211ms
2023-10-05T12:30:22.1036539Z Generated code for "/home/runner/work/templ/templ/generator/test-a-href/template.templ" in 2.908227ms
2023-10-05T12:30:22.1046343Z Generated code for "/home/runner/work/templ/templ/generator/test-complex-attributes/template.templ" in 893.308µs
2023-10-05T12:30:22.1049767Z Generated code for "/home/runner/work/templ/templ/generator/test-css-expression/template.templ" in 341.204µs
2023-10-05T12:30:22.1060295Z Generated code for "/home/runner/work/templ/templ/generator/test-css-middleware/template.templ" in 921.308µs
2023-10-05T12:30:22.1066379Z Generated code for "/home/runner/work/templ/templ/generator/test-call/template.templ" in 3.823035ms
2023-10-05T12:30:22.1079740Z Generated code for "/home/runner/work/templ/templ/generator/test-doctype/template.templ" in 772.007µs
2023-10-05T12:30:22.1103945Z Generated code for "/home/runner/work/templ/templ/generator/test-element-attributes/template.templ" in 1.958118ms
2023-10-05T12:30:22.1108576Z Generated code for "/home/runner/work/templ/templ/generator/test-css-usage/template.templ" in 4.765043ms
2023-10-05T12:30:22.1121005Z Generated code for "/home/runner/work/templ/templ/generator/test-for/template.templ" in 636.606µs
2023-10-05T12:30:22.1127015Z Generated code for "/home/runner/work/templ/templ/generator/test-elseif/template.templ" in 1.832317ms
2023-10-05T12:30:22.1141047Z Generated code for "/home/runner/work/templ/templ/generator/test-html/template.templ" in 1.488413ms
2023-10-05T12:30:22.1143870Z Generated code for "/home/runner/work/templ/templ/generator/test-html-comment/template.templ" in 1.404513ms
2023-10-05T12:30:22.1155548Z Generated code for "/home/runner/work/templ/templ/generator/test-ifelse/template.templ" in 658.906µs
2023-10-05T12:30:22.1160957Z Generated code for "/home/runner/work/templ/templ/generator/test-if/template.templ" in 725.807µs
2023-10-05T12:30:22.1167827Z Generated code for "/home/runner/work/templ/templ/generator/test-method/template.templ" in 653.606µs
2023-10-05T12:30:22.1176294Z Generated code for "/home/runner/work/templ/templ/generator/test-raw-elements/template.templ" in 805.707µs
2023-10-05T12:30:22.1194892Z Generated code for "/home/runner/work/templ/templ/generator/test-script-usage/template.templ" in 1.786416ms
2023-10-05T12:30:22.1199908Z Generated code for "/home/runner/work/templ/templ/generator/test-import/template.templ" in 4.214538ms
2023-10-05T12:30:22.1203854Z Generated code for "/home/runner/work/templ/templ/generator/test-string/template.templ" in 859.708µs
2023-10-05T12:30:22.1210198Z Generated code for "/home/runner/work/templ/templ/generator/test-switch/template.templ" in 572.605µs
2023-10-05T12:30:22.1221830Z Generated code for "/home/runner/work/templ/templ/generator/test-switchdefault/template.templ" in 1.277511ms
2023-10-05T12:30:22.1232203Z Generated code for "/home/runner/work/templ/templ/generator/test-text/template.templ" in 999.709µs
2023-10-05T12:30:22.1260636Z Generated code for "/home/runner/work/templ/templ/generator/test-templ-element/template.templ" in 4.972345ms
2023-10-05T12:30:22.1267999Z Generated code for "/home/runner/work/templ/templ/generator/test-void/template.templ" in 446.504µs
2023-10-05T12:30:22.1280103Z Generated code for "/home/runner/work/templ/templ/generator/test-text-whitespace/template.templ" in 4.636542ms
2023-10-05T12:30:22.1286279Z Generated code for "/home/runner/work/templ/templ/turbo/stream.templ" in 1.751916ms
2023-10-05T12:30:22.1288077Z Generated code for 40 templates with 0 errors in 46.373722ms
2023-10-05T12:30:22.1301609Z + go test -cover ./... -args -test.gocoverdir=/home/runner/work/templ/templ/coverage/unit
2023-10-05T12:30:22.1816198Z go: downloading github.com/google/go-cmp v0.5.9
2023-10-05T12:30:22.1866559Z go: downloading github.com/PuerkitoBio/goquery v1.8.1
2023-10-05T12:30:22.2868820Z go: downloading github.com/a-h/htmlformat v0.0.0-20230417105637-bdff660c6c36
2023-10-05T12:30:22.2944322Z go: downloading github.com/a-h/pathvars v0.0.12
2023-10-05T12:30:22.3737658Z go: downloading github.com/rs/cors v1.8.3
2023-10-05T12:30:22.3990683Z go: downloading golang.org/x/mod v0.8.0
2023-10-05T12:30:22.4294090Z go: downloading github.com/andybalholm/cascadia v1.3.1
2023-10-05T12:30:22.4537801Z go: downloading golang.org/x/net v0.9.0
2023-10-05T12:30:27.1838008Z ok  	github.com/a-h/templ	0.006s	coverage: 74.0% of statements
2023-10-05T12:30:28.9840211Z ok  	github.com/a-h/templ/benchmarks/templ	0.004s	coverage: 0.0% of statements [no tests to run]
2023-10-05T12:30:30.5251317Z ?   	github.com/a-h/templ/cmd/templ	[no test files]
2023-10-05T12:30:30.5252232Z ?   	github.com/a-h/templ/cmd/templ/fmtcmd	[no test files]
2023-10-05T12:30:30.5253064Z ?   	github.com/a-h/templ/cmd/templ/generatecmd	[no test files]
2023-10-05T12:30:30.5255529Z ?   	github.com/a-h/templ/cmd/templ/generatecmd/proxy	[no test files]
2023-10-05T12:30:30.5256500Z ?   	github.com/a-h/templ/cmd/templ/generatecmd/run	[no test files]
2023-10-05T12:30:30.5257944Z ?   	github.com/a-h/templ/cmd/templ/generatecmd/sse	[no test files]
2023-10-05T12:30:30.5259201Z ?   	github.com/a-h/templ/cmd/templ/lspcmd	[no test files]
2023-10-05T12:30:30.5260242Z ?   	github.com/a-h/templ/cmd/templ/lspcmd/httpdebug	[no test files]
2023-10-05T12:30:30.5261011Z ?   	github.com/a-h/templ/cmd/templ/lspcmd/pls	[no test files]
2023-10-05T12:30:31.2063947Z ?   	github.com/a-h/templ/cmd/templ/migratecmd	[no test files]
2023-10-05T12:30:31.2071229Z ?   	github.com/a-h/templ/cmd/templ/processor	[no test files]
2023-10-05T12:30:31.2072661Z ?   	github.com/a-h/templ/cmd/templ/visualize	[no test files]
2023-10-05T12:30:31.2132940Z ok  	github.com/a-h/templ/cmd/templ/lspcmd/proxy	0.005s	coverage: 10.8% of statements
2023-10-05T12:30:32.8530792Z ?   	github.com/a-h/templ/examples/comments	[no test files]
2023-10-05T12:30:32.8587130Z ok  	github.com/a-h/templ/examples/blog	0.005s	coverage: 74.6% of statements
2023-10-05T12:30:32.9065854Z ?   	github.com/a-h/templ/examples/hello-world-ssr	[no test files]
2023-10-05T12:30:32.9067306Z ?   	github.com/a-h/templ/examples/hello-world-static	[no test files]
2023-10-05T12:30:32.9569213Z ?   	github.com/a-h/templ/examples/syntax-and-usage/components	[no test files]
2023-10-05T12:30:33.3761219Z ?   	github.com/a-h/templ/generator/htmldiff	[no test files]
2023-10-05T12:30:33.3792888Z ok  	github.com/a-h/templ/generator	0.009s	coverage: 3.2% of statements
2023-10-05T12:30:33.8336099Z ok  	github.com/a-h/templ/generator/test-a-href	0.004s	coverage: 76.5% of statements
2023-10-05T12:30:33.8705498Z ok  	github.com/a-h/templ/generator/test-attribute-escaping	0.009s	coverage: 80.0% of statements
2023-10-05T12:30:34.2301452Z ok  	github.com/a-h/templ/generator/test-call	0.005s	coverage: 73.6% of statements
2023-10-05T12:30:34.2987508Z ok  	github.com/a-h/templ/generator/test-complex-attributes	0.005s	coverage: 80.0% of statements
2023-10-05T12:30:34.6234350Z ok  	github.com/a-h/templ/generator/test-css-expression	0.005s	coverage: 100.0% of statements
2023-10-05T12:30:34.7117466Z ok  	github.com/a-h/templ/generator/test-css-middleware	0.005s	coverage: 81.1% of statements
2023-10-05T12:30:35.0988914Z ok  	github.com/a-h/templ/generator/test-css-usage	0.005s	coverage: 65.1% of statements
2023-10-05T12:30:35.1261552Z ok  	github.com/a-h/templ/generator/test-doctype	0.005s	coverage: 80.0% of statements
2023-10-05T12:30:35.5015534Z ok  	github.com/a-h/templ/generator/test-element-attributes	0.006s	coverage: 64.3% of statements
2023-10-05T12:30:35.5279327Z ok  	github.com/a-h/templ/generator/test-elseif	0.010s	coverage: 54.3% of statements
2023-10-05T12:30:35.8444278Z ok  	github.com/a-h/templ/generator/test-for	0.005s	coverage: 83.3% of statements
2023-10-05T12:30:35.9101753Z ok  	github.com/a-h/templ/generator/test-html	0.015s	coverage: 71.8% of statements
2023-10-05T12:30:36.2348549Z ok  	github.com/a-h/templ/generator/test-html-comment	0.005s	coverage: 72.7% of statements
2023-10-05T12:30:36.2921261Z ok  	github.com/a-h/templ/generator/test-if	0.005s	coverage: 73.9% of statements
2023-10-05T12:30:36.6190641Z ok  	github.com/a-h/templ/generator/test-ifelse	0.004s	coverage: 73.9% of statements
2023-10-05T12:30:36.7513995Z ok  	github.com/a-h/templ/generator/test-import	0.005s	coverage: 69.3% of statements
2023-10-05T12:30:37.0082220Z ok  	github.com/a-h/templ/generator/test-method	0.009s	coverage: 82.6% of statements
2023-10-05T12:30:37.1367587Z ok  	github.com/a-h/templ/generator/test-raw-elements	0.005s	coverage: 77.3% of statements
2023-10-05T12:30:37.4262251Z ok  	github.com/a-h/templ/generator/test-script-usage	0.005s	coverage: 73.7% of statements
2023-10-05T12:30:37.5078583Z ok  	github.com/a-h/templ/generator/test-string	0.005s	coverage: 77.3% of statements
2023-10-05T12:30:37.8189389Z ok  	github.com/a-h/templ/generator/test-switch	0.013s	coverage: 72.7% of statements
2023-10-05T12:30:37.8597877Z ok  	github.com/a-h/templ/generator/test-switchdefault	0.005s	coverage: 72.7% of statements
2023-10-05T12:30:38.3057544Z ok  	github.com/a-h/templ/generator/test-templ-element	0.006s	coverage: 70.4% of statements
2023-10-05T12:30:38.3058361Z ok  	github.com/a-h/templ/generator/test-text	0.005s	coverage: 76.9% of statements
2023-10-05T12:30:38.6941399Z ok  	github.com/a-h/templ/generator/test-text-whitespace	0.006s	coverage: 79.3% of statements
2023-10-05T12:30:38.6996163Z ok  	github.com/a-h/templ/generator/test-void	0.006s	coverage: 87.5% of statements
2023-10-05T12:30:40.2677537Z ok  	github.com/a-h/templ/parser/v1	0.044s	coverage: 72.5% of statements
2023-10-05T12:30:40.6758832Z ok  	github.com/a-h/templ/parser/v2	0.017s	coverage: 72.4% of statements
2023-10-05T12:30:40.6760744Z ok  	github.com/a-h/templ/safehtml	0.003s	coverage: 97.4% of statements
2023-10-05T12:30:41.2085568Z ?   	github.com/a-h/templ/storybook	[no test files]
2023-10-05T12:30:41.3093670Z ok  	github.com/a-h/templ/turbo	0.006s	coverage: 82.1% of statements
2023-10-05T12:30:41.3418738Z + go tool covdata percent -i=./coverage/generate,./coverage/unit
2023-10-05T12:30:41.3549561Z 	github.com/a-h/templ		coverage: 74.0% of statements
2023-10-05T12:30:41.3551245Z 	github.com/a-h/templ/benchmarks/templ		coverage: 0.0% of statements
2023-10-05T12:30:41.3552927Z 	github.com/a-h/templ/cmd/templ		coverage: 23.2% of statements
2023-10-05T12:30:41.3554147Z 	github.com/a-h/templ/cmd/templ/fmtcmd		coverage: 0.0% of statements
2023-10-05T12:30:41.3554918Z 	github.com/a-h/templ/cmd/templ/generatecmd		coverage: 50.6% of statements
2023-10-05T12:30:41.3555546Z 	github.com/a-h/templ/cmd/templ/generatecmd/proxy		coverage: 0.0% of statements
2023-10-05T12:30:41.3574733Z + go tool covdata textfmt -i=./coverage/generate,./coverage/unit -o coverage.out
2023-10-05T12:30:41.3660498Z 	github.com/a-h/templ/cmd/templ/generatecmd/run		coverage: 0.0% of statements
2023-10-05T12:30:41.3661093Z 	github.com/a-h/templ/cmd/templ/generatecmd/sse		coverage: 0.0% of statements
2023-10-05T12:30:41.3662054Z 	github.com/a-h/templ/cmd/templ/lspcmd		coverage: 0.0% of statements
2023-10-05T12:30:41.3662806Z 	github.com/a-h/templ/cmd/templ/lspcmd/httpdebug		coverage: 0.0% of statements
2023-10-05T12:30:41.3663363Z 	github.com/a-h/templ/cmd/templ/lspcmd/pls		coverage: 0.0% of statements
2023-10-05T12:30:41.3663961Z 	github.com/a-h/templ/cmd/templ/lspcmd/proxy		coverage: 10.8% of statements
2023-10-05T12:30:41.3664546Z 	github.com/a-h/templ/cmd/templ/migratecmd		coverage: 0.0% of statements
2023-10-05T12:30:41.3665283Z 	github.com/a-h/templ/cmd/templ/processor		coverage: 0.0% of statements
2023-10-05T12:30:41.3665869Z 	github.com/a-h/templ/cmd/templ/visualize		coverage: 0.0% of statements
2023-10-05T12:30:41.3666406Z 	github.com/a-h/templ/examples/blog		coverage: 74.6% of statements
2023-10-05T12:30:41.3667092Z 	github.com/a-h/templ/generator		coverage: 71.7% of statements
2023-10-05T12:30:41.3668219Z 	github.com/a-h/templ/generator/test-a-href		coverage: 76.5% of statements
2023-10-05T12:30:41.3669248Z 	github.com/a-h/templ/generator/test-attribute-escaping		coverage: 80.0% of statements
2023-10-05T12:30:41.3670169Z 	github.com/a-h/templ/generator/test-call		coverage: 73.6% of statements
2023-10-05T12:30:41.3671155Z 	github.com/a-h/templ/generator/test-complex-attributes		coverage: 80.0% of statements
2023-10-05T12:30:41.3671948Z 	github.com/a-h/templ/generator/test-css-expression		coverage: 100.0% of statements
2023-10-05T12:30:41.3673421Z 	github.com/a-h/templ/generator/test-css-middleware		coverage: 81.1% of statements
2023-10-05T12:30:41.3674573Z 	github.com/a-h/templ/generator/test-css-usage		coverage: 65.1% of statements
2023-10-05T12:30:41.3728890Z 	github.com/a-h/templ/generator/test-doctype		coverage: 80.0% of statements
2023-10-05T12:30:41.3729577Z 	github.com/a-h/templ/generator/test-element-attributes		coverage: 64.3% of statements
2023-10-05T12:30:41.3730208Z 	github.com/a-h/templ/generator/test-elseif		coverage: 54.3% of statements
2023-10-05T12:30:41.3730945Z 	github.com/a-h/templ/generator/test-for		coverage: 83.3% of statements
2023-10-05T12:30:41.3731514Z 	github.com/a-h/templ/generator/test-html		coverage: 71.8% of statements
2023-10-05T12:30:41.3732117Z 	github.com/a-h/templ/generator/test-html-comment		coverage: 72.7% of statements
2023-10-05T12:30:41.3732704Z 	github.com/a-h/templ/generator/test-if		coverage: 73.9% of statements
2023-10-05T12:30:41.3733388Z 	github.com/a-h/templ/generator/test-ifelse		coverage: 73.9% of statements
2023-10-05T12:30:41.3734051Z 	github.com/a-h/templ/generator/test-import		coverage: 69.3% of statements
2023-10-05T12:30:41.3734657Z 	github.com/a-h/templ/generator/test-method		coverage: 82.6% of statements
2023-10-05T12:30:41.3735243Z 	github.com/a-h/templ/generator/test-raw-elements		coverage: 77.3% of statements
2023-10-05T12:30:41.3735788Z 	github.com/a-h/templ/generator/test-script-usage		coverage: 73.7% of statements
2023-10-05T12:30:41.3736382Z 	github.com/a-h/templ/generator/test-string		coverage: 77.3% of statements
2023-10-05T12:30:41.3737128Z 	github.com/a-h/templ/generator/test-switch		coverage: 72.7% of statements
2023-10-05T12:30:41.3737669Z 	github.com/a-h/templ/generator/test-switchdefault		coverage: 72.7% of statements
2023-10-05T12:30:41.3738276Z 	github.com/a-h/templ/generator/test-templ-element		coverage: 70.4% of statements
2023-10-05T12:30:41.3738856Z 	github.com/a-h/templ/generator/test-text		coverage: 76.9% of statements
2023-10-05T12:30:41.3739541Z 	github.com/a-h/templ/generator/test-text-whitespace		coverage: 79.3% of statements
2023-10-05T12:30:41.3740086Z 	github.com/a-h/templ/generator/test-void		coverage: 87.5% of statements
2023-10-05T12:30:41.3740633Z 	github.com/a-h/templ/parser/v1		coverage: 72.5% of statements
2023-10-05T12:30:41.3741151Z 	github.com/a-h/templ/parser/v2		coverage: 73.7% of statements
2023-10-05T12:30:41.3741611Z 	github.com/a-h/templ/safehtml		coverage: 97.4% of statements
2023-10-05T12:30:41.3742220Z 	github.com/a-h/templ/turbo		coverage: 82.1% of statements
2023-10-05T12:30:41.3877268Z + grep total
2023-10-05T12:30:41.3880164Z + go tool cover -func coverage.out
2023-10-05T12:30:41.6179159Z total:										(statements)					55.2%
2023-10-05T12:30:41.6261069Z ##[group]Run cp coverage.out $RUNNER_TEMP
2023-10-05T12:30:41.6261499Z [36;1mcp coverage.out $RUNNER_TEMP[0m
2023-10-05T12:30:41.6327870Z shell: /usr/bin/bash -e {0}
2023-10-05T12:30:41.6328136Z ##[endgroup]
2023-10-05T12:30:41.6566870Z ##[group]Run ncruces/go-coverage-report@21fa4b59396f242b81896a3cd212a463589b6742
2023-10-05T12:30:41.6567233Z with:
2023-10-05T12:30:41.6567532Z   coverage-file: /home/runner/work/_temp/coverage.out
2023-10-05T12:30:41.6567861Z   report: true
2023-10-05T12:30:41.6568472Z   chart: true
2023-10-05T12:30:41.6568842Z   reuse-go: true
2023-10-05T12:30:41.6569389Z   badge-style: flat
2023-10-05T12:30:41.6569581Z   amend: false
2023-10-05T12:30:41.6569756Z ##[endgroup]
2023-10-05T12:30:41.6616717Z ##[group]Run actions/checkout@v3
2023-10-05T12:30:41.6616926Z with:
2023-10-05T12:30:41.6617128Z   repository: a-h/templ
2023-10-05T12:30:41.6617465Z   token: ***
2023-10-05T12:30:41.6617674Z   ssh-strict: true
2023-10-05T12:30:41.6617893Z   persist-credentials: true
2023-10-05T12:30:41.6618121Z   clean: true
2023-10-05T12:30:41.6618353Z   sparse-checkout-cone-mode: true
2023-10-05T12:30:41.6618580Z   fetch-depth: 1
2023-10-05T12:30:41.6618786Z   fetch-tags: false
2023-10-05T12:30:41.6619027Z   lfs: false
2023-10-05T12:30:41.6619233Z   submodules: false
2023-10-05T12:30:41.6619459Z   set-safe-directory: true
2023-10-05T12:30:41.6619659Z ##[endgroup]
2023-10-05T12:30:41.7922744Z Syncing repository: a-h/templ
2023-10-05T12:30:41.7927301Z ##[group]Getting Git version info
2023-10-05T12:30:41.7928390Z Working directory is '/home/runner/work/templ/templ'
2023-10-05T12:30:41.7982266Z [command]/usr/bin/git version
2023-10-05T12:30:41.8038112Z git version 2.42.0
2023-10-05T12:30:41.8074158Z ##[endgroup]
2023-10-05T12:30:41.8096308Z Temporarily overriding HOME='/home/runner/work/_temp/b8de2c6e-e9cf-4887-b416-8baf42461429' before making global git config changes
2023-10-05T12:30:41.8097620Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:30:41.8104367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ
2023-10-05T12:30:41.8156638Z [command]/usr/bin/git config --local --get remote.origin.url
2023-10-05T12:30:41.8189171Z https://github.com/a-h/templ
2023-10-05T12:30:41.8214671Z ##[group]Removing previously created refs, to avoid conflicts
2023-10-05T12:30:41.8222263Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2023-10-05T12:30:41.8260808Z refs/heads/main
2023-10-05T12:30:41.8280398Z [command]/usr/bin/git checkout --detach
2023-10-05T12:30:41.8344122Z HEAD is now at 9ed1837 chore: add xc badge (#210)
2023-10-05T12:30:41.8415987Z [command]/usr/bin/git branch --delete --force main
2023-10-05T12:30:41.8455614Z Deleted branch main (was 9ed1837).
2023-10-05T12:30:41.8507370Z ##[endgroup]
2023-10-05T12:30:41.8511682Z [command]/usr/bin/git submodule status
2023-10-05T12:30:41.8973110Z ##[group]Cleaning the repository
2023-10-05T12:30:41.8982227Z [command]/usr/bin/git clean -ffdx
2023-10-05T12:30:41.9068666Z Removing coverage.out
2023-10-05T12:30:41.9069490Z Removing coverage/
2023-10-05T12:30:41.9082330Z [command]/usr/bin/git reset --hard HEAD
2023-10-05T12:30:41.9136782Z HEAD is now at 9ed1837 chore: add xc badge (#210)
2023-10-05T12:30:41.9144516Z ##[endgroup]
2023-10-05T12:30:41.9146870Z ##[group]Disabling automatic garbage collection
2023-10-05T12:30:41.9152948Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:30:41.9193881Z ##[endgroup]
2023-10-05T12:30:41.9194507Z ##[group]Setting up auth
2023-10-05T12:30:41.9223120Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:30:41.9255051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:30:41.9595159Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:30:41.9631015Z http.https://github.com/.extraheader
2023-10-05T12:30:41.9643301Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:30:41.9697757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:30:42.0028129Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:30:42.0078849Z ##[endgroup]
2023-10-05T12:30:42.0079349Z ##[group]Fetching the repository
2023-10-05T12:30:42.0087803Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9ed1837f414bc78a160b47a620bcddf585f03a71:refs/remotes/origin/main
2023-10-05T12:30:42.3486616Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0        
2023-10-05T12:30:42.3585725Z ##[endgroup]
2023-10-05T12:30:42.3586416Z ##[group]Determining the checkout info
2023-10-05T12:30:42.3588421Z ##[endgroup]
2023-10-05T12:30:42.3589073Z ##[group]Checking out the ref
2023-10-05T12:30:42.3596898Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-10-05T12:30:42.3671720Z Switched to a new branch 'main'
2023-10-05T12:30:42.3672539Z branch 'main' set up to track 'origin/main'.
2023-10-05T12:30:42.3682051Z ##[endgroup]
2023-10-05T12:30:42.3733483Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:30:42.3770440Z '9ed1837f414bc78a160b47a620bcddf585f03a71'
2023-10-05T12:30:42.3902689Z ##[group]Run actions/checkout@v3
2023-10-05T12:30:42.3902912Z with:
2023-10-05T12:30:42.3903101Z   repository: a-h/templ.wiki
2023-10-05T12:30:42.3903330Z   path: ./.github/wiki/
2023-10-05T12:30:42.3903653Z   token: ***
2023-10-05T12:30:42.3903838Z   ssh-strict: true
2023-10-05T12:30:42.3904062Z   persist-credentials: true
2023-10-05T12:30:42.3904282Z   clean: true
2023-10-05T12:30:42.3904500Z   sparse-checkout-cone-mode: true
2023-10-05T12:30:42.3904904Z   fetch-depth: 1
2023-10-05T12:30:42.3905102Z   fetch-tags: false
2023-10-05T12:30:42.3905452Z   lfs: false
2023-10-05T12:30:42.3905648Z   submodules: false
2023-10-05T12:30:42.3905879Z   set-safe-directory: true
2023-10-05T12:30:42.3906075Z ##[endgroup]
2023-10-05T12:30:42.5229072Z Syncing repository: a-h/templ.wiki
2023-10-05T12:30:42.5230211Z ##[group]Getting Git version info
2023-10-05T12:30:42.5231132Z Working directory is '/home/runner/work/templ/templ/.github/wiki'
2023-10-05T12:30:42.5282830Z [command]/usr/bin/git version
2023-10-05T12:30:42.5337865Z git version 2.42.0
2023-10-05T12:30:42.5377993Z ##[endgroup]
2023-10-05T12:30:42.5404521Z Temporarily overriding HOME='/home/runner/work/_temp/07cff17b-4bdb-47e3-9c8b-fdd444fc85f0' before making global git config changes
2023-10-05T12:30:42.5405574Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:30:42.5411200Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ/.github/wiki
2023-10-05T12:30:42.5460945Z ##[group]Initializing the repository
2023-10-05T12:30:42.5465364Z [command]/usr/bin/git init /home/runner/work/templ/templ/.github/wiki
2023-10-05T12:30:42.5505307Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:30:42.5506211Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:30:42.5506693Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:30:42.5507163Z hint: 
2023-10-05T12:30:42.5507597Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:30:42.5508086Z hint: 
2023-10-05T12:30:42.5508474Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:30:42.5508951Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:30:42.5509251Z hint: 
2023-10-05T12:30:42.5509516Z hint: 	git branch -m <name>
2023-10-05T12:30:42.5523215Z Initialized empty Git repository in /home/runner/work/templ/templ/.github/wiki/.git/
2023-10-05T12:30:42.5539355Z [command]/usr/bin/git remote add origin https://github.com/a-h/templ.wiki
2023-10-05T12:30:42.5585918Z ##[endgroup]
2023-10-05T12:30:42.5586670Z ##[group]Disabling automatic garbage collection
2023-10-05T12:30:42.5593683Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:30:42.5632094Z ##[endgroup]
2023-10-05T12:30:42.5632646Z ##[group]Setting up auth
2023-10-05T12:30:42.5640432Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:30:42.5685567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:30:42.5988777Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:30:42.6037344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:30:42.6343383Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:30:42.6400430Z ##[endgroup]
2023-10-05T12:30:42.6401095Z ##[group]Determining the default branch
2023-10-05T12:30:42.6407991Z Retrieving the default branch name
2023-10-05T12:30:42.8835460Z Default branch 'master'
2023-10-05T12:30:42.8836950Z ##[endgroup]
2023-10-05T12:30:42.8838108Z ##[group]Fetching the repository
2023-10-05T12:30:42.8850587Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +refs/heads/master:refs/remotes/origin/master
2023-10-05T12:30:43.3807392Z remote: Enumerating objects: 7, done.        
2023-10-05T12:30:43.3808890Z remote: Counting objects:  14% (1/7)        
2023-10-05T12:30:43.3809296Z remote: Counting objects:  28% (2/7)        
2023-10-05T12:30:43.3809648Z remote: Counting objects:  42% (3/7)        
2023-10-05T12:30:43.3809994Z remote: Counting objects:  57% (4/7)        
2023-10-05T12:30:43.3810837Z remote: Counting objects:  71% (5/7)        
2023-10-05T12:30:43.3811283Z remote: Counting objects:  85% (6/7)        
2023-10-05T12:30:43.3811627Z remote: Counting objects: 100% (7/7)        
2023-10-05T12:30:43.3811987Z remote: Counting objects: 100% (7/7), done.        
2023-10-05T12:30:43.3812370Z remote: Compressing objects:  16% (1/6)        
2023-10-05T12:30:43.3866933Z remote: Compressing objects:  33% (2/6)        
2023-10-05T12:30:43.3867894Z remote: Compressing objects:  50% (3/6)        
2023-10-05T12:30:43.3868326Z remote: Compressing objects:  66% (4/6)        
2023-10-05T12:30:43.3868689Z remote: Compressing objects:  83% (5/6)        
2023-10-05T12:30:43.3869047Z remote: Compressing objects: 100% (6/6)        
2023-10-05T12:30:43.3869406Z remote: Compressing objects: 100% (6/6), done.        
2023-10-05T12:30:43.4677192Z remote: Total 7 (delta 0), reused 2 (delta 0), pack-reused 0        
2023-10-05T12:30:43.4829055Z From https://github.com/a-h/templ.wiki
2023-10-05T12:30:43.4830042Z  * [new branch]      master     -> origin/master
2023-10-05T12:30:43.4869561Z ##[endgroup]
2023-10-05T12:30:43.4870129Z ##[group]Determining the checkout info
2023-10-05T12:30:43.4872442Z ##[endgroup]
2023-10-05T12:30:43.4873185Z ##[group]Checking out the ref
2023-10-05T12:30:43.4874374Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-05T12:30:43.4966077Z Reset branch 'master'
2023-10-05T12:30:43.4971883Z branch 'master' set up to track 'origin/master'.
2023-10-05T12:30:43.4979838Z ##[endgroup]
2023-10-05T12:30:43.5037212Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:30:43.5078859Z 'bbd180842d7e486241ef40e44c28d7e617920b91'
2023-10-05T12:30:43.5225305Z ##[group]Run /home/runner/work/_actions/ncruces/go-coverage-report/21fa4b59396f242b81896a3cd212a463589b6742/coverage.sh ./.github/wiki/
2023-10-05T12:30:43.5225801Z [36;1m/home/runner/work/_actions/ncruces/go-coverage-report/21fa4b59396f242b81896a3cd212a463589b6742/coverage.sh ./.github/wiki/[0m
2023-10-05T12:30:43.5290778Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T12:30:43.5291068Z env:
2023-10-05T12:30:43.5291325Z   INPUT_COVERAGE: /home/runner/work/_temp/coverage.out
2023-10-05T12:30:43.5291590Z   INPUT_REPORT: true
2023-10-05T12:30:43.5291807Z   INPUT_CHART: true
2023-10-05T12:30:43.5292025Z   INPUT_BADGE_STYLE: flat
2023-10-05T12:30:43.5292236Z ##[endgroup]
2023-10-05T12:30:43.9521183Z coverage: 55.2% of statements
2023-10-05T12:30:44.9158330Z ##[group]Run cd ./.github/wiki/
2023-10-05T12:30:44.9158656Z [36;1mcd ./.github/wiki/[0m
2023-10-05T12:30:44.9158927Z [36;1mgit add --all[0m
2023-10-05T12:30:44.9159400Z [36;1mgit diff-index --quiet HEAD && exit[0m
2023-10-05T12:30:44.9159875Z [36;1mgit config --local user.name  "GitHub Action"[0m
2023-10-05T12:30:44.9160233Z [36;1mgit config --local user.email "action@github.com"[0m
2023-10-05T12:30:44.9160550Z [36;1mtest false == "true" && \[0m
2023-10-05T12:30:44.9161051Z [36;1m  git commit --amend --no-edit   && git push --force-with-lease || \[0m
2023-10-05T12:30:44.9161583Z [36;1m  git commit -m"Update coverage" && git push[0m
2023-10-05T12:30:44.9234045Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T12:30:44.9234313Z ##[endgroup]
2023-10-05T12:30:44.9539280Z [master d615037] Update coverage
2023-10-05T12:30:44.9540644Z  2 files changed, 11 insertions(+), 9 deletions(-)
2023-10-05T12:30:45.7494908Z To https://github.com/a-h/templ.wiki
2023-10-05T12:30:45.7495989Z    bbd1808..d615037  master -> master
2023-10-05T12:30:45.7610007Z Post job cleanup.
2023-10-05T12:30:45.7652302Z Post job cleanup.
2023-10-05T12:30:45.9055611Z [command]/usr/bin/git version
2023-10-05T12:30:45.9102603Z git version 2.42.0
2023-10-05T12:30:45.9174285Z Temporarily overriding HOME='/home/runner/work/_temp/7c95833c-6ce3-44f8-bed6-1467b251d99f' before making global git config changes
2023-10-05T12:30:45.9201961Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:30:45.9203180Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ/.github/wiki
2023-10-05T12:30:45.9317963Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:30:45.9452864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:30:45.9682297Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:30:45.9771372Z http.https://github.com/.extraheader
2023-10-05T12:30:45.9802934Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:30:45.9972921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:30:46.0481476Z Post job cleanup.
2023-10-05T12:30:46.1768919Z [command]/usr/bin/git version
2023-10-05T12:30:46.1860868Z git version 2.42.0
2023-10-05T12:30:46.1904663Z Temporarily overriding HOME='/home/runner/work/_temp/30697286-f5ff-407c-a17c-c11d607e6c9c' before making global git config changes
2023-10-05T12:30:46.1905932Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:30:46.1911964Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ
2023-10-05T12:30:46.1970374Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:30:46.2023259Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:30:46.2320447Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:30:46.2354959Z http.https://github.com/.extraheader
2023-10-05T12:30:46.2394562Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:30:46.2439723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:30:46.2873047Z Post job cleanup.
2023-10-05T12:30:46.5040469Z Post job cleanup.
2023-10-05T12:30:46.6442480Z [command]/usr/bin/git version
2023-10-05T12:30:46.6507532Z git version 2.42.0
2023-10-05T12:30:46.6573868Z Temporarily overriding HOME='/home/runner/work/_temp/806a5b39-2eb4-4c3c-b619-f0e20f0482b4' before making global git config changes
2023-10-05T12:30:46.6575205Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:30:46.6582907Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ
2023-10-05T12:30:46.6642769Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:30:46.6694180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:30:46.6986426Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:30:46.7061406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:30:46.7693580Z Cleaning up orphan processes
