2023-10-05T12:29:29.9174841Z Requested labels: ubuntu-latest
2023-10-05T12:29:29.9175201Z Job defined at: a-h/templ/.github/workflows/ci.yml@refs/heads/main
2023-10-05T12:29:29.9175344Z Waiting for a runner to pick up this job...
2023-10-05T12:29:30.9015605Z Job is waiting for a hosted runner to come online.
2023-10-05T12:29:34.3350887Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-10-05T12:29:37.9896558Z Current runner version: '2.309.0'
2023-10-05T12:29:37.9922276Z ##[group]Operating System
2023-10-05T12:29:37.9922957Z Ubuntu
2023-10-05T12:29:37.9923245Z 22.04.3
2023-10-05T12:29:37.9923472Z LTS
2023-10-05T12:29:37.9923760Z ##[endgroup]
2023-10-05T12:29:37.9924089Z ##[group]Runner Image
2023-10-05T12:29:37.9924487Z Image: ubuntu-22.04
2023-10-05T12:29:37.9924812Z Version: 20231001.1.0
2023-10-05T12:29:37.9925330Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:29:37.9925902Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:29:37.9926344Z ##[endgroup]
2023-10-05T12:29:37.9926739Z ##[group]Runner Image Provisioner
2023-10-05T12:29:37.9927031Z 2.0.310.1
2023-10-05T12:29:37.9927315Z ##[endgroup]
2023-10-05T12:29:37.9928256Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:29:37.9929957Z Actions: write
2023-10-05T12:29:37.9930278Z Checks: write
2023-10-05T12:29:37.9930770Z Contents: write
2023-10-05T12:29:37.9931236Z Deployments: write
2023-10-05T12:29:37.9931568Z Discussions: write
2023-10-05T12:29:37.9931877Z Issues: write
2023-10-05T12:29:37.9932149Z Metadata: read
2023-10-05T12:29:37.9932546Z Packages: write
2023-10-05T12:29:37.9932854Z Pages: write
2023-10-05T12:29:37.9933123Z PullRequests: write
2023-10-05T12:29:37.9933479Z RepositoryProjects: write
2023-10-05T12:29:37.9933835Z SecurityEvents: write
2023-10-05T12:29:37.9934161Z Statuses: write
2023-10-05T12:29:37.9934466Z ##[endgroup]
2023-10-05T12:29:37.9937966Z Secret source: Actions
2023-10-05T12:29:37.9938414Z Prepare workflow directory
2023-10-05T12:29:38.0697099Z Prepare all required actions
2023-10-05T12:29:38.0888415Z Getting action download info
2023-10-05T12:29:38.3141873Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-05T12:29:38.6479779Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-10-05T12:29:38.9279163Z Download action repository 'joerdav/run-xc@1.0.0' (SHA:4f64955415d3c1438ac7af180575a138cb5dd0c2)
2023-10-05T12:29:39.3152513Z Getting action download info
2023-10-05T12:29:39.4078353Z Download action repository 'joerdav/setup-xc@v0.0.2' (SHA:d650b0672fe244c8cdb7b72a14bc94bbb269085d)
2023-10-05T12:29:39.7075400Z Complete job name: ensure-generated
2023-10-05T12:29:39.8201761Z ##[group]Run actions/checkout@v3
2023-10-05T12:29:39.8202051Z with:
2023-10-05T12:29:39.8202271Z   repository: a-h/templ
2023-10-05T12:29:39.8202808Z   token: ***
2023-10-05T12:29:39.8203020Z   ssh-strict: true
2023-10-05T12:29:39.8203266Z   persist-credentials: true
2023-10-05T12:29:39.8203489Z   clean: true
2023-10-05T12:29:39.8203708Z   sparse-checkout-cone-mode: true
2023-10-05T12:29:39.8203965Z   fetch-depth: 1
2023-10-05T12:29:39.8204169Z   fetch-tags: false
2023-10-05T12:29:39.8204358Z   lfs: false
2023-10-05T12:29:39.8204563Z   submodules: false
2023-10-05T12:29:39.8204777Z   set-safe-directory: true
2023-10-05T12:29:39.8205006Z ##[endgroup]
2023-10-05T12:29:40.0390057Z Syncing repository: a-h/templ
2023-10-05T12:29:40.0392149Z ##[group]Getting Git version info
2023-10-05T12:29:40.0392618Z Working directory is '/home/runner/work/templ/templ'
2023-10-05T12:29:40.0393153Z [command]/usr/bin/git version
2023-10-05T12:29:40.0429568Z git version 2.42.0
2023-10-05T12:29:40.0485685Z ##[endgroup]
2023-10-05T12:29:40.0499538Z Temporarily overriding HOME='/home/runner/work/_temp/9d2bf2b2-aa9e-472e-8071-96a5bba8a8b6' before making global git config changes
2023-10-05T12:29:40.0500049Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:29:40.0500552Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ
2023-10-05T12:29:40.0532397Z Deleting the contents of '/home/runner/work/templ/templ'
2023-10-05T12:29:40.0537257Z ##[group]Initializing the repository
2023-10-05T12:29:40.0541870Z [command]/usr/bin/git init /home/runner/work/templ/templ
2023-10-05T12:29:40.0615721Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:29:40.0616555Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:29:40.0617440Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:29:40.0617899Z hint: 
2023-10-05T12:29:40.0618653Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:29:40.0619289Z hint: 
2023-10-05T12:29:40.0620028Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:29:40.0620671Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:29:40.0621329Z hint: 
2023-10-05T12:29:40.0621747Z hint: 	git branch -m <name>
2023-10-05T12:29:40.0622537Z Initialized empty Git repository in /home/runner/work/templ/templ/.git/
2023-10-05T12:29:40.0624845Z [command]/usr/bin/git remote add origin https://github.com/a-h/templ
2023-10-05T12:29:40.0665415Z ##[endgroup]
2023-10-05T12:29:40.0666048Z ##[group]Disabling automatic garbage collection
2023-10-05T12:29:40.0668912Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:29:40.0703449Z ##[endgroup]
2023-10-05T12:29:40.0704038Z ##[group]Setting up auth
2023-10-05T12:29:40.0710140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:29:40.0745103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:29:40.1182393Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:29:40.1184400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:29:40.1444212Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:29:40.1547024Z ##[endgroup]
2023-10-05T12:29:40.1547439Z ##[group]Fetching the repository
2023-10-05T12:29:40.1548281Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9ed1837f414bc78a160b47a620bcddf585f03a71:refs/remotes/origin/main
2023-10-05T12:29:40.3878845Z remote: Enumerating objects: 502, done.        
2023-10-05T12:29:40.3879394Z remote: Counting objects:   0% (1/502)        
2023-10-05T12:29:40.3879916Z remote: Counting objects:   1% (6/502)        
2023-10-05T12:29:40.3880191Z remote: Counting objects:   2% (11/502)        
2023-10-05T12:29:40.3880554Z remote: Counting objects:   3% (16/502)        
2023-10-05T12:29:40.3880840Z remote: Counting objects:   4% (21/502)        
2023-10-05T12:29:40.3881209Z remote: Counting objects:   5% (26/502)        
2023-10-05T12:29:40.3882165Z remote: Counting objects:   6% (31/502)        
2023-10-05T12:29:40.3883345Z remote: Counting objects:   7% (36/502)        
2023-10-05T12:29:40.3883669Z remote: Counting objects:   8% (41/502)        
2023-10-05T12:29:40.3883932Z remote: Counting objects:   9% (46/502)        
2023-10-05T12:29:40.3884190Z remote: Counting objects:  10% (51/502)        
2023-10-05T12:29:40.3884452Z remote: Counting objects:  11% (56/502)        
2023-10-05T12:29:40.3884718Z remote: Counting objects:  12% (61/502)        
2023-10-05T12:29:40.3884982Z remote: Counting objects:  13% (66/502)        
2023-10-05T12:29:40.3885232Z remote: Counting objects:  14% (71/502)        
2023-10-05T12:29:40.3885484Z remote: Counting objects:  15% (76/502)        
2023-10-05T12:29:40.3885729Z remote: Counting objects:  16% (81/502)        
2023-10-05T12:29:40.3885978Z remote: Counting objects:  17% (86/502)        
2023-10-05T12:29:40.3886230Z remote: Counting objects:  18% (91/502)        
2023-10-05T12:29:40.3886473Z remote: Counting objects:  19% (96/502)        
2023-10-05T12:29:40.3886730Z remote: Counting objects:  20% (101/502)        
2023-10-05T12:29:40.3887253Z remote: Counting objects:  21% (106/502)        
2023-10-05T12:29:40.3887510Z remote: Counting objects:  22% (111/502)        
2023-10-05T12:29:40.3887764Z remote: Counting objects:  23% (116/502)        
2023-10-05T12:29:40.3889975Z remote: Counting objects:  24% (121/502)        
2023-10-05T12:29:40.3891786Z remote: Counting objects:  25% (126/502)        
2023-10-05T12:29:40.3893472Z remote: Counting objects:  26% (131/502)        
2023-10-05T12:29:40.3895183Z remote: Counting objects:  27% (136/502)        
2023-10-05T12:29:40.3896926Z remote: Counting objects:  28% (141/502)        
2023-10-05T12:29:40.3898600Z remote: Counting objects:  29% (146/502)        
2023-10-05T12:29:40.3900749Z remote: Counting objects:  30% (151/502)        
2023-10-05T12:29:40.3902503Z remote: Counting objects:  31% (156/502)        
2023-10-05T12:29:40.3904194Z remote: Counting objects:  32% (161/502)        
2023-10-05T12:29:40.3905898Z remote: Counting objects:  33% (166/502)        
2023-10-05T12:29:40.3908275Z remote: Counting objects:  34% (171/502)        
2023-10-05T12:29:40.3910792Z remote: Counting objects:  35% (176/502)        
2023-10-05T12:29:40.3913206Z remote: Counting objects:  36% (181/502)        
2023-10-05T12:29:40.3914948Z remote: Counting objects:  37% (186/502)        
2023-10-05T12:29:40.3916679Z remote: Counting objects:  38% (191/502)        
2023-10-05T12:29:40.3918992Z remote: Counting objects:  39% (196/502)        
2023-10-05T12:29:40.3920912Z remote: Counting objects:  40% (201/502)        
2023-10-05T12:29:40.3922603Z remote: Counting objects:  41% (206/502)        
2023-10-05T12:29:40.3924288Z remote: Counting objects:  42% (211/502)        
2023-10-05T12:29:40.3926528Z remote: Counting objects:  43% (216/502)        
2023-10-05T12:29:40.3929025Z remote: Counting objects:  44% (221/502)        
2023-10-05T12:29:40.3932186Z remote: Counting objects:  45% (226/502)        
2023-10-05T12:29:40.3934622Z remote: Counting objects:  46% (231/502)        
2023-10-05T12:29:40.3937036Z remote: Counting objects:  47% (236/502)        
2023-10-05T12:29:40.3939593Z remote: Counting objects:  48% (241/502)        
2023-10-05T12:29:40.3942506Z remote: Counting objects:  49% (246/502)        
2023-10-05T12:29:40.3944316Z remote: Counting objects:  50% (251/502)        
2023-10-05T12:29:40.3946222Z remote: Counting objects:  51% (257/502)        
2023-10-05T12:29:40.3947989Z remote: Counting objects:  52% (262/502)        
2023-10-05T12:29:40.3949641Z remote: Counting objects:  53% (267/502)        
2023-10-05T12:29:40.3951922Z remote: Counting objects:  54% (272/502)        
2023-10-05T12:29:40.3953748Z remote: Counting objects:  55% (277/502)        
2023-10-05T12:29:40.3955423Z remote: Counting objects:  56% (282/502)        
2023-10-05T12:29:40.3957106Z remote: Counting objects:  57% (287/502)        
2023-10-05T12:29:40.3958756Z remote: Counting objects:  58% (292/502)        
2023-10-05T12:29:40.3960393Z remote: Counting objects:  59% (297/502)        
2023-10-05T12:29:40.3962649Z remote: Counting objects:  60% (302/502)        
2023-10-05T12:29:40.3964522Z remote: Counting objects:  61% (307/502)        
2023-10-05T12:29:40.3966236Z remote: Counting objects:  62% (312/502)        
2023-10-05T12:29:40.3967964Z remote: Counting objects:  63% (317/502)        
2023-10-05T12:29:40.3969770Z remote: Counting objects:  64% (322/502)        
2023-10-05T12:29:40.3971480Z remote: Counting objects:  65% (327/502)        
2023-10-05T12:29:40.3975588Z remote: Counting objects:  66% (332/502)        
2023-10-05T12:29:40.3975865Z remote: Counting objects:  67% (337/502)        
2023-10-05T12:29:40.3976106Z remote: Counting objects:  68% (342/502)        
2023-10-05T12:29:40.3976349Z remote: Counting objects:  69% (347/502)        
2023-10-05T12:29:40.3976595Z remote: Counting objects:  70% (352/502)        
2023-10-05T12:29:40.3976841Z remote: Counting objects:  71% (357/502)        
2023-10-05T12:29:40.3977084Z remote: Counting objects:  72% (362/502)        
2023-10-05T12:29:40.3977857Z remote: Counting objects:  73% (367/502)        
2023-10-05T12:29:40.3978297Z remote: Counting objects:  74% (372/502)        
2023-10-05T12:29:40.3978613Z remote: Counting objects:  75% (377/502)        
2023-10-05T12:29:40.3978988Z remote: Counting objects:  76% (382/502)        
2023-10-05T12:29:40.3979239Z remote: Counting objects:  77% (387/502)        
2023-10-05T12:29:40.3979487Z remote: Counting objects:  78% (392/502)        
2023-10-05T12:29:40.3979741Z remote: Counting objects:  79% (397/502)        
2023-10-05T12:29:40.3979999Z remote: Counting objects:  80% (402/502)        
2023-10-05T12:29:40.3980240Z remote: Counting objects:  81% (407/502)        
2023-10-05T12:29:40.3980494Z remote: Counting objects:  82% (412/502)        
2023-10-05T12:29:40.3980742Z remote: Counting objects:  83% (417/502)        
2023-10-05T12:29:40.3980979Z remote: Counting objects:  84% (422/502)        
2023-10-05T12:29:40.3981227Z remote: Counting objects:  85% (427/502)        
2023-10-05T12:29:40.3981477Z remote: Counting objects:  86% (432/502)        
2023-10-05T12:29:40.3981724Z remote: Counting objects:  87% (437/502)        
2023-10-05T12:29:40.3981980Z remote: Counting objects:  88% (442/502)        
2023-10-05T12:29:40.3982230Z remote: Counting objects:  89% (447/502)        
2023-10-05T12:29:40.3982482Z remote: Counting objects:  90% (452/502)        
2023-10-05T12:29:40.3982732Z remote: Counting objects:  91% (457/502)        
2023-10-05T12:29:40.3982985Z remote: Counting objects:  92% (462/502)        
2023-10-05T12:29:40.3983235Z remote: Counting objects:  93% (467/502)        
2023-10-05T12:29:40.3983475Z remote: Counting objects:  94% (472/502)        
2023-10-05T12:29:40.3983719Z remote: Counting objects:  95% (477/502)        
2023-10-05T12:29:40.3983964Z remote: Counting objects:  96% (482/502)        
2023-10-05T12:29:40.3984204Z remote: Counting objects:  97% (487/502)        
2023-10-05T12:29:40.3984451Z remote: Counting objects:  98% (492/502)        
2023-10-05T12:29:40.3984696Z remote: Counting objects:  99% (497/502)        
2023-10-05T12:29:40.3984943Z remote: Counting objects: 100% (502/502)        
2023-10-05T12:29:40.3985212Z remote: Counting objects: 100% (502/502), done.        
2023-10-05T12:29:40.3985511Z remote: Compressing objects:   0% (1/384)        
2023-10-05T12:29:40.3985791Z remote: Compressing objects:   1% (4/384)        
2023-10-05T12:29:40.3986179Z remote: Compressing objects:   2% (8/384)        
2023-10-05T12:29:40.3986460Z remote: Compressing objects:   3% (12/384)        
2023-10-05T12:29:40.3986739Z remote: Compressing objects:   4% (16/384)        
2023-10-05T12:29:40.3987009Z remote: Compressing objects:   5% (20/384)        
2023-10-05T12:29:40.3987280Z remote: Compressing objects:   6% (24/384)        
2023-10-05T12:29:40.3987553Z remote: Compressing objects:   7% (27/384)        
2023-10-05T12:29:40.3987810Z remote: Compressing objects:   8% (31/384)        
2023-10-05T12:29:40.3988081Z remote: Compressing objects:   9% (35/384)        
2023-10-05T12:29:40.3988346Z remote: Compressing objects:  10% (39/384)        
2023-10-05T12:29:40.3988618Z remote: Compressing objects:  11% (43/384)        
2023-10-05T12:29:40.3988873Z remote: Compressing objects:  12% (47/384)        
2023-10-05T12:29:40.3989142Z remote: Compressing objects:  13% (50/384)        
2023-10-05T12:29:40.3989413Z remote: Compressing objects:  14% (54/384)        
2023-10-05T12:29:40.3989674Z remote: Compressing objects:  15% (58/384)        
2023-10-05T12:29:40.3989940Z remote: Compressing objects:  16% (62/384)        
2023-10-05T12:29:40.3990205Z remote: Compressing objects:  17% (66/384)        
2023-10-05T12:29:40.3990458Z remote: Compressing objects:  18% (70/384)        
2023-10-05T12:29:40.3990718Z remote: Compressing objects:  19% (73/384)        
2023-10-05T12:29:40.3990976Z remote: Compressing objects:  20% (77/384)        
2023-10-05T12:29:40.3991236Z remote: Compressing objects:  21% (81/384)        
2023-10-05T12:29:40.3991487Z remote: Compressing objects:  22% (85/384)        
2023-10-05T12:29:40.3991750Z remote: Compressing objects:  23% (89/384)        
2023-10-05T12:29:40.3994083Z remote: Compressing objects:  24% (93/384)        
2023-10-05T12:29:40.3994357Z remote: Compressing objects:  25% (96/384)        
2023-10-05T12:29:40.3995105Z remote: Compressing objects:  26% (100/384)        
2023-10-05T12:29:40.3998548Z remote: Compressing objects:  27% (104/384)        
2023-10-05T12:29:40.4001615Z remote: Compressing objects:  28% (108/384)        
2023-10-05T12:29:40.4011195Z remote: Compressing objects:  29% (112/384)        
2023-10-05T12:29:40.4019458Z remote: Compressing objects:  30% (116/384)        
2023-10-05T12:29:40.4022175Z remote: Compressing objects:  31% (120/384)        
2023-10-05T12:29:40.4033765Z remote: Compressing objects:  32% (123/384)        
2023-10-05T12:29:40.4037833Z remote: Compressing objects:  33% (127/384)        
2023-10-05T12:29:40.4038114Z remote: Compressing objects:  34% (131/384)        
2023-10-05T12:29:40.4041449Z remote: Compressing objects:  35% (135/384)        
2023-10-05T12:29:40.4045886Z remote: Compressing objects:  36% (139/384)        
2023-10-05T12:29:40.4051897Z remote: Compressing objects:  37% (143/384)        
2023-10-05T12:29:40.4061926Z remote: Compressing objects:  38% (146/384)        
2023-10-05T12:29:40.4077623Z remote: Compressing objects:  39% (150/384)        
2023-10-05T12:29:40.4082305Z remote: Compressing objects:  40% (154/384)        
2023-10-05T12:29:40.4103425Z remote: Compressing objects:  41% (158/384)        
2023-10-05T12:29:40.4114305Z remote: Compressing objects:  42% (162/384)        
2023-10-05T12:29:40.4120601Z remote: Compressing objects:  43% (166/384)        
2023-10-05T12:29:40.4125514Z remote: Compressing objects:  44% (169/384)        
2023-10-05T12:29:40.4134626Z remote: Compressing objects:  45% (173/384)        
2023-10-05T12:29:40.4139975Z remote: Compressing objects:  46% (177/384)        
2023-10-05T12:29:40.4147614Z remote: Compressing objects:  47% (181/384)        
2023-10-05T12:29:40.4150513Z remote: Compressing objects:  48% (185/384)        
2023-10-05T12:29:40.4156493Z remote: Compressing objects:  49% (189/384)        
2023-10-05T12:29:40.4160928Z remote: Compressing objects:  50% (192/384)        
2023-10-05T12:29:40.4164240Z remote: Compressing objects:  51% (196/384)        
2023-10-05T12:29:40.4170693Z remote: Compressing objects:  52% (200/384)        
2023-10-05T12:29:40.4175315Z remote: Compressing objects:  53% (204/384)        
2023-10-05T12:29:40.4180570Z remote: Compressing objects:  54% (208/384)        
2023-10-05T12:29:40.4186754Z remote: Compressing objects:  55% (212/384)        
2023-10-05T12:29:40.4191984Z remote: Compressing objects:  56% (216/384)        
2023-10-05T12:29:40.4196047Z remote: Compressing objects:  57% (219/384)        
2023-10-05T12:29:40.4204909Z remote: Compressing objects:  58% (223/384)        
2023-10-05T12:29:40.4212057Z remote: Compressing objects:  59% (227/384)        
2023-10-05T12:29:40.4212658Z remote: Compressing objects:  60% (231/384)        
2023-10-05T12:29:40.4215277Z remote: Compressing objects:  61% (235/384)        
2023-10-05T12:29:40.4223928Z remote: Compressing objects:  62% (239/384)        
2023-10-05T12:29:40.4227860Z remote: Compressing objects:  63% (242/384)        
2023-10-05T12:29:40.4230431Z remote: Compressing objects:  64% (246/384)        
2023-10-05T12:29:40.4230751Z remote: Compressing objects:  65% (250/384)        
2023-10-05T12:29:40.4231617Z remote: Compressing objects:  66% (254/384)        
2023-10-05T12:29:40.4233773Z remote: Compressing objects:  67% (258/384)        
2023-10-05T12:29:40.4234064Z remote: Compressing objects:  68% (262/384)        
2023-10-05T12:29:40.4235767Z remote: Compressing objects:  69% (265/384)        
2023-10-05T12:29:40.4237680Z remote: Compressing objects:  70% (269/384)        
2023-10-05T12:29:40.4240762Z remote: Compressing objects:  71% (273/384)        
2023-10-05T12:29:40.4243318Z remote: Compressing objects:  72% (277/384)        
2023-10-05T12:29:40.4247014Z remote: Compressing objects:  73% (281/384)        
2023-10-05T12:29:40.4249054Z remote: Compressing objects:  74% (285/384)        
2023-10-05T12:29:40.4254999Z remote: Compressing objects:  75% (288/384)        
2023-10-05T12:29:40.4257480Z remote: Compressing objects:  76% (292/384)        
2023-10-05T12:29:40.4258438Z remote: Compressing objects:  77% (296/384)        
2023-10-05T12:29:40.4261580Z remote: Compressing objects:  78% (300/384)        
2023-10-05T12:29:40.4264983Z remote: Compressing objects:  79% (304/384)        
2023-10-05T12:29:40.4265628Z remote: Compressing objects:  80% (308/384)        
2023-10-05T12:29:40.4266212Z remote: Compressing objects:  81% (312/384)        
2023-10-05T12:29:40.4266672Z remote: Compressing objects:  82% (315/384)        
2023-10-05T12:29:40.4266948Z remote: Compressing objects:  83% (319/384)        
2023-10-05T12:29:40.4268065Z remote: Compressing objects:  84% (323/384)        
2023-10-05T12:29:40.4269592Z remote: Compressing objects:  85% (327/384)        
2023-10-05T12:29:40.4269988Z remote: Compressing objects:  86% (331/384)        
2023-10-05T12:29:40.4270522Z remote: Compressing objects:  87% (335/384)        
2023-10-05T12:29:40.4271688Z remote: Compressing objects:  88% (338/384)        
2023-10-05T12:29:40.4272188Z remote: Compressing objects:  89% (342/384)        
2023-10-05T12:29:40.4272530Z remote: Compressing objects:  90% (346/384)        
2023-10-05T12:29:40.4272813Z remote: Compressing objects:  91% (350/384)        
2023-10-05T12:29:40.4273089Z remote: Compressing objects:  92% (354/384)        
2023-10-05T12:29:40.4273359Z remote: Compressing objects:  93% (358/384)        
2023-10-05T12:29:40.4273617Z remote: Compressing objects:  94% (361/384)        
2023-10-05T12:29:40.4273880Z remote: Compressing objects:  95% (365/384)        
2023-10-05T12:29:40.4274149Z remote: Compressing objects:  96% (369/384)        
2023-10-05T12:29:40.4274411Z remote: Compressing objects:  97% (373/384)        
2023-10-05T12:29:40.4274676Z remote: Compressing objects:  98% (377/384)        
2023-10-05T12:29:40.4274940Z remote: Compressing objects:  99% (381/384)        
2023-10-05T12:29:40.4275198Z remote: Compressing objects: 100% (384/384)        
2023-10-05T12:29:40.4275481Z remote: Compressing objects: 100% (384/384), done.        
2023-10-05T12:29:40.4318262Z Receiving objects:   0% (1/502)
2023-10-05T12:29:40.4318607Z Receiving objects:   1% (6/502)
2023-10-05T12:29:40.4319035Z Receiving objects:   2% (11/502)
2023-10-05T12:29:40.4326744Z Receiving objects:   3% (16/502)
2023-10-05T12:29:40.4327027Z Receiving objects:   4% (21/502)
2023-10-05T12:29:40.4327267Z Receiving objects:   5% (26/502)
2023-10-05T12:29:40.4327503Z Receiving objects:   6% (31/502)
2023-10-05T12:29:40.4327726Z Receiving objects:   7% (36/502)
2023-10-05T12:29:40.4333456Z Receiving objects:   8% (41/502)
2023-10-05T12:29:40.4335601Z Receiving objects:   9% (46/502)
2023-10-05T12:29:40.4342836Z Receiving objects:  10% (51/502)
2023-10-05T12:29:40.4361143Z Receiving objects:  11% (56/502)
2023-10-05T12:29:40.4361423Z Receiving objects:  12% (61/502)
2023-10-05T12:29:40.4371872Z Receiving objects:  13% (66/502)
2023-10-05T12:29:40.4372132Z Receiving objects:  14% (71/502)
2023-10-05T12:29:40.4372366Z Receiving objects:  15% (76/502)
2023-10-05T12:29:40.4372592Z Receiving objects:  16% (81/502)
2023-10-05T12:29:40.4372810Z Receiving objects:  17% (86/502)
2023-10-05T12:29:40.4373531Z Receiving objects:  18% (91/502)
2023-10-05T12:29:40.4390945Z Receiving objects:  19% (96/502)
2023-10-05T12:29:40.4506226Z Receiving objects:  20% (101/502)
2023-10-05T12:29:40.4506537Z Receiving objects:  21% (106/502)
2023-10-05T12:29:40.4506787Z Receiving objects:  22% (111/502)
2023-10-05T12:29:40.4513282Z Receiving objects:  23% (116/502)
2023-10-05T12:29:40.4513570Z Receiving objects:  24% (121/502)
2023-10-05T12:29:40.4513804Z Receiving objects:  25% (126/502)
2023-10-05T12:29:40.4676956Z Receiving objects:  26% (131/502)
2023-10-05T12:29:40.4677235Z Receiving objects:  27% (136/502)
2023-10-05T12:29:40.4677466Z Receiving objects:  28% (141/502)
2023-10-05T12:29:40.4925100Z Receiving objects:  29% (146/502)
2023-10-05T12:29:40.4930716Z Receiving objects:  30% (151/502)
2023-10-05T12:29:40.4932373Z Receiving objects:  31% (156/502)
2023-10-05T12:29:40.4987973Z Receiving objects:  32% (161/502)
2023-10-05T12:29:40.5024581Z Receiving objects:  33% (166/502)
2023-10-05T12:29:40.5030856Z Receiving objects:  34% (171/502)
2023-10-05T12:29:40.5031120Z Receiving objects:  35% (176/502)
2023-10-05T12:29:40.5031341Z Receiving objects:  36% (181/502)
2023-10-05T12:29:40.5031567Z Receiving objects:  37% (186/502)
2023-10-05T12:29:40.5035107Z Receiving objects:  38% (191/502)
2023-10-05T12:29:40.5088951Z Receiving objects:  39% (196/502)
2023-10-05T12:29:40.5089246Z Receiving objects:  40% (201/502)
2023-10-05T12:29:40.5089496Z Receiving objects:  41% (206/502)
2023-10-05T12:29:40.5089726Z Receiving objects:  42% (211/502)
2023-10-05T12:29:40.5089947Z Receiving objects:  43% (216/502)
2023-10-05T12:29:40.5090172Z Receiving objects:  44% (221/502)
2023-10-05T12:29:40.5090394Z Receiving objects:  45% (226/502)
2023-10-05T12:29:40.5090630Z Receiving objects:  46% (231/502)
2023-10-05T12:29:40.5090849Z Receiving objects:  47% (236/502)
2023-10-05T12:29:40.5091071Z Receiving objects:  48% (241/502)
2023-10-05T12:29:40.5091283Z Receiving objects:  49% (246/502)
2023-10-05T12:29:40.5091517Z Receiving objects:  50% (251/502)
2023-10-05T12:29:40.5091748Z Receiving objects:  51% (257/502)
2023-10-05T12:29:40.5091968Z Receiving objects:  52% (262/502)
2023-10-05T12:29:40.5092180Z Receiving objects:  53% (267/502)
2023-10-05T12:29:40.5092396Z Receiving objects:  54% (272/502)
2023-10-05T12:29:40.5092616Z Receiving objects:  55% (277/502)
2023-10-05T12:29:40.5092827Z Receiving objects:  56% (282/502)
2023-10-05T12:29:40.5093046Z Receiving objects:  57% (287/502)
2023-10-05T12:29:40.5093267Z Receiving objects:  58% (292/502)
2023-10-05T12:29:40.5093481Z Receiving objects:  59% (297/502)
2023-10-05T12:29:40.5093698Z Receiving objects:  60% (302/502)
2023-10-05T12:29:40.5093921Z Receiving objects:  61% (307/502)
2023-10-05T12:29:40.5094136Z Receiving objects:  62% (312/502)
2023-10-05T12:29:40.5094352Z Receiving objects:  63% (317/502)
2023-10-05T12:29:40.5094571Z Receiving objects:  64% (322/502)
2023-10-05T12:29:40.5094785Z Receiving objects:  65% (327/502)
2023-10-05T12:29:40.5094999Z Receiving objects:  66% (332/502)
2023-10-05T12:29:40.5095373Z Receiving objects:  67% (337/502)
2023-10-05T12:29:40.5095589Z Receiving objects:  68% (342/502)
2023-10-05T12:29:40.5095815Z Receiving objects:  69% (347/502)
2023-10-05T12:29:40.5096036Z Receiving objects:  70% (352/502)
2023-10-05T12:29:40.5096261Z Receiving objects:  71% (357/502)
2023-10-05T12:29:40.5096474Z Receiving objects:  72% (362/502)
2023-10-05T12:29:40.5096698Z Receiving objects:  73% (367/502)
2023-10-05T12:29:40.5096917Z Receiving objects:  74% (372/502)
2023-10-05T12:29:40.5097129Z Receiving objects:  75% (377/502)
2023-10-05T12:29:40.5097350Z Receiving objects:  76% (382/502)
2023-10-05T12:29:40.5439190Z Receiving objects:  77% (387/502)
2023-10-05T12:29:40.5442703Z Receiving objects:  78% (392/502)
2023-10-05T12:29:40.5443921Z Receiving objects:  79% (397/502)
2023-10-05T12:29:40.5446842Z Receiving objects:  80% (402/502)
2023-10-05T12:29:40.5447329Z Receiving objects:  81% (407/502)
2023-10-05T12:29:40.5449271Z Receiving objects:  82% (412/502)
2023-10-05T12:29:40.5450385Z Receiving objects:  83% (417/502)
2023-10-05T12:29:40.5452017Z Receiving objects:  84% (422/502)
2023-10-05T12:29:40.5456118Z Receiving objects:  85% (427/502)
2023-10-05T12:29:40.5456854Z Receiving objects:  86% (432/502)
2023-10-05T12:29:40.5458385Z Receiving objects:  87% (437/502)
2023-10-05T12:29:40.5461290Z Receiving objects:  88% (442/502)
2023-10-05T12:29:40.5463500Z Receiving objects:  89% (447/502)
2023-10-05T12:29:40.5481726Z Receiving objects:  90% (452/502)
2023-10-05T12:29:40.5482266Z Receiving objects:  91% (457/502)
2023-10-05T12:29:40.5484650Z Receiving objects:  92% (462/502)
2023-10-05T12:29:40.5487214Z Receiving objects:  93% (467/502)
2023-10-05T12:29:40.5491269Z Receiving objects:  94% (472/502)
2023-10-05T12:29:40.5491732Z Receiving objects:  95% (477/502)
2023-10-05T12:29:40.5494770Z Receiving objects:  96% (482/502)
2023-10-05T12:29:40.5495562Z remote: Total 502 (delta 115), reused 308 (delta 77), pack-reused 0        
2023-10-05T12:29:40.5496439Z Receiving objects:  97% (487/502)
2023-10-05T12:29:40.5499685Z Receiving objects:  98% (492/502)
2023-10-05T12:29:40.5500494Z Receiving objects:  99% (497/502)
2023-10-05T12:29:40.5503417Z Receiving objects: 100% (502/502)
2023-10-05T12:29:40.5503950Z Receiving objects: 100% (502/502), 1.21 MiB | 10.25 MiB/s, done.
2023-10-05T12:29:40.5512443Z Resolving deltas:   0% (0/115)
2023-10-05T12:29:40.5513020Z Resolving deltas:   1% (2/115)
2023-10-05T12:29:40.5513833Z Resolving deltas:   2% (3/115)
2023-10-05T12:29:40.5514252Z Resolving deltas:   3% (4/115)
2023-10-05T12:29:40.5514995Z Resolving deltas:   4% (5/115)
2023-10-05T12:29:40.5515401Z Resolving deltas:   5% (6/115)
2023-10-05T12:29:40.5516147Z Resolving deltas:   6% (7/115)
2023-10-05T12:29:40.5516553Z Resolving deltas:   7% (9/115)
2023-10-05T12:29:40.5517893Z Resolving deltas:   8% (10/115)
2023-10-05T12:29:40.5518333Z Resolving deltas:   9% (11/115)
2023-10-05T12:29:40.5519112Z Resolving deltas:  10% (12/115)
2023-10-05T12:29:40.5519517Z Resolving deltas:  11% (13/115)
2023-10-05T12:29:40.5520727Z Resolving deltas:  12% (14/115)
2023-10-05T12:29:40.5521161Z Resolving deltas:  13% (15/115)
2023-10-05T12:29:40.5522657Z Resolving deltas:  14% (17/115)
2023-10-05T12:29:40.5523093Z Resolving deltas:  15% (18/115)
2023-10-05T12:29:40.5524586Z Resolving deltas:  16% (19/115)
2023-10-05T12:29:40.5525028Z Resolving deltas:  17% (20/115)
2023-10-05T12:29:40.5526283Z Resolving deltas:  18% (21/115)
2023-10-05T12:29:40.5526708Z Resolving deltas:  19% (22/115)
2023-10-05T12:29:40.5527863Z Resolving deltas:  20% (23/115)
2023-10-05T12:29:40.5528286Z Resolving deltas:  21% (25/115)
2023-10-05T12:29:40.5529065Z Resolving deltas:  22% (26/115)
2023-10-05T12:29:40.5529468Z Resolving deltas:  23% (27/115)
2023-10-05T12:29:40.5530232Z Resolving deltas:  24% (28/115)
2023-10-05T12:29:40.5530627Z Resolving deltas:  25% (29/115)
2023-10-05T12:29:40.5531890Z Resolving deltas:  26% (30/115)
2023-10-05T12:29:40.5532317Z Resolving deltas:  27% (32/115)
2023-10-05T12:29:40.5533470Z Resolving deltas:  28% (33/115)
2023-10-05T12:29:40.5534106Z Resolving deltas:  29% (34/115)
2023-10-05T12:29:40.5536823Z Resolving deltas:  30% (35/115)
2023-10-05T12:29:40.5537268Z Resolving deltas:  31% (36/115)
2023-10-05T12:29:40.5538893Z Resolving deltas:  32% (37/115)
2023-10-05T12:29:40.5539338Z Resolving deltas:  33% (38/115)
2023-10-05T12:29:40.5540527Z Resolving deltas:  34% (40/115)
2023-10-05T12:29:40.5540950Z Resolving deltas:  35% (41/115)
2023-10-05T12:29:40.5541729Z Resolving deltas:  36% (42/115)
2023-10-05T12:29:40.5542154Z Resolving deltas:  37% (43/115)
2023-10-05T12:29:40.5543353Z Resolving deltas:  39% (45/115)
2023-10-05T12:29:40.5543772Z Resolving deltas:  40% (46/115)
2023-10-05T12:29:40.5544625Z Resolving deltas:  41% (48/115)
2023-10-05T12:29:40.5545039Z Resolving deltas:  42% (49/115)
2023-10-05T12:29:40.5546220Z Resolving deltas:  43% (50/115)
2023-10-05T12:29:40.5546631Z Resolving deltas:  44% (51/115)
2023-10-05T12:29:40.5547770Z Resolving deltas:  45% (52/115)
2023-10-05T12:29:40.5548193Z Resolving deltas:  46% (53/115)
2023-10-05T12:29:40.5550254Z Resolving deltas:  47% (55/115)
2023-10-05T12:29:40.5550681Z Resolving deltas:  48% (56/115)
2023-10-05T12:29:40.5552455Z Resolving deltas:  49% (57/115)
2023-10-05T12:29:40.5552887Z Resolving deltas:  50% (58/115)
2023-10-05T12:29:40.5554017Z Resolving deltas:  51% (59/115)
2023-10-05T12:29:40.5554439Z Resolving deltas:  52% (60/115)
2023-10-05T12:29:40.5555232Z Resolving deltas:  53% (61/115)
2023-10-05T12:29:40.5555640Z Resolving deltas:  54% (63/115)
2023-10-05T12:29:40.5556832Z Resolving deltas:  55% (64/115)
2023-10-05T12:29:40.5557259Z Resolving deltas:  56% (65/115)
2023-10-05T12:29:40.5559002Z Resolving deltas:  57% (66/115)
2023-10-05T12:29:40.5559663Z Resolving deltas:  58% (67/115)
2023-10-05T12:29:40.5560896Z Resolving deltas:  59% (68/115)
2023-10-05T12:29:40.5561320Z Resolving deltas:  60% (69/115)
2023-10-05T12:29:40.5562102Z Resolving deltas:  61% (71/115)
2023-10-05T12:29:40.5562495Z Resolving deltas:  62% (72/115)
2023-10-05T12:29:40.5563245Z Resolving deltas:  63% (73/115)
2023-10-05T12:29:40.5563646Z Resolving deltas:  64% (74/115)
2023-10-05T12:29:40.5564370Z Resolving deltas:  65% (75/115)
2023-10-05T12:29:40.5564787Z Resolving deltas:  66% (76/115)
2023-10-05T12:29:40.5567020Z Resolving deltas:  67% (78/115)
2023-10-05T12:29:40.5567454Z Resolving deltas:  68% (79/115)
2023-10-05T12:29:40.5568274Z Resolving deltas:  69% (80/115)
2023-10-05T12:29:40.5568682Z Resolving deltas:  71% (82/115)
2023-10-05T12:29:40.5572611Z Resolving deltas:  72% (83/115)
2023-10-05T12:29:40.5573099Z Resolving deltas:  73% (84/115)
2023-10-05T12:29:40.5574031Z Resolving deltas:  74% (86/115)
2023-10-05T12:29:40.5574782Z Resolving deltas:  75% (87/115)
2023-10-05T12:29:40.5575331Z Resolving deltas:  76% (88/115)
2023-10-05T12:29:40.5575575Z Resolving deltas:  77% (89/115)
2023-10-05T12:29:40.5583801Z Resolving deltas:  78% (90/115)
2023-10-05T12:29:40.5584158Z Resolving deltas:  79% (91/115)
2023-10-05T12:29:40.5584746Z Resolving deltas:  80% (92/115)
2023-10-05T12:29:40.5585276Z Resolving deltas:  81% (94/115)
2023-10-05T12:29:40.5585762Z Resolving deltas:  82% (95/115)
2023-10-05T12:29:40.5586283Z Resolving deltas:  83% (96/115)
2023-10-05T12:29:40.5586864Z Resolving deltas:  84% (97/115)
2023-10-05T12:29:40.5587388Z Resolving deltas:  85% (98/115)
2023-10-05T12:29:40.5587895Z Resolving deltas:  86% (99/115)
2023-10-05T12:29:40.5588466Z Resolving deltas:  87% (101/115)
2023-10-05T12:29:40.5588998Z Resolving deltas:  88% (102/115)
2023-10-05T12:29:40.5589507Z Resolving deltas:  89% (103/115)
2023-10-05T12:29:40.5590017Z Resolving deltas:  90% (104/115)
2023-10-05T12:29:40.5590517Z Resolving deltas:  91% (105/115)
2023-10-05T12:29:40.5591075Z Resolving deltas:  92% (106/115)
2023-10-05T12:29:40.5591591Z Resolving deltas:  93% (107/115)
2023-10-05T12:29:40.5592114Z Resolving deltas:  94% (109/115)
2023-10-05T12:29:40.5592664Z Resolving deltas:  95% (110/115)
2023-10-05T12:29:40.5593158Z Resolving deltas:  96% (111/115)
2023-10-05T12:29:40.5593723Z Resolving deltas:  97% (112/115)
2023-10-05T12:29:40.5603767Z Resolving deltas:  98% (113/115)
2023-10-05T12:29:40.5604527Z Resolving deltas:  99% (114/115)
2023-10-05T12:29:40.5607154Z Resolving deltas: 100% (115/115)
2023-10-05T12:29:40.5609426Z Resolving deltas: 100% (115/115), done.
2023-10-05T12:29:40.5684692Z From https://github.com/a-h/templ
2023-10-05T12:29:40.5686444Z  * [new ref]         9ed1837f414bc78a160b47a620bcddf585f03a71 -> origin/main
2023-10-05T12:29:40.5710204Z ##[endgroup]
2023-10-05T12:29:40.5711566Z ##[group]Determining the checkout info
2023-10-05T12:29:40.5712182Z ##[endgroup]
2023-10-05T12:29:40.5712905Z ##[group]Checking out the ref
2023-10-05T12:29:40.5715610Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-10-05T12:29:40.6082935Z Switched to a new branch 'main'
2023-10-05T12:29:40.6083468Z branch 'main' set up to track 'origin/main'.
2023-10-05T12:29:40.6084683Z ##[endgroup]
2023-10-05T12:29:40.6116618Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:29:40.6153204Z '9ed1837f414bc78a160b47a620bcddf585f03a71'
2023-10-05T12:29:40.6494241Z ##[group]Run actions/setup-go@v3
2023-10-05T12:29:40.6494490Z with:
2023-10-05T12:29:40.6494676Z   go-version: 1.21.0
2023-10-05T12:29:40.6494891Z   check-latest: false
2023-10-05T12:29:40.6495269Z   token: ***
2023-10-05T12:29:40.6495465Z   cache: false
2023-10-05T12:29:40.6495645Z ##[endgroup]
2023-10-05T12:29:40.8247206Z Setup go version spec 1.21.0
2023-10-05T12:29:40.8266879Z Attempting to download 1.21.0...
2023-10-05T12:29:41.1368144Z matching 1.21.0...
2023-10-05T12:29:41.1415313Z Acquiring 1.21.0 from https://github.com/actions/go-versions/releases/download/1.21.0-5808081891/go-1.21.0-linux-x64.tar.gz
2023-10-05T12:29:41.7917859Z Extracting Go...
2023-10-05T12:29:41.8041284Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d471c33c-fbbf-4d3c-9524-1f3cd7860532 -f /home/runner/work/_temp/7133c5a5-a3bc-4d74-b2ef-9b57485f0505
2023-10-05T12:29:43.7100058Z Successfully extracted go to /home/runner/work/_temp/d471c33c-fbbf-4d3c-9524-1f3cd7860532
2023-10-05T12:29:43.7100807Z Adding to the cache ...
2023-10-05T12:29:46.7418113Z Successfully cached go to /opt/hostedtoolcache/go/1.21.0/x64
2023-10-05T12:29:46.7424411Z Added go to the path
2023-10-05T12:29:46.7531023Z Successfully set up Go version 1.21.0
2023-10-05T12:29:46.7635246Z go version go1.21.0 linux/amd64
2023-10-05T12:29:46.7635562Z 
2023-10-05T12:29:46.7642749Z ##[group]go env
2023-10-05T12:29:47.6896653Z GO111MODULE=''
2023-10-05T12:29:47.6897439Z GOARCH='amd64'
2023-10-05T12:29:47.6897821Z GOBIN=''
2023-10-05T12:29:47.6898230Z GOCACHE='/home/runner/.cache/go-build'
2023-10-05T12:29:47.6975571Z GOENV='/home/runner/.config/go/env'
2023-10-05T12:29:47.6975989Z GOEXE=''
2023-10-05T12:29:47.6979335Z GOEXPERIMENT=''
2023-10-05T12:29:47.6979559Z GOFLAGS=''
2023-10-05T12:29:47.6979791Z GOHOSTARCH='amd64'
2023-10-05T12:29:47.6980030Z GOHOSTOS='linux'
2023-10-05T12:29:47.6980250Z GOINSECURE=''
2023-10-05T12:29:47.6980530Z GOMODCACHE='/home/runner/go/pkg/mod'
2023-10-05T12:29:47.6980796Z GONOPROXY=''
2023-10-05T12:29:47.6981002Z GONOSUMDB=''
2023-10-05T12:29:47.6981203Z GOOS='linux'
2023-10-05T12:29:47.6981442Z GOPATH='/home/runner/go'
2023-10-05T12:29:47.6981670Z GOPRIVATE=''
2023-10-05T12:29:47.6981997Z GOPROXY='https://proxy.golang.org,direct'
2023-10-05T12:29:47.6982369Z GOROOT='/opt/hostedtoolcache/go/1.21.0/x64'
2023-10-05T12:29:47.6982666Z GOSUMDB='sum.golang.org'
2023-10-05T12:29:47.6982896Z GOTMPDIR=''
2023-10-05T12:29:47.6983122Z GOTOOLCHAIN='auto'
2023-10-05T12:29:47.6983490Z GOTOOLDIR='/opt/hostedtoolcache/go/1.21.0/x64/pkg/tool/linux_amd64'
2023-10-05T12:29:47.6983765Z GOVCS=''
2023-10-05T12:29:47.6983990Z GOVERSION='go1.21.0'
2023-10-05T12:29:47.6984232Z GCCGO='gccgo'
2023-10-05T12:29:47.6984455Z GOAMD64='v1'
2023-10-05T12:29:47.6984656Z AR='ar'
2023-10-05T12:29:47.6984854Z CC='gcc'
2023-10-05T12:29:47.6988628Z CXX='g++'
2023-10-05T12:29:47.6988911Z CGO_ENABLED='1'
2023-10-05T12:29:47.6989221Z GOMOD='/home/runner/work/templ/templ/go.mod'
2023-10-05T12:29:47.6989475Z GOWORK=''
2023-10-05T12:29:47.6989715Z CGO_CFLAGS='-O2 -g'
2023-10-05T12:29:47.6989942Z CGO_CPPFLAGS=''
2023-10-05T12:29:47.6990186Z CGO_CXXFLAGS='-O2 -g'
2023-10-05T12:29:47.6990423Z CGO_FFLAGS='-O2 -g'
2023-10-05T12:29:47.6990665Z CGO_LDFLAGS='-O2 -g'
2023-10-05T12:29:47.6990925Z PKG_CONFIG='pkg-config'
2023-10-05T12:29:47.6991511Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3846486662=/tmp/go-build -gno-record-gcc-switches'
2023-10-05T12:29:47.6991829Z 
2023-10-05T12:29:47.6992219Z ##[endgroup]
2023-10-05T12:29:47.7085926Z ##[group]Run joerdav/run-xc@1.0.0
2023-10-05T12:29:47.7086166Z with:
2023-10-05T12:29:47.7086354Z   task: generate
2023-10-05T12:29:47.7086547Z   version: latest
2023-10-05T12:29:47.7086744Z ##[endgroup]
2023-10-05T12:29:47.7312850Z ##[group]Run joerdav/setup-xc@v0.0.2
2023-10-05T12:29:47.7313072Z with:
2023-10-05T12:29:47.7313250Z   version: latest
2023-10-05T12:29:47.7313444Z ##[endgroup]
2023-10-05T12:29:49.1613309Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/ba3e09d4-4c01-44ec-a0f8-b60779376a0b -f /home/runner/work/_temp/229c2961-3300-4d7d-b6ca-f7116dc40079
2023-10-05T12:29:49.2081218Z xc binary version: 'v0.5.0' has been cached at /opt/hostedtoolcache/xc/xc/v0.5.0/xc
2023-10-05T12:29:49.2282931Z ##[group]Run /opt/hostedtoolcache/xc/xc/v0.5.0/xc generate
2023-10-05T12:29:49.2283328Z [36;1m/opt/hostedtoolcache/xc/xc/v0.5.0/xc generate[0m
2023-10-05T12:29:49.2343106Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T12:29:49.2343451Z ##[endgroup]
2023-10-05T12:29:49.2534321Z + go run ./cmd/templ generate
2023-10-05T12:29:49.2841317Z go: downloading github.com/natefinch/atomic v1.0.1
2023-10-05T12:29:49.2969730Z go: downloading github.com/a-h/protocol v0.0.0-20230224160810-b4eec67c1c22
2023-10-05T12:29:49.3487587Z go: downloading go.lsp.dev/jsonrpc2 v0.10.0
2023-10-05T12:29:49.5567191Z go: downloading go.uber.org/zap v1.24.0
2023-10-05T12:29:49.6315470Z go: downloading github.com/cenkalti/backoff/v4 v4.2.1
2023-10-05T12:29:49.6490355Z go: downloading github.com/cli/browser v1.2.0
2023-10-05T12:29:49.8683207Z go: downloading github.com/a-h/parse v0.0.0-20230402144745-e6c8bc86e846
2023-10-05T12:29:49.9059715Z go: downloading go.lsp.dev/uri v0.3.0
2023-10-05T12:29:50.0724100Z go: downloading github.com/segmentio/encoding v0.3.6
2023-10-05T12:29:50.1757732Z go: downloading go.uber.org/atomic v1.10.0
2023-10-05T12:29:50.2079623Z go: downloading go.uber.org/multierr v1.9.0
2023-10-05T12:29:50.2314581Z go: downloading go.lsp.dev/pkg v0.0.0-20210717090340-384b27a52fb2
2023-10-05T12:29:50.3225788Z go: downloading github.com/a-h/lexical v0.0.53
2023-10-05T12:29:50.6361221Z go: downloading github.com/segmentio/asm v1.2.0
2023-10-05T12:29:50.6785928Z go: downloading golang.org/x/sys v0.8.0
2023-10-05T12:30:10.1954041Z Processing path: /home/runner/work/templ/templ
2023-10-05T12:30:10.1972336Z Generated code for "/home/runner/work/templ/templ/cmd/templ/lspcmd/httpdebug/list.templ" in 1.499224ms
2023-10-05T12:30:10.1978135Z Generated code for "/home/runner/work/templ/templ/benchmarks/templ/template.templ" in 2.184844ms
2023-10-05T12:30:10.2001780Z Generated code for "/home/runner/work/templ/templ/cmd/templ/visualize/sourcemapvisualisation.templ" in 2.517704ms
2023-10-05T12:30:10.2021397Z Generated code for "/home/runner/work/templ/templ/examples/blog/posts.templ" in 3.418699ms
2023-10-05T12:30:10.2030605Z Generated code for "/home/runner/work/templ/templ/examples/counter/components/components.templ" in 2.500006ms
2023-10-05T12:30:10.2042414Z Generated code for "/home/runner/work/templ/templ/examples/external-libraries/components.templ" in 850.1µs
2023-10-05T12:30:10.2044509Z Generated code for "/home/runner/work/templ/templ/examples/counter-basic/components.templ" in 2.071857ms
2023-10-05T12:30:10.2050180Z Generated code for "/home/runner/work/templ/templ/examples/hello-world-ssr/hello.templ" in 542.836µs
2023-10-05T12:30:10.2053325Z Generated code for "/home/runner/work/templ/templ/examples/hello-world-static/hello.templ" in 658.522µs
2023-10-05T12:30:10.2055596Z Generated code for "/home/runner/work/templ/templ/examples/integration-chi/home.templ" in 509.84µs
2023-10-05T12:30:10.2062157Z Generated code for "/home/runner/work/templ/templ/examples/integration-gin/home.templ" in 647.924µs
2023-10-05T12:30:10.2075659Z Generated code for "/home/runner/work/templ/templ/examples/syntax-and-usage/components/templsyntax.templ" in 1.080573ms
2023-10-05T12:30:10.2084985Z Generated code for "/home/runner/work/templ/templ/examples/static-generator/blog.templ" in 2.770675ms
2023-10-05T12:30:10.2094781Z Generated code for "/home/runner/work/templ/templ/generator/test-a-href/template.templ" in 1.622509ms
2023-10-05T12:30:10.2109521Z Generated code for "/home/runner/work/templ/templ/generator/test-call/template.templ" in 1.292148ms
2023-10-05T12:30:10.2113150Z Generated code for "/home/runner/work/templ/templ/generator/test-attribute-escaping/template.templ" in 2.511405ms
2023-10-05T12:30:10.2128327Z Generated code for "/home/runner/work/templ/templ/generator/test-css-expression/template.templ" in 331.961µs
2023-10-05T12:30:10.2129345Z Generated code for "/home/runner/work/templ/templ/generator/test-complex-attributes/template.templ" in 1.6993ms
2023-10-05T12:30:10.2130371Z Generated code for "/home/runner/work/templ/templ/generator/test-css-middleware/template.templ" in 694.718µs
2023-10-05T12:30:10.2139197Z Generated code for "/home/runner/work/templ/templ/generator/test-doctype/template.templ" in 1.050476ms
2023-10-05T12:30:10.2157719Z Generated code for "/home/runner/work/templ/templ/generator/test-element-attributes/template.templ" in 1.650907ms
2023-10-05T12:30:10.2164992Z Generated code for "/home/runner/work/templ/templ/generator/test-css-usage/template.templ" in 3.75216ms
2023-10-05T12:30:10.2171116Z Generated code for "/home/runner/work/templ/templ/generator/test-for/template.templ" in 533.837µs
2023-10-05T12:30:10.2175813Z Generated code for "/home/runner/work/templ/templ/generator/test-elseif/template.templ" in 1.488925ms
2023-10-05T12:30:10.2183178Z Generated code for "/home/runner/work/templ/templ/generator/test-html/template.templ" in 1.155864ms
2023-10-05T12:30:10.2188975Z Generated code for "/home/runner/work/templ/templ/generator/test-if/template.templ" in 542.536µs
2023-10-05T12:30:10.2193303Z Generated code for "/home/runner/work/templ/templ/generator/test-html-comment/template.templ" in 1.554217ms
2023-10-05T12:30:10.2194682Z Generated code for "/home/runner/work/templ/templ/generator/test-ifelse/template.templ" in 471.844µs
2023-10-05T12:30:10.2202624Z Generated code for "/home/runner/work/templ/templ/generator/test-method/template.templ" in 475.244µs
2023-10-05T12:30:10.2212105Z Generated code for "/home/runner/work/templ/templ/generator/test-raw-elements/template.templ" in 675.121µs
2023-10-05T12:30:10.2221616Z Generated code for "/home/runner/work/templ/templ/generator/test-import/template.templ" in 2.452012ms
2023-10-05T12:30:10.2230096Z Generated code for "/home/runner/work/templ/templ/generator/test-string/template.templ" in 773.409µs
2023-10-05T12:30:10.2233625Z Generated code for "/home/runner/work/templ/templ/generator/test-script-usage/template.templ" in 1.889478ms
2023-10-05T12:30:10.2236287Z Generated code for "/home/runner/work/templ/templ/generator/test-switch/template.templ" in 548.336µs
2023-10-05T12:30:10.2241788Z Generated code for "/home/runner/work/templ/templ/generator/test-switchdefault/template.templ" in 538.437µs
2023-10-05T12:30:10.2253941Z Generated code for "/home/runner/work/templ/templ/generator/test-text/template.templ" in 1.168962ms
2023-10-05T12:30:10.2272365Z Generated code for "/home/runner/work/templ/templ/generator/test-templ-element/template.templ" in 3.289614ms
2023-10-05T12:30:10.2278989Z Generated code for "/home/runner/work/templ/templ/generator/test-void/template.templ" in 448.948µs
2023-10-05T12:30:10.2288729Z Generated code for "/home/runner/work/templ/templ/turbo/stream.templ" in 983.784µs
2023-10-05T12:30:10.2291429Z Generated code for "/home/runner/work/templ/templ/generator/test-text-whitespace/template.templ" in 3.330009ms
2023-10-05T12:30:10.2292519Z Generated code for 40 templates with 0 errors in 34.032104ms
2023-10-05T12:30:10.2713461Z ##[group]Run git diff --exit-code
2023-10-05T12:30:10.2713746Z [36;1mgit diff --exit-code[0m
2023-10-05T12:30:10.2769199Z shell: /usr/bin/bash -e {0}
2023-10-05T12:30:10.2769438Z ##[endgroup]
2023-10-05T12:30:10.3292024Z Post job cleanup.
2023-10-05T12:30:10.5099506Z Post job cleanup.
2023-10-05T12:30:10.6239446Z [command]/usr/bin/git version
2023-10-05T12:30:10.6239793Z git version 2.42.0
2023-10-05T12:30:10.6271529Z Temporarily overriding HOME='/home/runner/work/_temp/012b4047-af69-4bb7-a08d-e907036a8b83' before making global git config changes
2023-10-05T12:30:10.6273538Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:30:10.6279920Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ
2023-10-05T12:30:10.6355466Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:30:10.6369761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:30:10.6639464Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:30:10.6657408Z http.https://github.com/.extraheader
2023-10-05T12:30:10.6672412Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:30:10.6708882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:30:10.7198543Z Cleaning up orphan processes
