2023-10-05T12:29:30.0120733Z Requested labels: ubuntu-latest
2023-10-05T12:29:30.0121029Z Job defined at: a-h/templ/.github/workflows/ci.yml@refs/heads/main
2023-10-05T12:29:30.0121136Z Waiting for a runner to pick up this job...
2023-10-05T12:29:31.4409071Z Job is waiting for a hosted runner to come online.
2023-10-05T12:29:34.8914025Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-10-05T12:29:38.5293064Z Current runner version: '2.309.0'
2023-10-05T12:29:38.5319749Z ##[group]Operating System
2023-10-05T12:29:38.5320325Z Ubuntu
2023-10-05T12:29:38.5320622Z 22.04.3
2023-10-05T12:29:38.5320845Z LTS
2023-10-05T12:29:38.5321130Z ##[endgroup]
2023-10-05T12:29:38.5321514Z ##[group]Runner Image
2023-10-05T12:29:38.5321814Z Image: ubuntu-22.04
2023-10-05T12:29:38.5322141Z Version: 20231001.1.0
2023-10-05T12:29:38.5322646Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:29:38.5323329Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:29:38.5323709Z ##[endgroup]
2023-10-05T12:29:38.5324064Z ##[group]Runner Image Provisioner
2023-10-05T12:29:38.5324427Z 2.0.310.1
2023-10-05T12:29:38.5324664Z ##[endgroup]
2023-10-05T12:29:38.5325664Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:29:38.5327350Z Actions: write
2023-10-05T12:29:38.5327682Z Checks: write
2023-10-05T12:29:38.5328299Z Contents: write
2023-10-05T12:29:38.5328711Z Deployments: write
2023-10-05T12:29:38.5329042Z Discussions: write
2023-10-05T12:29:38.5329335Z Issues: write
2023-10-05T12:29:38.5329709Z Metadata: read
2023-10-05T12:29:38.5329984Z Packages: write
2023-10-05T12:29:38.5330287Z Pages: write
2023-10-05T12:29:38.5330597Z PullRequests: write
2023-10-05T12:29:38.5330899Z RepositoryProjects: write
2023-10-05T12:29:38.5331326Z SecurityEvents: write
2023-10-05T12:29:38.5331646Z Statuses: write
2023-10-05T12:29:38.5331918Z ##[endgroup]
2023-10-05T12:29:38.5335583Z Secret source: Actions
2023-10-05T12:29:38.5336212Z Prepare workflow directory
2023-10-05T12:29:38.6111314Z Prepare all required actions
2023-10-05T12:29:38.6308437Z Getting action download info
2023-10-05T12:29:38.8557841Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-05T12:29:39.6932385Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-10-05T12:29:40.6041679Z Download action repository 'golangci/golangci-lint-action@v3' (SHA:3a919529898de77ec3da873e3063ca4b10e7f5cc)
2023-10-05T12:29:41.7699918Z Complete job name: lint
2023-10-05T12:29:41.8688553Z ##[group]Run actions/checkout@v3
2023-10-05T12:29:41.8688955Z with:
2023-10-05T12:29:41.8689365Z   repository: a-h/templ
2023-10-05T12:29:41.8689907Z   token: ***
2023-10-05T12:29:41.8690232Z   ssh-strict: true
2023-10-05T12:29:41.8690539Z   persist-credentials: true
2023-10-05T12:29:41.8690873Z   clean: true
2023-10-05T12:29:41.8691263Z   sparse-checkout-cone-mode: true
2023-10-05T12:29:41.8691575Z   fetch-depth: 1
2023-10-05T12:29:41.8691809Z   fetch-tags: false
2023-10-05T12:29:41.8692101Z   lfs: false
2023-10-05T12:29:41.8692381Z   submodules: false
2023-10-05T12:29:41.8692707Z   set-safe-directory: true
2023-10-05T12:29:41.8693004Z ##[endgroup]
2023-10-05T12:29:42.1219692Z Syncing repository: a-h/templ
2023-10-05T12:29:42.1221774Z ##[group]Getting Git version info
2023-10-05T12:29:42.1222414Z Working directory is '/home/runner/work/templ/templ'
2023-10-05T12:29:42.1223116Z [command]/usr/bin/git version
2023-10-05T12:29:42.1243373Z git version 2.42.0
2023-10-05T12:29:42.1273445Z ##[endgroup]
2023-10-05T12:29:42.1290783Z Temporarily overriding HOME='/home/runner/work/_temp/add47cc5-1d31-43c5-bef8-1a990eb44781' before making global git config changes
2023-10-05T12:29:42.1291297Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:29:42.1295738Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ
2023-10-05T12:29:42.1341743Z Deleting the contents of '/home/runner/work/templ/templ'
2023-10-05T12:29:42.1346747Z ##[group]Initializing the repository
2023-10-05T12:29:42.1350758Z [command]/usr/bin/git init /home/runner/work/templ/templ
2023-10-05T12:29:42.1418701Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:29:42.1419461Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:29:42.1420697Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:29:42.1421150Z hint: 
2023-10-05T12:29:42.1421936Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:29:42.1422363Z hint: 
2023-10-05T12:29:42.1423109Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:29:42.1423775Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:29:42.1424463Z hint: 
2023-10-05T12:29:42.1424877Z hint: 	git branch -m <name>
2023-10-05T12:29:42.1427548Z Initialized empty Git repository in /home/runner/work/templ/templ/.git/
2023-10-05T12:29:42.1439563Z [command]/usr/bin/git remote add origin https://github.com/a-h/templ
2023-10-05T12:29:42.1485097Z ##[endgroup]
2023-10-05T12:29:42.1485701Z ##[group]Disabling automatic garbage collection
2023-10-05T12:29:42.1488588Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:29:42.1523671Z ##[endgroup]
2023-10-05T12:29:42.1524272Z ##[group]Setting up auth
2023-10-05T12:29:42.1530431Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:29:42.1566450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:29:42.1928639Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:29:42.1965439Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:29:42.2229681Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:29:42.2273672Z ##[endgroup]
2023-10-05T12:29:42.2274405Z ##[group]Fetching the repository
2023-10-05T12:29:42.2283989Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9ed1837f414bc78a160b47a620bcddf585f03a71:refs/remotes/origin/main
2023-10-05T12:29:42.6380366Z remote: Enumerating objects: 502, done.        
2023-10-05T12:29:42.6467803Z remote: Counting objects:   0% (1/502)        
2023-10-05T12:29:42.6556390Z remote: Counting objects:   1% (6/502)        
2023-10-05T12:29:42.6556955Z remote: Counting objects:   2% (11/502)        
2023-10-05T12:29:42.6557491Z remote: Counting objects:   3% (16/502)        
2023-10-05T12:29:42.6557997Z remote: Counting objects:   4% (21/502)        
2023-10-05T12:29:42.6558488Z remote: Counting objects:   5% (26/502)        
2023-10-05T12:29:42.6558990Z remote: Counting objects:   6% (31/502)        
2023-10-05T12:29:42.6562033Z remote: Counting objects:   7% (36/502)        
2023-10-05T12:29:42.6562361Z remote: Counting objects:   8% (41/502)        
2023-10-05T12:29:42.6562982Z remote: Counting objects:   9% (46/502)        
2023-10-05T12:29:42.6563262Z remote: Counting objects:  10% (51/502)        
2023-10-05T12:29:42.6563520Z remote: Counting objects:  11% (56/502)        
2023-10-05T12:29:42.6563778Z remote: Counting objects:  12% (61/502)        
2023-10-05T12:29:42.6564032Z remote: Counting objects:  13% (66/502)        
2023-10-05T12:29:42.6564292Z remote: Counting objects:  14% (71/502)        
2023-10-05T12:29:42.6564534Z remote: Counting objects:  15% (76/502)        
2023-10-05T12:29:42.6564787Z remote: Counting objects:  16% (81/502)        
2023-10-05T12:29:42.6565040Z remote: Counting objects:  17% (86/502)        
2023-10-05T12:29:42.6565289Z remote: Counting objects:  18% (91/502)        
2023-10-05T12:29:42.6565533Z remote: Counting objects:  19% (96/502)        
2023-10-05T12:29:42.6565795Z remote: Counting objects:  20% (101/502)        
2023-10-05T12:29:42.6566059Z remote: Counting objects:  21% (106/502)        
2023-10-05T12:29:42.6566315Z remote: Counting objects:  22% (111/502)        
2023-10-05T12:29:42.6566568Z remote: Counting objects:  23% (116/502)        
2023-10-05T12:29:42.6567187Z remote: Counting objects:  24% (121/502)        
2023-10-05T12:29:42.6567451Z remote: Counting objects:  25% (126/502)        
2023-10-05T12:29:42.6567707Z remote: Counting objects:  26% (131/502)        
2023-10-05T12:29:42.6567963Z remote: Counting objects:  27% (136/502)        
2023-10-05T12:29:42.6568226Z remote: Counting objects:  28% (141/502)        
2023-10-05T12:29:42.6568471Z remote: Counting objects:  29% (146/502)        
2023-10-05T12:29:42.6568721Z remote: Counting objects:  30% (151/502)        
2023-10-05T12:29:42.6568968Z remote: Counting objects:  31% (156/502)        
2023-10-05T12:29:42.6569208Z remote: Counting objects:  32% (161/502)        
2023-10-05T12:29:42.6569457Z remote: Counting objects:  33% (166/502)        
2023-10-05T12:29:42.6569703Z remote: Counting objects:  34% (171/502)        
2023-10-05T12:29:42.6569942Z remote: Counting objects:  35% (176/502)        
2023-10-05T12:29:42.6570189Z remote: Counting objects:  36% (181/502)        
2023-10-05T12:29:42.6570438Z remote: Counting objects:  37% (186/502)        
2023-10-05T12:29:42.6570687Z remote: Counting objects:  38% (191/502)        
2023-10-05T12:29:42.6570934Z remote: Counting objects:  39% (196/502)        
2023-10-05T12:29:42.6571183Z remote: Counting objects:  40% (201/502)        
2023-10-05T12:29:42.6571428Z remote: Counting objects:  41% (206/502)        
2023-10-05T12:29:42.6571668Z remote: Counting objects:  42% (211/502)        
2023-10-05T12:29:42.6571913Z remote: Counting objects:  43% (216/502)        
2023-10-05T12:29:42.6572159Z remote: Counting objects:  44% (221/502)        
2023-10-05T12:29:42.6573041Z remote: Counting objects:  45% (226/502)        
2023-10-05T12:29:42.6573650Z remote: Counting objects:  46% (231/502)        
2023-10-05T12:29:42.6573905Z remote: Counting objects:  47% (236/502)        
2023-10-05T12:29:42.6574144Z remote: Counting objects:  48% (241/502)        
2023-10-05T12:29:42.6574396Z remote: Counting objects:  49% (246/502)        
2023-10-05T12:29:42.6574650Z remote: Counting objects:  50% (251/502)        
2023-10-05T12:29:42.6575584Z remote: Counting objects:  51% (257/502)        
2023-10-05T12:29:42.6575838Z remote: Counting objects:  52% (262/502)        
2023-10-05T12:29:42.6576089Z remote: Counting objects:  53% (267/502)        
2023-10-05T12:29:42.6576338Z remote: Counting objects:  54% (272/502)        
2023-10-05T12:29:42.6576579Z remote: Counting objects:  55% (277/502)        
2023-10-05T12:29:42.6576824Z remote: Counting objects:  56% (282/502)        
2023-10-05T12:29:42.6577080Z remote: Counting objects:  57% (287/502)        
2023-10-05T12:29:42.6577323Z remote: Counting objects:  58% (292/502)        
2023-10-05T12:29:42.6577567Z remote: Counting objects:  59% (297/502)        
2023-10-05T12:29:42.6577814Z remote: Counting objects:  60% (302/502)        
2023-10-05T12:29:42.6578056Z remote: Counting objects:  61% (307/502)        
2023-10-05T12:29:42.6578292Z remote: Counting objects:  62% (312/502)        
2023-10-05T12:29:42.6578546Z remote: Counting objects:  63% (317/502)        
2023-10-05T12:29:42.6578788Z remote: Counting objects:  64% (322/502)        
2023-10-05T12:29:42.6579167Z remote: Counting objects:  65% (327/502)        
2023-10-05T12:29:42.6579408Z remote: Counting objects:  66% (332/502)        
2023-10-05T12:29:42.6579658Z remote: Counting objects:  67% (337/502)        
2023-10-05T12:29:42.6579907Z remote: Counting objects:  68% (342/502)        
2023-10-05T12:29:42.6580732Z remote: Counting objects:  69% (347/502)        
2023-10-05T12:29:42.6581313Z remote: Counting objects:  70% (352/502)        
2023-10-05T12:29:42.6581568Z remote: Counting objects:  71% (357/502)        
2023-10-05T12:29:42.6581811Z remote: Counting objects:  72% (362/502)        
2023-10-05T12:29:42.6582048Z remote: Counting objects:  73% (367/502)        
2023-10-05T12:29:42.6582293Z remote: Counting objects:  74% (372/502)        
2023-10-05T12:29:42.6582543Z remote: Counting objects:  75% (377/502)        
2023-10-05T12:29:42.6582903Z remote: Counting objects:  76% (382/502)        
2023-10-05T12:29:42.6583154Z remote: Counting objects:  77% (387/502)        
2023-10-05T12:29:42.6583407Z remote: Counting objects:  78% (392/502)        
2023-10-05T12:29:42.6583645Z remote: Counting objects:  79% (397/502)        
2023-10-05T12:29:42.6583891Z remote: Counting objects:  80% (402/502)        
2023-10-05T12:29:42.6584140Z remote: Counting objects:  81% (407/502)        
2023-10-05T12:29:42.6584378Z remote: Counting objects:  82% (412/502)        
2023-10-05T12:29:42.6584626Z remote: Counting objects:  83% (417/502)        
2023-10-05T12:29:42.6584871Z remote: Counting objects:  84% (422/502)        
2023-10-05T12:29:42.6585119Z remote: Counting objects:  85% (427/502)        
2023-10-05T12:29:42.6585357Z remote: Counting objects:  86% (432/502)        
2023-10-05T12:29:42.6585602Z remote: Counting objects:  87% (437/502)        
2023-10-05T12:29:42.6586073Z remote: Counting objects:  88% (442/502)        
2023-10-05T12:29:42.6586331Z remote: Counting objects:  89% (447/502)        
2023-10-05T12:29:42.6586580Z remote: Counting objects:  90% (452/502)        
2023-10-05T12:29:42.6587353Z remote: Counting objects:  91% (457/502)        
2023-10-05T12:29:42.6587941Z remote: Counting objects:  92% (462/502)        
2023-10-05T12:29:42.6588188Z remote: Counting objects:  93% (467/502)        
2023-10-05T12:29:42.6588432Z remote: Counting objects:  94% (472/502)        
2023-10-05T12:29:42.6588676Z remote: Counting objects:  95% (477/502)        
2023-10-05T12:29:42.6588914Z remote: Counting objects:  96% (482/502)        
2023-10-05T12:29:42.6589164Z remote: Counting objects:  97% (487/502)        
2023-10-05T12:29:42.6589422Z remote: Counting objects:  98% (492/502)        
2023-10-05T12:29:42.6589662Z remote: Counting objects:  99% (497/502)        
2023-10-05T12:29:42.6589902Z remote: Counting objects: 100% (502/502)        
2023-10-05T12:29:42.6590175Z remote: Counting objects: 100% (502/502), done.        
2023-10-05T12:29:42.6590470Z remote: Compressing objects:   0% (1/384)        
2023-10-05T12:29:42.6590746Z remote: Compressing objects:   1% (4/384)        
2023-10-05T12:29:42.6591155Z remote: Compressing objects:   2% (8/384)        
2023-10-05T12:29:42.6591436Z remote: Compressing objects:   3% (12/384)        
2023-10-05T12:29:42.6591702Z remote: Compressing objects:   4% (16/384)        
2023-10-05T12:29:42.6591971Z remote: Compressing objects:   5% (20/384)        
2023-10-05T12:29:42.6592605Z remote: Compressing objects:   6% (24/384)        
2023-10-05T12:29:42.6783413Z remote: Compressing objects:   7% (27/384)        
2023-10-05T12:29:42.6783775Z remote: Compressing objects:   8% (31/384)        
2023-10-05T12:29:42.6784048Z remote: Compressing objects:   9% (35/384)        
2023-10-05T12:29:42.6784311Z remote: Compressing objects:  10% (39/384)        
2023-10-05T12:29:42.6784564Z remote: Compressing objects:  11% (43/384)        
2023-10-05T12:29:42.6785265Z remote: Compressing objects:  12% (47/384)        
2023-10-05T12:29:42.6786006Z remote: Compressing objects:  13% (50/384)        
2023-10-05T12:29:42.6786263Z remote: Compressing objects:  14% (54/384)        
2023-10-05T12:29:42.6786530Z remote: Compressing objects:  15% (58/384)        
2023-10-05T12:29:42.6786791Z remote: Compressing objects:  16% (62/384)        
2023-10-05T12:29:42.6787038Z remote: Compressing objects:  17% (66/384)        
2023-10-05T12:29:42.6787685Z remote: Compressing objects:  18% (70/384)        
2023-10-05T12:29:42.6788275Z remote: Compressing objects:  19% (73/384)        
2023-10-05T12:29:42.6788535Z remote: Compressing objects:  20% (77/384)        
2023-10-05T12:29:42.6788786Z remote: Compressing objects:  21% (81/384)        
2023-10-05T12:29:42.6789040Z remote: Compressing objects:  22% (85/384)        
2023-10-05T12:29:42.6789300Z remote: Compressing objects:  23% (89/384)        
2023-10-05T12:29:42.6789913Z remote: Compressing objects:  24% (93/384)        
2023-10-05T12:29:42.6790496Z remote: Compressing objects:  25% (96/384)        
2023-10-05T12:29:42.6791033Z remote: Compressing objects:  26% (100/384)        
2023-10-05T12:29:42.6791318Z remote: Compressing objects:  27% (104/384)        
2023-10-05T12:29:42.6791586Z remote: Compressing objects:  28% (108/384)        
2023-10-05T12:29:42.6791863Z remote: Compressing objects:  29% (112/384)        
2023-10-05T12:29:42.6792518Z remote: Compressing objects:  30% (116/384)        
2023-10-05T12:29:42.6793106Z remote: Compressing objects:  31% (120/384)        
2023-10-05T12:29:42.6793371Z remote: Compressing objects:  32% (123/384)        
2023-10-05T12:29:42.6793634Z remote: Compressing objects:  33% (127/384)        
2023-10-05T12:29:42.6793885Z remote: Compressing objects:  34% (131/384)        
2023-10-05T12:29:42.6794145Z remote: Compressing objects:  35% (135/384)        
2023-10-05T12:29:42.6794406Z remote: Compressing objects:  36% (139/384)        
2023-10-05T12:29:42.6795080Z remote: Compressing objects:  37% (143/384)        
2023-10-05T12:29:42.6795337Z remote: Compressing objects:  38% (146/384)        
2023-10-05T12:29:42.6795934Z remote: Compressing objects:  39% (150/384)        
2023-10-05T12:29:42.6796200Z remote: Compressing objects:  40% (154/384)        
2023-10-05T12:29:42.6796449Z remote: Compressing objects:  41% (158/384)        
2023-10-05T12:29:42.6796708Z remote: Compressing objects:  42% (162/384)        
2023-10-05T12:29:42.6796965Z remote: Compressing objects:  43% (166/384)        
2023-10-05T12:29:42.6797340Z remote: Compressing objects:  44% (169/384)        
2023-10-05T12:29:42.6797770Z remote: Compressing objects:  45% (173/384)        
2023-10-05T12:29:42.6798855Z remote: Compressing objects:  46% (177/384)        
2023-10-05T12:29:42.6799293Z remote: Compressing objects:  47% (181/384)        
2023-10-05T12:29:42.6799873Z remote: Compressing objects:  48% (185/384)        
2023-10-05T12:29:42.6805393Z remote: Compressing objects:  49% (189/384)        
2023-10-05T12:29:42.6805926Z remote: Compressing objects:  50% (192/384)        
2023-10-05T12:29:42.6806516Z remote: Compressing objects:  51% (196/384)        
2023-10-05T12:29:42.6807220Z remote: Compressing objects:  52% (200/384)        
2023-10-05T12:29:42.6808057Z remote: Compressing objects:  53% (204/384)        
2023-10-05T12:29:42.6808521Z remote: Compressing objects:  54% (208/384)        
2023-10-05T12:29:42.6809083Z remote: Compressing objects:  55% (212/384)        
2023-10-05T12:29:42.6809612Z remote: Compressing objects:  56% (216/384)        
2023-10-05T12:29:42.6810027Z remote: Compressing objects:  57% (219/384)        
2023-10-05T12:29:42.6811027Z remote: Compressing objects:  58% (223/384)        
2023-10-05T12:29:42.6811417Z remote: Compressing objects:  59% (227/384)        
2023-10-05T12:29:42.6812078Z remote: Compressing objects:  60% (231/384)        
2023-10-05T12:29:42.6812770Z remote: Compressing objects:  61% (235/384)        
2023-10-05T12:29:42.6813436Z remote: Compressing objects:  62% (239/384)        
2023-10-05T12:29:42.6814111Z remote: Compressing objects:  63% (242/384)        
2023-10-05T12:29:42.6814687Z remote: Compressing objects:  64% (246/384)        
2023-10-05T12:29:42.6815272Z remote: Compressing objects:  65% (250/384)        
2023-10-05T12:29:42.6815832Z remote: Compressing objects:  66% (254/384)        
2023-10-05T12:29:42.6816462Z remote: Compressing objects:  67% (258/384)        
2023-10-05T12:29:42.6817152Z remote: Compressing objects:  68% (262/384)        
2023-10-05T12:29:42.6817726Z remote: Compressing objects:  69% (265/384)        
2023-10-05T12:29:42.6818293Z remote: Compressing objects:  70% (269/384)        
2023-10-05T12:29:42.6818847Z remote: Compressing objects:  71% (273/384)        
2023-10-05T12:29:42.6819466Z remote: Compressing objects:  72% (277/384)        
2023-10-05T12:29:42.6820147Z remote: Compressing objects:  73% (281/384)        
2023-10-05T12:29:42.6820738Z remote: Compressing objects:  74% (285/384)        
2023-10-05T12:29:42.6821345Z remote: Compressing objects:  75% (288/384)        
2023-10-05T12:29:42.6822070Z remote: Compressing objects:  76% (292/384)        
2023-10-05T12:29:42.6822916Z remote: Compressing objects:  77% (296/384)        
2023-10-05T12:29:42.6823190Z remote: Compressing objects:  78% (300/384)        
2023-10-05T12:29:42.6823447Z remote: Compressing objects:  79% (304/384)        
2023-10-05T12:29:42.6823707Z remote: Compressing objects:  80% (308/384)        
2023-10-05T12:29:42.6823964Z remote: Compressing objects:  81% (312/384)        
2023-10-05T12:29:42.6824216Z remote: Compressing objects:  82% (315/384)        
2023-10-05T12:29:42.6824474Z remote: Compressing objects:  83% (319/384)        
2023-10-05T12:29:42.6824731Z remote: Compressing objects:  84% (323/384)        
2023-10-05T12:29:42.6824981Z remote: Compressing objects:  85% (327/384)        
2023-10-05T12:29:42.6825240Z remote: Compressing objects:  86% (331/384)        
2023-10-05T12:29:42.6825496Z remote: Compressing objects:  87% (335/384)        
2023-10-05T12:29:42.6825754Z remote: Compressing objects:  88% (338/384)        
2023-10-05T12:29:42.6826139Z remote: Compressing objects:  89% (342/384)        
2023-10-05T12:29:42.6826499Z remote: Compressing objects:  90% (346/384)        
2023-10-05T12:29:42.6827242Z remote: Compressing objects:  91% (350/384)        
2023-10-05T12:29:42.6827836Z remote: Compressing objects:  92% (354/384)        
2023-10-05T12:29:42.6828507Z remote: Compressing objects:  93% (358/384)        
2023-10-05T12:29:42.6829142Z remote: Compressing objects:  94% (361/384)        
2023-10-05T12:29:42.6829833Z remote: Compressing objects:  95% (365/384)        
2023-10-05T12:29:42.6830537Z remote: Compressing objects:  96% (369/384)        
2023-10-05T12:29:42.6831184Z remote: Compressing objects:  97% (373/384)        
2023-10-05T12:29:42.6831833Z remote: Compressing objects:  98% (377/384)        
2023-10-05T12:29:42.6832529Z remote: Compressing objects:  99% (381/384)        
2023-10-05T12:29:42.6833217Z remote: Compressing objects: 100% (384/384)        
2023-10-05T12:29:42.6833900Z remote: Compressing objects: 100% (384/384), done.        
2023-10-05T12:29:42.6938912Z Receiving objects:   0% (1/502)
2023-10-05T12:29:42.6940355Z Receiving objects:   1% (6/502)
2023-10-05T12:29:42.6943542Z Receiving objects:   2% (11/502)
2023-10-05T12:29:42.6946410Z Receiving objects:   3% (16/502)
2023-10-05T12:29:42.6947835Z Receiving objects:   4% (21/502)
2023-10-05T12:29:42.6949563Z Receiving objects:   5% (26/502)
2023-10-05T12:29:42.7110961Z Receiving objects:   6% (31/502)
2023-10-05T12:29:42.7111353Z Receiving objects:   7% (36/502)
2023-10-05T12:29:42.7397124Z Receiving objects:   8% (41/502)
2023-10-05T12:29:42.7404655Z Receiving objects:   9% (46/502)
2023-10-05T12:29:42.7466719Z Receiving objects:  10% (51/502)
2023-10-05T12:29:42.7467047Z Receiving objects:  11% (56/502)
2023-10-05T12:29:42.7467301Z Receiving objects:  12% (61/502)
2023-10-05T12:29:42.7467535Z Receiving objects:  13% (66/502)
2023-10-05T12:29:42.7467769Z Receiving objects:  14% (71/502)
2023-10-05T12:29:42.7468003Z Receiving objects:  15% (76/502)
2023-10-05T12:29:42.7468250Z Receiving objects:  16% (81/502)
2023-10-05T12:29:42.7468473Z Receiving objects:  17% (86/502)
2023-10-05T12:29:42.7468724Z Receiving objects:  18% (91/502)
2023-10-05T12:29:42.7468949Z Receiving objects:  19% (96/502)
2023-10-05T12:29:42.7635505Z Receiving objects:  20% (101/502)
2023-10-05T12:29:42.7635862Z Receiving objects:  21% (106/502)
2023-10-05T12:29:42.7636104Z Receiving objects:  22% (111/502)
2023-10-05T12:29:42.7872995Z Receiving objects:  23% (116/502)
2023-10-05T12:29:42.7873298Z Receiving objects:  24% (121/502)
2023-10-05T12:29:42.7873536Z Receiving objects:  25% (126/502)
2023-10-05T12:29:42.8416316Z Receiving objects:  26% (131/502)
2023-10-05T12:29:42.8416625Z Receiving objects:  27% (136/502)
2023-10-05T12:29:42.8416853Z Receiving objects:  28% (141/502)
2023-10-05T12:29:42.8946904Z Receiving objects:  29% (146/502)
2023-10-05T12:29:42.8953994Z Receiving objects:  30% (151/502)
2023-10-05T12:29:42.8954268Z Receiving objects:  31% (156/502)
2023-10-05T12:29:42.9063699Z Receiving objects:  32% (161/502)
2023-10-05T12:29:42.9083911Z Receiving objects:  33% (166/502)
2023-10-05T12:29:42.9090229Z Receiving objects:  34% (171/502)
2023-10-05T12:29:42.9090478Z Receiving objects:  35% (176/502)
2023-10-05T12:29:42.9090701Z Receiving objects:  36% (181/502)
2023-10-05T12:29:42.9090921Z Receiving objects:  37% (186/502)
2023-10-05T12:29:42.9096910Z Receiving objects:  38% (191/502)
2023-10-05T12:29:42.9125900Z Receiving objects:  39% (196/502)
2023-10-05T12:29:42.9126145Z Receiving objects:  40% (201/502)
2023-10-05T12:29:42.9126375Z Receiving objects:  41% (206/502)
2023-10-05T12:29:42.9126601Z Receiving objects:  42% (211/502)
2023-10-05T12:29:42.9126825Z Receiving objects:  43% (216/502)
2023-10-05T12:29:42.9127043Z Receiving objects:  44% (221/502)
2023-10-05T12:29:42.9127269Z Receiving objects:  45% (226/502)
2023-10-05T12:29:42.9127486Z Receiving objects:  46% (231/502)
2023-10-05T12:29:42.9127694Z Receiving objects:  47% (236/502)
2023-10-05T12:29:42.9127909Z Receiving objects:  48% (241/502)
2023-10-05T12:29:42.9128141Z Receiving objects:  49% (246/502)
2023-10-05T12:29:42.9128348Z Receiving objects:  50% (251/502)
2023-10-05T12:29:42.9128580Z Receiving objects:  51% (257/502)
2023-10-05T12:29:42.9128795Z Receiving objects:  52% (262/502)
2023-10-05T12:29:42.9129005Z Receiving objects:  53% (267/502)
2023-10-05T12:29:42.9129220Z Receiving objects:  54% (272/502)
2023-10-05T12:29:42.9129432Z Receiving objects:  55% (277/502)
2023-10-05T12:29:42.9129637Z Receiving objects:  56% (282/502)
2023-10-05T12:29:42.9129856Z Receiving objects:  57% (287/502)
2023-10-05T12:29:42.9130072Z Receiving objects:  58% (292/502)
2023-10-05T12:29:42.9130280Z Receiving objects:  59% (297/502)
2023-10-05T12:29:42.9130503Z Receiving objects:  60% (302/502)
2023-10-05T12:29:42.9130717Z Receiving objects:  61% (307/502)
2023-10-05T12:29:42.9130930Z Receiving objects:  62% (312/502)
2023-10-05T12:29:42.9131146Z Receiving objects:  63% (317/502)
2023-10-05T12:29:42.9131360Z Receiving objects:  64% (322/502)
2023-10-05T12:29:42.9131582Z Receiving objects:  65% (327/502)
2023-10-05T12:29:42.9131790Z Receiving objects:  66% (332/502)
2023-10-05T12:29:42.9132314Z Receiving objects:  67% (337/502)
2023-10-05T12:29:42.9132549Z Receiving objects:  68% (342/502)
2023-10-05T12:29:42.9132762Z Receiving objects:  69% (347/502)
2023-10-05T12:29:42.9132989Z Receiving objects:  70% (352/502)
2023-10-05T12:29:42.9133212Z Receiving objects:  71% (357/502)
2023-10-05T12:29:42.9133422Z Receiving objects:  72% (362/502)
2023-10-05T12:29:42.9133645Z Receiving objects:  73% (367/502)
2023-10-05T12:29:42.9133865Z Receiving objects:  74% (372/502)
2023-10-05T12:29:42.9134074Z Receiving objects:  75% (377/502)
2023-10-05T12:29:42.9134293Z Receiving objects:  76% (382/502)
2023-10-05T12:29:42.9614111Z Receiving objects:  77% (387/502)
2023-10-05T12:29:42.9622030Z Receiving objects:  78% (392/502)
2023-10-05T12:29:42.9627783Z Receiving objects:  79% (397/502)
2023-10-05T12:29:42.9635270Z Receiving objects:  80% (402/502)
2023-10-05T12:29:42.9635917Z Receiving objects:  81% (407/502)
2023-10-05T12:29:42.9639140Z Receiving objects:  82% (412/502)
2023-10-05T12:29:42.9639656Z Receiving objects:  83% (417/502)
2023-10-05T12:29:42.9640103Z Receiving objects:  84% (422/502)
2023-10-05T12:29:42.9644949Z Receiving objects:  85% (427/502)
2023-10-05T12:29:42.9645443Z Receiving objects:  86% (432/502)
2023-10-05T12:29:42.9646224Z remote: Total 502 (delta 115), reused 308 (delta 77), pack-reused 0        
2023-10-05T12:29:42.9649541Z Receiving objects:  87% (437/502)
2023-10-05T12:29:42.9651484Z Receiving objects:  88% (442/502)
2023-10-05T12:29:42.9653493Z Receiving objects:  89% (447/502)
2023-10-05T12:29:42.9654698Z Receiving objects:  90% (452/502)
2023-10-05T12:29:42.9678330Z Receiving objects:  91% (457/502)
2023-10-05T12:29:42.9678991Z Receiving objects:  92% (462/502)
2023-10-05T12:29:42.9679271Z Receiving objects:  93% (467/502)
2023-10-05T12:29:42.9679512Z Receiving objects:  94% (472/502)
2023-10-05T12:29:42.9679733Z Receiving objects:  95% (477/502)
2023-10-05T12:29:42.9680207Z Receiving objects:  96% (482/502)
2023-10-05T12:29:42.9680436Z Receiving objects:  97% (487/502)
2023-10-05T12:29:42.9680663Z Receiving objects:  98% (492/502)
2023-10-05T12:29:42.9680894Z Receiving objects:  99% (497/502)
2023-10-05T12:29:42.9681124Z Receiving objects: 100% (502/502)
2023-10-05T12:29:42.9681393Z Receiving objects: 100% (502/502), 1.21 MiB | 4.43 MiB/s, done.
2023-10-05T12:29:42.9692126Z Resolving deltas:   0% (0/115)
2023-10-05T12:29:42.9692634Z Resolving deltas:   1% (2/115)
2023-10-05T12:29:42.9692939Z Resolving deltas:   2% (3/115)
2023-10-05T12:29:42.9693251Z Resolving deltas:   3% (4/115)
2023-10-05T12:29:42.9693567Z Resolving deltas:   4% (5/115)
2023-10-05T12:29:42.9693858Z Resolving deltas:   5% (6/115)
2023-10-05T12:29:42.9694163Z Resolving deltas:   6% (7/115)
2023-10-05T12:29:42.9694466Z Resolving deltas:   7% (9/115)
2023-10-05T12:29:42.9694776Z Resolving deltas:   8% (10/115)
2023-10-05T12:29:42.9695074Z Resolving deltas:   9% (11/115)
2023-10-05T12:29:42.9695396Z Resolving deltas:  10% (12/115)
2023-10-05T12:29:42.9695699Z Resolving deltas:  11% (13/115)
2023-10-05T12:29:42.9696000Z Resolving deltas:  12% (14/115)
2023-10-05T12:29:42.9696303Z Resolving deltas:  13% (15/115)
2023-10-05T12:29:42.9696749Z Resolving deltas:  14% (17/115)
2023-10-05T12:29:42.9697135Z Resolving deltas:  15% (18/115)
2023-10-05T12:29:42.9697453Z Resolving deltas:  16% (19/115)
2023-10-05T12:29:42.9697758Z Resolving deltas:  17% (20/115)
2023-10-05T12:29:42.9699383Z Resolving deltas:  18% (21/115)
2023-10-05T12:29:42.9699717Z Resolving deltas:  19% (22/115)
2023-10-05T12:29:42.9700018Z Resolving deltas:  20% (23/115)
2023-10-05T12:29:42.9700321Z Resolving deltas:  21% (25/115)
2023-10-05T12:29:42.9700641Z Resolving deltas:  22% (26/115)
2023-10-05T12:29:42.9700927Z Resolving deltas:  23% (27/115)
2023-10-05T12:29:42.9701224Z Resolving deltas:  24% (28/115)
2023-10-05T12:29:42.9701521Z Resolving deltas:  25% (29/115)
2023-10-05T12:29:42.9701814Z Resolving deltas:  26% (30/115)
2023-10-05T12:29:42.9702110Z Resolving deltas:  27% (32/115)
2023-10-05T12:29:42.9702405Z Resolving deltas:  28% (33/115)
2023-10-05T12:29:42.9702979Z Resolving deltas:  29% (34/115)
2023-10-05T12:29:42.9706553Z Resolving deltas:  30% (35/115)
2023-10-05T12:29:42.9706895Z Resolving deltas:  31% (36/115)
2023-10-05T12:29:42.9707203Z Resolving deltas:  32% (37/115)
2023-10-05T12:29:42.9707580Z Resolving deltas:  33% (38/115)
2023-10-05T12:29:42.9707879Z Resolving deltas:  34% (40/115)
2023-10-05T12:29:42.9708171Z Resolving deltas:  35% (41/115)
2023-10-05T12:29:42.9708465Z Resolving deltas:  36% (42/115)
2023-10-05T12:29:42.9708754Z Resolving deltas:  37% (43/115)
2023-10-05T12:29:42.9709828Z Resolving deltas:  38% (44/115)
2023-10-05T12:29:42.9710154Z Resolving deltas:  39% (45/115)
2023-10-05T12:29:42.9710465Z Resolving deltas:  40% (46/115)
2023-10-05T12:29:42.9710773Z Resolving deltas:  41% (48/115)
2023-10-05T12:29:42.9712402Z Resolving deltas:  42% (49/115)
2023-10-05T12:29:42.9712742Z Resolving deltas:  43% (50/115)
2023-10-05T12:29:42.9713044Z Resolving deltas:  44% (51/115)
2023-10-05T12:29:42.9713321Z Resolving deltas:  45% (52/115)
2023-10-05T12:29:42.9713642Z Resolving deltas:  46% (53/115)
2023-10-05T12:29:42.9713936Z Resolving deltas:  47% (55/115)
2023-10-05T12:29:42.9714228Z Resolving deltas:  48% (56/115)
2023-10-05T12:29:42.9714516Z Resolving deltas:  49% (57/115)
2023-10-05T12:29:42.9714810Z Resolving deltas:  50% (58/115)
2023-10-05T12:29:42.9715103Z Resolving deltas:  51% (59/115)
2023-10-05T12:29:42.9715845Z Resolving deltas:  52% (60/115)
2023-10-05T12:29:42.9716158Z Resolving deltas:  53% (61/115)
2023-10-05T12:29:42.9716467Z Resolving deltas:  54% (63/115)
2023-10-05T12:29:42.9717621Z Resolving deltas:  55% (64/115)
2023-10-05T12:29:42.9718207Z Resolving deltas:  56% (65/115)
2023-10-05T12:29:42.9718562Z Resolving deltas:  57% (66/115)
2023-10-05T12:29:42.9718862Z Resolving deltas:  58% (67/115)
2023-10-05T12:29:42.9720680Z Resolving deltas:  59% (68/115)
2023-10-05T12:29:42.9721255Z Resolving deltas:  60% (69/115)
2023-10-05T12:29:42.9721559Z Resolving deltas:  61% (71/115)
2023-10-05T12:29:42.9721876Z Resolving deltas:  62% (72/115)
2023-10-05T12:29:42.9722179Z Resolving deltas:  63% (73/115)
2023-10-05T12:29:42.9722479Z Resolving deltas:  64% (74/115)
2023-10-05T12:29:42.9722814Z Resolving deltas:  65% (75/115)
2023-10-05T12:29:42.9723117Z Resolving deltas:  66% (76/115)
2023-10-05T12:29:42.9723407Z Resolving deltas:  67% (78/115)
2023-10-05T12:29:42.9723702Z Resolving deltas:  68% (79/115)
2023-10-05T12:29:42.9724537Z Resolving deltas:  69% (80/115)
2023-10-05T12:29:42.9724868Z Resolving deltas:  70% (81/115)
2023-10-05T12:29:42.9725168Z Resolving deltas:  71% (82/115)
2023-10-05T12:29:42.9725458Z Resolving deltas:  72% (83/115)
2023-10-05T12:29:42.9726525Z Resolving deltas:  73% (84/115)
2023-10-05T12:29:42.9726854Z Resolving deltas:  74% (86/115)
2023-10-05T12:29:42.9727152Z Resolving deltas:  75% (87/115)
2023-10-05T12:29:42.9727450Z Resolving deltas:  76% (88/115)
2023-10-05T12:29:42.9728179Z Resolving deltas:  77% (89/115)
2023-10-05T12:29:42.9728488Z Resolving deltas:  78% (90/115)
2023-10-05T12:29:42.9728787Z Resolving deltas:  79% (91/115)
2023-10-05T12:29:42.9729091Z Resolving deltas:  80% (92/115)
2023-10-05T12:29:42.9729400Z Resolving deltas:  81% (94/115)
2023-10-05T12:29:42.9729744Z Resolving deltas:  82% (95/115)
2023-10-05T12:29:42.9730032Z Resolving deltas:  83% (96/115)
2023-10-05T12:29:42.9730327Z Resolving deltas:  84% (97/115)
2023-10-05T12:29:42.9731123Z Resolving deltas:  85% (98/115)
2023-10-05T12:29:42.9731445Z Resolving deltas:  86% (99/115)
2023-10-05T12:29:42.9732503Z Resolving deltas:  87% (101/115)
2023-10-05T12:29:42.9732851Z Resolving deltas:  88% (102/115)
2023-10-05T12:29:42.9733172Z Resolving deltas:  89% (103/115)
2023-10-05T12:29:42.9733487Z Resolving deltas:  90% (104/115)
2023-10-05T12:29:42.9733782Z Resolving deltas:  91% (105/115)
2023-10-05T12:29:42.9734093Z Resolving deltas:  92% (106/115)
2023-10-05T12:29:42.9735257Z Resolving deltas:  93% (107/115)
2023-10-05T12:29:42.9735671Z Resolving deltas:  94% (109/115)
2023-10-05T12:29:42.9735963Z Resolving deltas:  95% (110/115)
2023-10-05T12:29:42.9736511Z Resolving deltas:  96% (111/115)
2023-10-05T12:29:42.9736829Z Resolving deltas:  97% (112/115)
2023-10-05T12:29:42.9737140Z Resolving deltas:  98% (113/115)
2023-10-05T12:29:42.9737449Z Resolving deltas:  99% (114/115)
2023-10-05T12:29:42.9737747Z Resolving deltas: 100% (115/115)
2023-10-05T12:29:42.9738074Z Resolving deltas: 100% (115/115), done.
2023-10-05T12:29:42.9831060Z From https://github.com/a-h/templ
2023-10-05T12:29:42.9831888Z  * [new ref]         9ed1837f414bc78a160b47a620bcddf585f03a71 -> origin/main
2023-10-05T12:29:42.9855928Z ##[endgroup]
2023-10-05T12:29:42.9856445Z ##[group]Determining the checkout info
2023-10-05T12:29:42.9860133Z ##[endgroup]
2023-10-05T12:29:42.9860631Z ##[group]Checking out the ref
2023-10-05T12:29:42.9863595Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-10-05T12:29:43.0224409Z Switched to a new branch 'main'
2023-10-05T12:29:43.0230629Z branch 'main' set up to track 'origin/main'.
2023-10-05T12:29:43.0237079Z ##[endgroup]
2023-10-05T12:29:43.0281340Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:29:43.0314110Z '9ed1837f414bc78a160b47a620bcddf585f03a71'
2023-10-05T12:29:43.0719696Z ##[group]Run actions/setup-go@v3
2023-10-05T12:29:43.0719948Z with:
2023-10-05T12:29:43.0720144Z   go-version: 1.21.0
2023-10-05T12:29:43.0720346Z   check-latest: false
2023-10-05T12:29:43.0720740Z   token: ***
2023-10-05T12:29:43.0720933Z   cache: false
2023-10-05T12:29:43.0721113Z ##[endgroup]
2023-10-05T12:29:43.2550537Z Setup go version spec 1.21.0
2023-10-05T12:29:43.2569290Z Attempting to download 1.21.0...
2023-10-05T12:29:44.0267066Z matching 1.21.0...
2023-10-05T12:29:44.0319750Z Acquiring 1.21.0 from https://github.com/actions/go-versions/releases/download/1.21.0-5808081891/go-1.21.0-linux-x64.tar.gz
2023-10-05T12:29:44.7285306Z Extracting Go...
2023-10-05T12:29:44.7401293Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/934e9690-539a-4ae1-80fc-3c780a0deea3 -f /home/runner/work/_temp/44253f9c-fb37-481b-8b54-586c342380be
2023-10-05T12:29:46.6525352Z Successfully extracted go to /home/runner/work/_temp/934e9690-539a-4ae1-80fc-3c780a0deea3
2023-10-05T12:29:46.6532511Z Adding to the cache ...
2023-10-05T12:29:49.8176961Z Successfully cached go to /opt/hostedtoolcache/go/1.21.0/x64
2023-10-05T12:29:49.8184314Z Added go to the path
2023-10-05T12:29:49.8290882Z Successfully set up Go version 1.21.0
2023-10-05T12:29:49.8424905Z go version go1.21.0 linux/amd64
2023-10-05T12:29:49.8425344Z 
2023-10-05T12:29:49.8434048Z ##[group]go env
2023-10-05T12:29:49.9866919Z GO111MODULE=''
2023-10-05T12:29:49.9867603Z GOARCH='amd64'
2023-10-05T12:29:49.9868706Z GOBIN=''
2023-10-05T12:29:49.9869151Z GOCACHE='/home/runner/.cache/go-build'
2023-10-05T12:29:49.9869664Z GOENV='/home/runner/.config/go/env'
2023-10-05T12:29:49.9870499Z GOEXE=''
2023-10-05T12:29:49.9870812Z GOEXPERIMENT=''
2023-10-05T12:29:49.9871029Z GOFLAGS=''
2023-10-05T12:29:49.9871265Z GOHOSTARCH='amd64'
2023-10-05T12:29:49.9871500Z GOHOSTOS='linux'
2023-10-05T12:29:49.9871710Z GOINSECURE=''
2023-10-05T12:29:49.9871999Z GOMODCACHE='/home/runner/go/pkg/mod'
2023-10-05T12:29:49.9872256Z GONOPROXY=''
2023-10-05T12:29:49.9872451Z GONOSUMDB=''
2023-10-05T12:29:49.9872655Z GOOS='linux'
2023-10-05T12:29:49.9872886Z GOPATH='/home/runner/go'
2023-10-05T12:29:49.9873094Z GOPRIVATE=''
2023-10-05T12:29:49.9873426Z GOPROXY='https://proxy.golang.org,direct'
2023-10-05T12:29:49.9873789Z GOROOT='/opt/hostedtoolcache/go/1.21.0/x64'
2023-10-05T12:29:49.9874108Z GOSUMDB='sum.golang.org'
2023-10-05T12:29:49.9874335Z GOTMPDIR=''
2023-10-05T12:29:49.9874558Z GOTOOLCHAIN='auto'
2023-10-05T12:29:49.9874913Z GOTOOLDIR='/opt/hostedtoolcache/go/1.21.0/x64/pkg/tool/linux_amd64'
2023-10-05T12:29:49.9875188Z GOVCS=''
2023-10-05T12:29:49.9875418Z GOVERSION='go1.21.0'
2023-10-05T12:29:49.9875637Z GCCGO='gccgo'
2023-10-05T12:29:49.9875862Z GOAMD64='v1'
2023-10-05T12:29:49.9876067Z AR='ar'
2023-10-05T12:29:49.9876253Z CC='gcc'
2023-10-05T12:29:49.9876450Z CXX='g++'
2023-10-05T12:29:49.9876667Z CGO_ENABLED='1'
2023-10-05T12:29:49.9876955Z GOMOD='/home/runner/work/templ/templ/go.mod'
2023-10-05T12:29:49.9877204Z GOWORK=''
2023-10-05T12:29:49.9877442Z CGO_CFLAGS='-O2 -g'
2023-10-05T12:29:49.9877653Z CGO_CPPFLAGS=''
2023-10-05T12:29:49.9877892Z CGO_CXXFLAGS='-O2 -g'
2023-10-05T12:29:49.9878127Z CGO_FFLAGS='-O2 -g'
2023-10-05T12:29:49.9878352Z CGO_LDFLAGS='-O2 -g'
2023-10-05T12:29:49.9878606Z PKG_CONFIG='pkg-config'
2023-10-05T12:29:49.9879195Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3900166112=/tmp/go-build -gno-record-gcc-switches'
2023-10-05T12:29:49.9879512Z 
2023-10-05T12:29:49.9879895Z ##[endgroup]
2023-10-05T12:29:50.0010970Z ##[group]Run golangci/golangci-lint-action@v3
2023-10-05T12:29:50.0011228Z with:
2023-10-05T12:29:50.0011588Z   github-token: ***
2023-10-05T12:29:50.0011827Z   only-new-issues: false
2023-10-05T12:29:50.0012028Z   skip-cache: false
2023-10-05T12:29:50.0012293Z   skip-pkg-cache: false
2023-10-05T12:29:50.0012514Z   skip-build-cache: false
2023-10-05T12:29:50.0012720Z   install-mode: binary
2023-10-05T12:29:50.0012911Z ##[endgroup]
2023-10-05T12:29:50.1817501Z ##[group]prepare environment
2023-10-05T12:29:50.1828813Z Checking for go.mod: go.mod
2023-10-05T12:29:51.7133892Z Received 12582912 of 65175187 (19.3%), 12.0 MBs/sec
2023-10-05T12:29:52.1395035Z Cache Size: ~62 MB (65175187 B)
2023-10-05T12:29:52.1479504Z [command]/usr/bin/tar -xf /home/runner/work/_temp/06416251-2f58-4eab-9d24-0a110e98f314/cache.tzst -P -C /home/runner/work/templ/templ --use-compress-program unzstd
2023-10-05T12:29:52.5787026Z Cache restored successfully
2023-10-05T12:29:52.5909578Z Restored cache for golangci-lint from key 'golangci-lint.cache-2805-388a52e49b60af0bd30f29db15cc76ffeb6078b7' in 2408ms
2023-10-05T12:29:52.5914193Z Finding needed golangci-lint version...
2023-10-05T12:29:52.6347774Z Requested golangci-lint 'latest', using 'v1.54.2', calculation took 42ms
2023-10-05T12:29:52.6348532Z Installation mode: binary
2023-10-05T12:29:52.6349345Z Installing golangci-lint binary v1.54.2...
2023-10-05T12:29:52.6350144Z Downloading binary https://github.com/golangci/golangci-lint/releases/download/v1.54.2/golangci-lint-1.54.2-linux-amd64.tar.gz ...
2023-10-05T12:29:52.7134064Z Received 65175187 of 65175187 (100.0%), 31.1 MBs/sec
2023-10-05T12:29:53.1152302Z [command]/usr/bin/tar xz --overwrite --warning=no-unknown-keyword --overwrite -C /home/runner -f /home/runner/work/_temp/e42ba6b0-ad09-4841-bc13-202d8b779397
2023-10-05T12:29:53.3465009Z Installed golangci-lint into /home/runner/golangci-lint-1.54.2-linux-amd64/golangci-lint in 712ms
2023-10-05T12:29:53.3465806Z Prepared env in 3164ms
2023-10-05T12:29:53.3466821Z ##[endgroup]
2023-10-05T12:29:53.3470931Z ##[group]run golangci-lint
2023-10-05T12:29:53.3475581Z Running [/home/runner/golangci-lint-1.54.2-linux-amd64/golangci-lint run --out-format=github-actions] in [] ...
2023-10-05T12:29:54.0683246Z golangci-lint found no issues
2023-10-05T12:29:54.0683999Z Ran golangci-lint in 721ms
2023-10-05T12:29:54.0684829Z ##[endgroup]
2023-10-05T12:29:54.0825555Z Post job cleanup.
2023-10-05T12:29:54.2773515Z Cache hit occurred on the primary key golangci-lint.cache-2805-388a52e49b60af0bd30f29db15cc76ffeb6078b7, not saving cache.
2023-10-05T12:29:54.2858176Z Post job cleanup.
2023-10-05T12:29:54.4660009Z Post job cleanup.
2023-10-05T12:29:54.5773328Z [command]/usr/bin/git version
2023-10-05T12:29:54.5830426Z git version 2.42.0
2023-10-05T12:29:54.5879844Z Temporarily overriding HOME='/home/runner/work/_temp/97bc5867-6898-4483-abce-1ca6d58abc4e' before making global git config changes
2023-10-05T12:29:54.5882248Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:29:54.5888833Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ
2023-10-05T12:29:54.5936054Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:29:54.5985808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:29:54.6250307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:29:54.6292680Z http.https://github.com/.extraheader
2023-10-05T12:29:54.6310137Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:29:54.6354304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:29:54.6934460Z Cleaning up orphan processes
