2023-10-05T12:30:10.5099490Z Post job cleanup.
2023-10-05T12:30:10.6239421Z [command]/usr/bin/git version
2023-10-05T12:30:10.6239789Z git version 2.42.0
2023-10-05T12:30:10.6271512Z Temporarily overriding HOME='/home/runner/work/_temp/012b4047-af69-4bb7-a08d-e907036a8b83' before making global git config changes
2023-10-05T12:30:10.6273530Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:30:10.6279913Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ
2023-10-05T12:30:10.6355446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:30:10.6369751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:30:10.6639442Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:30:10.6657216Z http.https://github.com/.extraheader
2023-10-05T12:30:10.6672402Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-05T12:30:10.6708865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
