2023-10-05T12:29:37.9895942Z Current runner version: '2.309.0'
2023-10-05T12:29:37.9922249Z ##[group]Operating System
2023-10-05T12:29:37.9922949Z Ubuntu
2023-10-05T12:29:37.9923241Z 22.04.3
2023-10-05T12:29:37.9923467Z LTS
2023-10-05T12:29:37.9923755Z ##[endgroup]
2023-10-05T12:29:37.9924083Z ##[group]Runner Image
2023-10-05T12:29:37.9924482Z Image: ubuntu-22.04
2023-10-05T12:29:37.9924807Z Version: 20231001.1.0
2023-10-05T12:29:37.9925322Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-05T12:29:37.9925896Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-05T12:29:37.9926339Z ##[endgroup]
2023-10-05T12:29:37.9926734Z ##[group]Runner Image Provisioner
2023-10-05T12:29:37.9927026Z 2.0.310.1
2023-10-05T12:29:37.9927311Z ##[endgroup]
2023-10-05T12:29:37.9928251Z ##[group]GITHUB_TOKEN Permissions
2023-10-05T12:29:37.9929946Z Actions: write
2023-10-05T12:29:37.9930274Z Checks: write
2023-10-05T12:29:37.9930531Z Contents: write
2023-10-05T12:29:37.9931231Z Deployments: write
2023-10-05T12:29:37.9931564Z Discussions: write
2023-10-05T12:29:37.9931873Z Issues: write
2023-10-05T12:29:37.9932146Z Metadata: read
2023-10-05T12:29:37.9932542Z Packages: write
2023-10-05T12:29:37.9932850Z Pages: write
2023-10-05T12:29:37.9933119Z PullRequests: write
2023-10-05T12:29:37.9933474Z RepositoryProjects: write
2023-10-05T12:29:37.9933831Z SecurityEvents: write
2023-10-05T12:29:37.9934157Z Statuses: write
2023-10-05T12:29:37.9934462Z ##[endgroup]
2023-10-05T12:29:37.9937947Z Secret source: Actions
2023-10-05T12:29:37.9938409Z Prepare workflow directory
2023-10-05T12:29:38.0697077Z Prepare all required actions
2023-10-05T12:29:38.0888378Z Getting action download info
2023-10-05T12:29:38.3141837Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-05T12:29:38.6479738Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-10-05T12:29:38.9279133Z Download action repository 'joerdav/run-xc@1.0.0' (SHA:4f64955415d3c1438ac7af180575a138cb5dd0c2)
2023-10-05T12:29:39.3152477Z Getting action download info
2023-10-05T12:29:39.4078327Z Download action repository 'joerdav/setup-xc@v0.0.2' (SHA:d650b0672fe244c8cdb7b72a14bc94bbb269085d)
2023-10-05T12:29:39.7075373Z Complete job name: ensure-generated
