2023-10-05T12:29:39.8201733Z ##[group]Run actions/checkout@v3
2023-10-05T12:29:39.8202046Z with:
2023-10-05T12:29:39.8202266Z   repository: a-h/templ
2023-10-05T12:29:39.8202802Z   token: ***
2023-10-05T12:29:39.8203016Z   ssh-strict: true
2023-10-05T12:29:39.8203251Z   persist-credentials: true
2023-10-05T12:29:39.8203485Z   clean: true
2023-10-05T12:29:39.8203704Z   sparse-checkout-cone-mode: true
2023-10-05T12:29:39.8203954Z   fetch-depth: 1
2023-10-05T12:29:39.8204165Z   fetch-tags: false
2023-10-05T12:29:39.8204354Z   lfs: false
2023-10-05T12:29:39.8204559Z   submodules: false
2023-10-05T12:29:39.8204774Z   set-safe-directory: true
2023-10-05T12:29:39.8205002Z ##[endgroup]
2023-10-05T12:29:40.0390012Z Syncing repository: a-h/templ
2023-10-05T12:29:40.0392134Z ##[group]Getting Git version info
2023-10-05T12:29:40.0392611Z Working directory is '/home/runner/work/templ/templ'
2023-10-05T12:29:40.0393148Z [command]/usr/bin/git version
2023-10-05T12:29:40.0429556Z git version 2.42.0
2023-10-05T12:29:40.0485596Z ##[endgroup]
2023-10-05T12:29:40.0499485Z Temporarily overriding HOME='/home/runner/work/_temp/9d2bf2b2-aa9e-472e-8071-96a5bba8a8b6' before making global git config changes
2023-10-05T12:29:40.0500043Z Adding repository directory to the temporary git global config as a safe directory
2023-10-05T12:29:40.0500546Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/templ/templ
2023-10-05T12:29:40.0532376Z Deleting the contents of '/home/runner/work/templ/templ'
2023-10-05T12:29:40.0537247Z ##[group]Initializing the repository
2023-10-05T12:29:40.0541861Z [command]/usr/bin/git init /home/runner/work/templ/templ
2023-10-05T12:29:40.0615696Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-05T12:29:40.0616547Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-05T12:29:40.0617432Z hint: of your new repositories, which will suppress this warning, call:
2023-10-05T12:29:40.0617893Z hint: 
2023-10-05T12:29:40.0618628Z hint: 	git config --global init.defaultBranch <name>
2023-10-05T12:29:40.0619271Z hint: 
2023-10-05T12:29:40.0620020Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-05T12:29:40.0620665Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-05T12:29:40.0621323Z hint: 
2023-10-05T12:29:40.0621740Z hint: 	git branch -m <name>
2023-10-05T12:29:40.0622530Z Initialized empty Git repository in /home/runner/work/templ/templ/.git/
2023-10-05T12:29:40.0624836Z [command]/usr/bin/git remote add origin https://github.com/a-h/templ
2023-10-05T12:29:40.0665394Z ##[endgroup]
2023-10-05T12:29:40.0666039Z ##[group]Disabling automatic garbage collection
2023-10-05T12:29:40.0668903Z [command]/usr/bin/git config --local gc.auto 0
2023-10-05T12:29:40.0703430Z ##[endgroup]
2023-10-05T12:29:40.0704031Z ##[group]Setting up auth
2023-10-05T12:29:40.0710130Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-05T12:29:40.0745065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-05T12:29:40.1182341Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-05T12:29:40.1184392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-05T12:29:40.1444178Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-05T12:29:40.1546992Z ##[endgroup]
2023-10-05T12:29:40.1547433Z ##[group]Fetching the repository
2023-10-05T12:29:40.1548274Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9ed1837f414bc78a160b47a620bcddf585f03a71:refs/remotes/origin/main
2023-10-05T12:29:40.3878468Z remote: Enumerating objects: 502, done.        
2023-10-05T12:29:40.3879387Z remote: Counting objects:   0% (1/502)        
2023-10-05T12:29:40.3879910Z remote: Counting objects:   1% (6/502)        
2023-10-05T12:29:40.3880187Z remote: Counting objects:   2% (11/502)        
2023-10-05T12:29:40.3880550Z remote: Counting objects:   3% (16/502)        
2023-10-05T12:29:40.3880835Z remote: Counting objects:   4% (21/502)        
2023-10-05T12:29:40.3881203Z remote: Counting objects:   5% (26/502)        
2023-10-05T12:29:40.3882125Z remote: Counting objects:   6% (31/502)        
2023-10-05T12:29:40.3883338Z remote: Counting objects:   7% (36/502)        
2023-10-05T12:29:40.3883663Z remote: Counting objects:   8% (41/502)        
2023-10-05T12:29:40.3883928Z remote: Counting objects:   9% (46/502)        
2023-10-05T12:29:40.3884185Z remote: Counting objects:  10% (51/502)        
2023-10-05T12:29:40.3884447Z remote: Counting objects:  11% (56/502)        
2023-10-05T12:29:40.3884703Z remote: Counting objects:  12% (61/502)        
2023-10-05T12:29:40.3884977Z remote: Counting objects:  13% (66/502)        
2023-10-05T12:29:40.3885228Z remote: Counting objects:  14% (71/502)        
2023-10-05T12:29:40.3885480Z remote: Counting objects:  15% (76/502)        
2023-10-05T12:29:40.3885725Z remote: Counting objects:  16% (81/502)        
2023-10-05T12:29:40.3885974Z remote: Counting objects:  17% (86/502)        
2023-10-05T12:29:40.3886227Z remote: Counting objects:  18% (91/502)        
2023-10-05T12:29:40.3886469Z remote: Counting objects:  19% (96/502)        
2023-10-05T12:29:40.3886726Z remote: Counting objects:  20% (101/502)        
2023-10-05T12:29:40.3887248Z remote: Counting objects:  21% (106/502)        
2023-10-05T12:29:40.3887506Z remote: Counting objects:  22% (111/502)        
2023-10-05T12:29:40.3887760Z remote: Counting objects:  23% (116/502)        
2023-10-05T12:29:40.3889959Z remote: Counting objects:  24% (121/502)        
2023-10-05T12:29:40.3891760Z remote: Counting objects:  25% (126/502)        
2023-10-05T12:29:40.3893461Z remote: Counting objects:  26% (131/502)        
2023-10-05T12:29:40.3895172Z remote: Counting objects:  27% (136/502)        
2023-10-05T12:29:40.3896915Z remote: Counting objects:  28% (141/502)        
2023-10-05T12:29:40.3898588Z remote: Counting objects:  29% (146/502)        
2023-10-05T12:29:40.3900735Z remote: Counting objects:  30% (151/502)        
2023-10-05T12:29:40.3902492Z remote: Counting objects:  31% (156/502)        
2023-10-05T12:29:40.3904183Z remote: Counting objects:  32% (161/502)        
2023-10-05T12:29:40.3905887Z remote: Counting objects:  33% (166/502)        
2023-10-05T12:29:40.3908259Z remote: Counting objects:  34% (171/502)        
2023-10-05T12:29:40.3910777Z remote: Counting objects:  35% (176/502)        
2023-10-05T12:29:40.3913191Z remote: Counting objects:  36% (181/502)        
2023-10-05T12:29:40.3914937Z remote: Counting objects:  37% (186/502)        
2023-10-05T12:29:40.3916656Z remote: Counting objects:  38% (191/502)        
2023-10-05T12:29:40.3918978Z remote: Counting objects:  39% (196/502)        
2023-10-05T12:29:40.3920885Z remote: Counting objects:  40% (201/502)        
2023-10-05T12:29:40.3922592Z remote: Counting objects:  41% (206/502)        
2023-10-05T12:29:40.3924277Z remote: Counting objects:  42% (211/502)        
2023-10-05T12:29:40.3926514Z remote: Counting objects:  43% (216/502)        
2023-10-05T12:29:40.3929007Z remote: Counting objects:  44% (221/502)        
2023-10-05T12:29:40.3932169Z remote: Counting objects:  45% (226/502)        
2023-10-05T12:29:40.3934607Z remote: Counting objects:  46% (231/502)        
2023-10-05T12:29:40.3937022Z remote: Counting objects:  47% (236/502)        
2023-10-05T12:29:40.3939576Z remote: Counting objects:  48% (241/502)        
2023-10-05T12:29:40.3942491Z remote: Counting objects:  49% (246/502)        
2023-10-05T12:29:40.3944302Z remote: Counting objects:  50% (251/502)        
2023-10-05T12:29:40.3946002Z remote: Counting objects:  51% (257/502)        
2023-10-05T12:29:40.3947977Z remote: Counting objects:  52% (262/502)        
2023-10-05T12:29:40.3949630Z remote: Counting objects:  53% (267/502)        
2023-10-05T12:29:40.3951907Z remote: Counting objects:  54% (272/502)        
2023-10-05T12:29:40.3953738Z remote: Counting objects:  55% (277/502)        
2023-10-05T12:29:40.3955413Z remote: Counting objects:  56% (282/502)        
2023-10-05T12:29:40.3957094Z remote: Counting objects:  57% (287/502)        
2023-10-05T12:29:40.3958744Z remote: Counting objects:  58% (292/502)        
2023-10-05T12:29:40.3960382Z remote: Counting objects:  59% (297/502)        
2023-10-05T12:29:40.3962635Z remote: Counting objects:  60% (302/502)        
2023-10-05T12:29:40.3964510Z remote: Counting objects:  61% (307/502)        
2023-10-05T12:29:40.3966224Z remote: Counting objects:  62% (312/502)        
2023-10-05T12:29:40.3967953Z remote: Counting objects:  63% (317/502)        
2023-10-05T12:29:40.3969758Z remote: Counting objects:  64% (322/502)        
2023-10-05T12:29:40.3971456Z remote: Counting objects:  65% (327/502)        
2023-10-05T12:29:40.3975572Z remote: Counting objects:  66% (332/502)        
2023-10-05T12:29:40.3975861Z remote: Counting objects:  67% (337/502)        
2023-10-05T12:29:40.3976102Z remote: Counting objects:  68% (342/502)        
2023-10-05T12:29:40.3976345Z remote: Counting objects:  69% (347/502)        
2023-10-05T12:29:40.3976591Z remote: Counting objects:  70% (352/502)        
2023-10-05T12:29:40.3976837Z remote: Counting objects:  71% (357/502)        
2023-10-05T12:29:40.3977081Z remote: Counting objects:  72% (362/502)        
2023-10-05T12:29:40.3977851Z remote: Counting objects:  73% (367/502)        
2023-10-05T12:29:40.3978292Z remote: Counting objects:  74% (372/502)        
2023-10-05T12:29:40.3978609Z remote: Counting objects:  75% (377/502)        
2023-10-05T12:29:40.3978984Z remote: Counting objects:  76% (382/502)        
2023-10-05T12:29:40.3979236Z remote: Counting objects:  77% (387/502)        
2023-10-05T12:29:40.3979477Z remote: Counting objects:  78% (392/502)        
2023-10-05T12:29:40.3979737Z remote: Counting objects:  79% (397/502)        
2023-10-05T12:29:40.3979995Z remote: Counting objects:  80% (402/502)        
2023-10-05T12:29:40.3980236Z remote: Counting objects:  81% (407/502)        
2023-10-05T12:29:40.3980490Z remote: Counting objects:  82% (412/502)        
2023-10-05T12:29:40.3980738Z remote: Counting objects:  83% (417/502)        
2023-10-05T12:29:40.3980975Z remote: Counting objects:  84% (422/502)        
2023-10-05T12:29:40.3981224Z remote: Counting objects:  85% (427/502)        
2023-10-05T12:29:40.3981473Z remote: Counting objects:  86% (432/502)        
2023-10-05T12:29:40.3981720Z remote: Counting objects:  87% (437/502)        
2023-10-05T12:29:40.3981976Z remote: Counting objects:  88% (442/502)        
2023-10-05T12:29:40.3982227Z remote: Counting objects:  89% (447/502)        
2023-10-05T12:29:40.3982478Z remote: Counting objects:  90% (452/502)        
2023-10-05T12:29:40.3982723Z remote: Counting objects:  91% (457/502)        
2023-10-05T12:29:40.3982980Z remote: Counting objects:  92% (462/502)        
2023-10-05T12:29:40.3983231Z remote: Counting objects:  93% (467/502)        
2023-10-05T12:29:40.3983471Z remote: Counting objects:  94% (472/502)        
2023-10-05T12:29:40.3983715Z remote: Counting objects:  95% (477/502)        
2023-10-05T12:29:40.3983960Z remote: Counting objects:  96% (482/502)        
2023-10-05T12:29:40.3984200Z remote: Counting objects:  97% (487/502)        
2023-10-05T12:29:40.3984448Z remote: Counting objects:  98% (492/502)        
2023-10-05T12:29:40.3984692Z remote: Counting objects:  99% (497/502)        
2023-10-05T12:29:40.3984939Z remote: Counting objects: 100% (502/502)        
2023-10-05T12:29:40.3985207Z remote: Counting objects: 100% (502/502), done.        
2023-10-05T12:29:40.3985507Z remote: Compressing objects:   0% (1/384)        
2023-10-05T12:29:40.3985788Z remote: Compressing objects:   1% (4/384)        
2023-10-05T12:29:40.3986051Z remote: Compressing objects:   2% (8/384)        
2023-10-05T12:29:40.3986456Z remote: Compressing objects:   3% (12/384)        
2023-10-05T12:29:40.3986735Z remote: Compressing objects:   4% (16/384)        
2023-10-05T12:29:40.3987006Z remote: Compressing objects:   5% (20/384)        
2023-10-05T12:29:40.3987276Z remote: Compressing objects:   6% (24/384)        
2023-10-05T12:29:40.3987550Z remote: Compressing objects:   7% (27/384)        
2023-10-05T12:29:40.3987806Z remote: Compressing objects:   8% (31/384)        
2023-10-05T12:29:40.3988077Z remote: Compressing objects:   9% (35/384)        
2023-10-05T12:29:40.3988343Z remote: Compressing objects:  10% (39/384)        
2023-10-05T12:29:40.3988614Z remote: Compressing objects:  11% (43/384)        
2023-10-05T12:29:40.3988869Z remote: Compressing objects:  12% (47/384)        
2023-10-05T12:29:40.3989138Z remote: Compressing objects:  13% (50/384)        
2023-10-05T12:29:40.3989410Z remote: Compressing objects:  14% (54/384)        
2023-10-05T12:29:40.3989665Z remote: Compressing objects:  15% (58/384)        
2023-10-05T12:29:40.3989936Z remote: Compressing objects:  16% (62/384)        
2023-10-05T12:29:40.3990201Z remote: Compressing objects:  17% (66/384)        
2023-10-05T12:29:40.3990454Z remote: Compressing objects:  18% (70/384)        
2023-10-05T12:29:40.3990714Z remote: Compressing objects:  19% (73/384)        
2023-10-05T12:29:40.3990972Z remote: Compressing objects:  20% (77/384)        
2023-10-05T12:29:40.3991227Z remote: Compressing objects:  21% (81/384)        
2023-10-05T12:29:40.3991484Z remote: Compressing objects:  22% (85/384)        
2023-10-05T12:29:40.3991747Z remote: Compressing objects:  23% (89/384)        
2023-10-05T12:29:40.3994066Z remote: Compressing objects:  24% (93/384)        
2023-10-05T12:29:40.3994354Z remote: Compressing objects:  25% (96/384)        
2023-10-05T12:29:40.3995099Z remote: Compressing objects:  26% (100/384)        
2023-10-05T12:29:40.3998525Z remote: Compressing objects:  27% (104/384)        
2023-10-05T12:29:40.4001607Z remote: Compressing objects:  28% (108/384)        
2023-10-05T12:29:40.4011172Z remote: Compressing objects:  29% (112/384)        
2023-10-05T12:29:40.4019430Z remote: Compressing objects:  30% (116/384)        
2023-10-05T12:29:40.4022156Z remote: Compressing objects:  31% (120/384)        
2023-10-05T12:29:40.4033756Z remote: Compressing objects:  32% (123/384)        
2023-10-05T12:29:40.4037824Z remote: Compressing objects:  33% (127/384)        
2023-10-05T12:29:40.4038110Z remote: Compressing objects:  34% (131/384)        
2023-10-05T12:29:40.4041440Z remote: Compressing objects:  35% (135/384)        
2023-10-05T12:29:40.4045878Z remote: Compressing objects:  36% (139/384)        
2023-10-05T12:29:40.4051888Z remote: Compressing objects:  37% (143/384)        
2023-10-05T12:29:40.4061915Z remote: Compressing objects:  38% (146/384)        
2023-10-05T12:29:40.4077614Z remote: Compressing objects:  39% (150/384)        
2023-10-05T12:29:40.4082284Z remote: Compressing objects:  40% (154/384)        
2023-10-05T12:29:40.4103415Z remote: Compressing objects:  41% (158/384)        
2023-10-05T12:29:40.4114296Z remote: Compressing objects:  42% (162/384)        
2023-10-05T12:29:40.4120591Z remote: Compressing objects:  43% (166/384)        
2023-10-05T12:29:40.4125506Z remote: Compressing objects:  44% (169/384)        
2023-10-05T12:29:40.4134617Z remote: Compressing objects:  45% (173/384)        
2023-10-05T12:29:40.4139966Z remote: Compressing objects:  46% (177/384)        
2023-10-05T12:29:40.4147605Z remote: Compressing objects:  47% (181/384)        
2023-10-05T12:29:40.4150505Z remote: Compressing objects:  48% (185/384)        
2023-10-05T12:29:40.4156484Z remote: Compressing objects:  49% (189/384)        
2023-10-05T12:29:40.4160919Z remote: Compressing objects:  50% (192/384)        
2023-10-05T12:29:40.4164231Z remote: Compressing objects:  51% (196/384)        
2023-10-05T12:29:40.4170680Z remote: Compressing objects:  52% (200/384)        
2023-10-05T12:29:40.4175082Z remote: Compressing objects:  53% (204/384)        
2023-10-05T12:29:40.4180561Z remote: Compressing objects:  54% (208/384)        
2023-10-05T12:29:40.4186739Z remote: Compressing objects:  55% (212/384)        
2023-10-05T12:29:40.4191975Z remote: Compressing objects:  56% (216/384)        
2023-10-05T12:29:40.4196037Z remote: Compressing objects:  57% (219/384)        
2023-10-05T12:29:40.4204899Z remote: Compressing objects:  58% (223/384)        
2023-10-05T12:29:40.4212047Z remote: Compressing objects:  59% (227/384)        
2023-10-05T12:29:40.4212629Z remote: Compressing objects:  60% (231/384)        
2023-10-05T12:29:40.4215261Z remote: Compressing objects:  61% (235/384)        
2023-10-05T12:29:40.4223911Z remote: Compressing objects:  62% (239/384)        
2023-10-05T12:29:40.4227843Z remote: Compressing objects:  63% (242/384)        
2023-10-05T12:29:40.4230417Z remote: Compressing objects:  64% (246/384)        
2023-10-05T12:29:40.4230731Z remote: Compressing objects:  65% (250/384)        
2023-10-05T12:29:40.4231611Z remote: Compressing objects:  66% (254/384)        
2023-10-05T12:29:40.4233759Z remote: Compressing objects:  67% (258/384)        
2023-10-05T12:29:40.4234060Z remote: Compressing objects:  68% (262/384)        
2023-10-05T12:29:40.4235757Z remote: Compressing objects:  69% (265/384)        
2023-10-05T12:29:40.4237668Z remote: Compressing objects:  70% (269/384)        
2023-10-05T12:29:40.4240750Z remote: Compressing objects:  71% (273/384)        
2023-10-05T12:29:40.4243307Z remote: Compressing objects:  72% (277/384)        
2023-10-05T12:29:40.4247004Z remote: Compressing objects:  73% (281/384)        
2023-10-05T12:29:40.4249045Z remote: Compressing objects:  74% (285/384)        
2023-10-05T12:29:40.4254989Z remote: Compressing objects:  75% (288/384)        
2023-10-05T12:29:40.4257470Z remote: Compressing objects:  76% (292/384)        
2023-10-05T12:29:40.4258422Z remote: Compressing objects:  77% (296/384)        
2023-10-05T12:29:40.4261558Z remote: Compressing objects:  78% (300/384)        
2023-10-05T12:29:40.4264964Z remote: Compressing objects:  79% (304/384)        
2023-10-05T12:29:40.4265605Z remote: Compressing objects:  80% (308/384)        
2023-10-05T12:29:40.4266202Z remote: Compressing objects:  81% (312/384)        
2023-10-05T12:29:40.4266667Z remote: Compressing objects:  82% (315/384)        
2023-10-05T12:29:40.4266944Z remote: Compressing objects:  83% (319/384)        
2023-10-05T12:29:40.4268054Z remote: Compressing objects:  84% (323/384)        
2023-10-05T12:29:40.4269586Z remote: Compressing objects:  85% (327/384)        
2023-10-05T12:29:40.4269984Z remote: Compressing objects:  86% (331/384)        
2023-10-05T12:29:40.4270516Z remote: Compressing objects:  87% (335/384)        
2023-10-05T12:29:40.4271682Z remote: Compressing objects:  88% (338/384)        
2023-10-05T12:29:40.4272172Z remote: Compressing objects:  89% (342/384)        
2023-10-05T12:29:40.4272516Z remote: Compressing objects:  90% (346/384)        
2023-10-05T12:29:40.4272793Z remote: Compressing objects:  91% (350/384)        
2023-10-05T12:29:40.4273086Z remote: Compressing objects:  92% (354/384)        
2023-10-05T12:29:40.4273355Z remote: Compressing objects:  93% (358/384)        
2023-10-05T12:29:40.4273614Z remote: Compressing objects:  94% (361/384)        
2023-10-05T12:29:40.4273876Z remote: Compressing objects:  95% (365/384)        
2023-10-05T12:29:40.4274146Z remote: Compressing objects:  96% (369/384)        
2023-10-05T12:29:40.4274408Z remote: Compressing objects:  97% (373/384)        
2023-10-05T12:29:40.4274673Z remote: Compressing objects:  98% (377/384)        
2023-10-05T12:29:40.4274937Z remote: Compressing objects:  99% (381/384)        
2023-10-05T12:29:40.4275194Z remote: Compressing objects: 100% (384/384)        
2023-10-05T12:29:40.4275476Z remote: Compressing objects: 100% (384/384), done.        
2023-10-05T12:29:40.4318241Z Receiving objects:   0% (1/502)
2023-10-05T12:29:40.4318604Z Receiving objects:   1% (6/502)
2023-10-05T12:29:40.4318836Z Receiving objects:   2% (11/502)
2023-10-05T12:29:40.4326718Z Receiving objects:   3% (16/502)
2023-10-05T12:29:40.4327024Z Receiving objects:   4% (21/502)
2023-10-05T12:29:40.4327262Z Receiving objects:   5% (26/502)
2023-10-05T12:29:40.4327498Z Receiving objects:   6% (31/502)
2023-10-05T12:29:40.4327723Z Receiving objects:   7% (36/502)
2023-10-05T12:29:40.4333450Z Receiving objects:   8% (41/502)
2023-10-05T12:29:40.4335596Z Receiving objects:   9% (46/502)
2023-10-05T12:29:40.4342811Z Receiving objects:  10% (51/502)
2023-10-05T12:29:40.4361123Z Receiving objects:  11% (56/502)
2023-10-05T12:29:40.4361420Z Receiving objects:  12% (61/502)
2023-10-05T12:29:40.4371854Z Receiving objects:  13% (66/502)
2023-10-05T12:29:40.4372129Z Receiving objects:  14% (71/502)
2023-10-05T12:29:40.4372361Z Receiving objects:  15% (76/502)
2023-10-05T12:29:40.4372588Z Receiving objects:  16% (81/502)
2023-10-05T12:29:40.4372807Z Receiving objects:  17% (86/502)
2023-10-05T12:29:40.4373510Z Receiving objects:  18% (91/502)
2023-10-05T12:29:40.4390922Z Receiving objects:  19% (96/502)
2023-10-05T12:29:40.4506199Z Receiving objects:  20% (101/502)
2023-10-05T12:29:40.4506533Z Receiving objects:  21% (106/502)
2023-10-05T12:29:40.4506783Z Receiving objects:  22% (111/502)
2023-10-05T12:29:40.4513259Z Receiving objects:  23% (116/502)
2023-10-05T12:29:40.4513566Z Receiving objects:  24% (121/502)
2023-10-05T12:29:40.4513799Z Receiving objects:  25% (126/502)
2023-10-05T12:29:40.4676935Z Receiving objects:  26% (131/502)
2023-10-05T12:29:40.4677231Z Receiving objects:  27% (136/502)
2023-10-05T12:29:40.4677462Z Receiving objects:  28% (141/502)
2023-10-05T12:29:40.4925076Z Receiving objects:  29% (146/502)
2023-10-05T12:29:40.4930700Z Receiving objects:  30% (151/502)
2023-10-05T12:29:40.4932366Z Receiving objects:  31% (156/502)
2023-10-05T12:29:40.4987951Z Receiving objects:  32% (161/502)
2023-10-05T12:29:40.5024561Z Receiving objects:  33% (166/502)
2023-10-05T12:29:40.5030817Z Receiving objects:  34% (171/502)
2023-10-05T12:29:40.5031117Z Receiving objects:  35% (176/502)
2023-10-05T12:29:40.5031337Z Receiving objects:  36% (181/502)
2023-10-05T12:29:40.5031563Z Receiving objects:  37% (186/502)
2023-10-05T12:29:40.5035093Z Receiving objects:  38% (191/502)
2023-10-05T12:29:40.5088927Z Receiving objects:  39% (196/502)
2023-10-05T12:29:40.5089241Z Receiving objects:  40% (201/502)
2023-10-05T12:29:40.5089492Z Receiving objects:  41% (206/502)
2023-10-05T12:29:40.5089722Z Receiving objects:  42% (211/502)
2023-10-05T12:29:40.5089943Z Receiving objects:  43% (216/502)
2023-10-05T12:29:40.5090169Z Receiving objects:  44% (221/502)
2023-10-05T12:29:40.5090391Z Receiving objects:  45% (226/502)
2023-10-05T12:29:40.5090626Z Receiving objects:  46% (231/502)
2023-10-05T12:29:40.5090845Z Receiving objects:  47% (236/502)
2023-10-05T12:29:40.5091068Z Receiving objects:  48% (241/502)
2023-10-05T12:29:40.5091279Z Receiving objects:  49% (246/502)
2023-10-05T12:29:40.5091513Z Receiving objects:  50% (251/502)
2023-10-05T12:29:40.5091738Z Receiving objects:  51% (257/502)
2023-10-05T12:29:40.5091965Z Receiving objects:  52% (262/502)
2023-10-05T12:29:40.5092176Z Receiving objects:  53% (267/502)
2023-10-05T12:29:40.5092393Z Receiving objects:  54% (272/502)
2023-10-05T12:29:40.5092612Z Receiving objects:  55% (277/502)
2023-10-05T12:29:40.5092824Z Receiving objects:  56% (282/502)
2023-10-05T12:29:40.5093043Z Receiving objects:  57% (287/502)
2023-10-05T12:29:40.5093264Z Receiving objects:  58% (292/502)
2023-10-05T12:29:40.5093478Z Receiving objects:  59% (297/502)
2023-10-05T12:29:40.5093695Z Receiving objects:  60% (302/502)
2023-10-05T12:29:40.5093918Z Receiving objects:  61% (307/502)
2023-10-05T12:29:40.5094133Z Receiving objects:  62% (312/502)
2023-10-05T12:29:40.5094349Z Receiving objects:  63% (317/502)
2023-10-05T12:29:40.5094567Z Receiving objects:  64% (322/502)
2023-10-05T12:29:40.5094781Z Receiving objects:  65% (327/502)
2023-10-05T12:29:40.5094995Z Receiving objects:  66% (332/502)
2023-10-05T12:29:40.5095215Z Receiving objects:  67% (337/502)
2023-10-05T12:29:40.5095586Z Receiving objects:  68% (342/502)
2023-10-05T12:29:40.5095811Z Receiving objects:  69% (347/502)
2023-10-05T12:29:40.5096033Z Receiving objects:  70% (352/502)
2023-10-05T12:29:40.5096245Z Receiving objects:  71% (357/502)
2023-10-05T12:29:40.5096470Z Receiving objects:  72% (362/502)
2023-10-05T12:29:40.5096694Z Receiving objects:  73% (367/502)
2023-10-05T12:29:40.5096913Z Receiving objects:  74% (372/502)
2023-10-05T12:29:40.5097126Z Receiving objects:  75% (377/502)
2023-10-05T12:29:40.5097347Z Receiving objects:  76% (382/502)
2023-10-05T12:29:40.5439152Z Receiving objects:  77% (387/502)
2023-10-05T12:29:40.5442684Z Receiving objects:  78% (392/502)
2023-10-05T12:29:40.5443910Z Receiving objects:  79% (397/502)
2023-10-05T12:29:40.5446828Z Receiving objects:  80% (402/502)
2023-10-05T12:29:40.5447324Z Receiving objects:  81% (407/502)
2023-10-05T12:29:40.5449257Z Receiving objects:  82% (412/502)
2023-10-05T12:29:40.5450361Z Receiving objects:  83% (417/502)
2023-10-05T12:29:40.5452003Z Receiving objects:  84% (422/502)
2023-10-05T12:29:40.5456105Z Receiving objects:  85% (427/502)
2023-10-05T12:29:40.5456846Z Receiving objects:  86% (432/502)
2023-10-05T12:29:40.5458375Z Receiving objects:  87% (437/502)
2023-10-05T12:29:40.5461276Z Receiving objects:  88% (442/502)
2023-10-05T12:29:40.5463492Z Receiving objects:  89% (447/502)
2023-10-05T12:29:40.5481705Z Receiving objects:  90% (452/502)
2023-10-05T12:29:40.5482261Z Receiving objects:  91% (457/502)
2023-10-05T12:29:40.5484636Z Receiving objects:  92% (462/502)
2023-10-05T12:29:40.5487201Z Receiving objects:  93% (467/502)
2023-10-05T12:29:40.5491251Z Receiving objects:  94% (472/502)
2023-10-05T12:29:40.5491726Z Receiving objects:  95% (477/502)
2023-10-05T12:29:40.5494755Z Receiving objects:  96% (482/502)
2023-10-05T12:29:40.5495554Z remote: Total 502 (delta 115), reused 308 (delta 77), pack-reused 0        
2023-10-05T12:29:40.5496431Z Receiving objects:  97% (487/502)
2023-10-05T12:29:40.5499653Z Receiving objects:  98% (492/502)
2023-10-05T12:29:40.5500487Z Receiving objects:  99% (497/502)
2023-10-05T12:29:40.5503398Z Receiving objects: 100% (502/502)
2023-10-05T12:29:40.5503944Z Receiving objects: 100% (502/502), 1.21 MiB | 10.25 MiB/s, done.
2023-10-05T12:29:40.5512422Z Resolving deltas:   0% (0/115)
2023-10-05T12:29:40.5513014Z Resolving deltas:   1% (2/115)
2023-10-05T12:29:40.5513824Z Resolving deltas:   2% (3/115)
2023-10-05T12:29:40.5514247Z Resolving deltas:   3% (4/115)
2023-10-05T12:29:40.5514986Z Resolving deltas:   4% (5/115)
2023-10-05T12:29:40.5515396Z Resolving deltas:   5% (6/115)
2023-10-05T12:29:40.5516138Z Resolving deltas:   6% (7/115)
2023-10-05T12:29:40.5516548Z Resolving deltas:   7% (9/115)
2023-10-05T12:29:40.5517884Z Resolving deltas:   8% (10/115)
2023-10-05T12:29:40.5518327Z Resolving deltas:   9% (11/115)
2023-10-05T12:29:40.5519102Z Resolving deltas:  10% (12/115)
2023-10-05T12:29:40.5519512Z Resolving deltas:  11% (13/115)
2023-10-05T12:29:40.5520707Z Resolving deltas:  12% (14/115)
2023-10-05T12:29:40.5521156Z Resolving deltas:  13% (15/115)
2023-10-05T12:29:40.5522649Z Resolving deltas:  14% (17/115)
2023-10-05T12:29:40.5523088Z Resolving deltas:  15% (18/115)
2023-10-05T12:29:40.5524577Z Resolving deltas:  16% (19/115)
2023-10-05T12:29:40.5525023Z Resolving deltas:  17% (20/115)
2023-10-05T12:29:40.5526275Z Resolving deltas:  18% (21/115)
2023-10-05T12:29:40.5526703Z Resolving deltas:  19% (22/115)
2023-10-05T12:29:40.5527854Z Resolving deltas:  20% (23/115)
2023-10-05T12:29:40.5528281Z Resolving deltas:  21% (25/115)
2023-10-05T12:29:40.5529055Z Resolving deltas:  22% (26/115)
2023-10-05T12:29:40.5529463Z Resolving deltas:  23% (27/115)
2023-10-05T12:29:40.5530223Z Resolving deltas:  24% (28/115)
2023-10-05T12:29:40.5530622Z Resolving deltas:  25% (29/115)
2023-10-05T12:29:40.5531881Z Resolving deltas:  26% (30/115)
2023-10-05T12:29:40.5532312Z Resolving deltas:  27% (32/115)
2023-10-05T12:29:40.5533461Z Resolving deltas:  28% (33/115)
2023-10-05T12:29:40.5533894Z Resolving deltas:  29% (34/115)
2023-10-05T12:29:40.5536811Z Resolving deltas:  30% (35/115)
2023-10-05T12:29:40.5537263Z Resolving deltas:  31% (36/115)
2023-10-05T12:29:40.5538884Z Resolving deltas:  32% (37/115)
2023-10-05T12:29:40.5539333Z Resolving deltas:  33% (38/115)
2023-10-05T12:29:40.5540519Z Resolving deltas:  34% (40/115)
2023-10-05T12:29:40.5540945Z Resolving deltas:  35% (41/115)
2023-10-05T12:29:40.5541720Z Resolving deltas:  36% (42/115)
2023-10-05T12:29:40.5542148Z Resolving deltas:  37% (43/115)
2023-10-05T12:29:40.5543345Z Resolving deltas:  39% (45/115)
2023-10-05T12:29:40.5543758Z Resolving deltas:  40% (46/115)
2023-10-05T12:29:40.5544617Z Resolving deltas:  41% (48/115)
2023-10-05T12:29:40.5545033Z Resolving deltas:  42% (49/115)
2023-10-05T12:29:40.5546211Z Resolving deltas:  43% (50/115)
2023-10-05T12:29:40.5546626Z Resolving deltas:  44% (51/115)
2023-10-05T12:29:40.5547762Z Resolving deltas:  45% (52/115)
2023-10-05T12:29:40.5548188Z Resolving deltas:  46% (53/115)
2023-10-05T12:29:40.5550231Z Resolving deltas:  47% (55/115)
2023-10-05T12:29:40.5550675Z Resolving deltas:  48% (56/115)
2023-10-05T12:29:40.5552447Z Resolving deltas:  49% (57/115)
2023-10-05T12:29:40.5552883Z Resolving deltas:  50% (58/115)
2023-10-05T12:29:40.5554009Z Resolving deltas:  51% (59/115)
2023-10-05T12:29:40.5554434Z Resolving deltas:  52% (60/115)
2023-10-05T12:29:40.5555224Z Resolving deltas:  53% (61/115)
2023-10-05T12:29:40.5555635Z Resolving deltas:  54% (63/115)
2023-10-05T12:29:40.5556823Z Resolving deltas:  55% (64/115)
2023-10-05T12:29:40.5557253Z Resolving deltas:  56% (65/115)
2023-10-05T12:29:40.5558993Z Resolving deltas:  57% (66/115)
2023-10-05T12:29:40.5559658Z Resolving deltas:  58% (67/115)
2023-10-05T12:29:40.5560887Z Resolving deltas:  59% (68/115)
2023-10-05T12:29:40.5561315Z Resolving deltas:  60% (69/115)
2023-10-05T12:29:40.5562092Z Resolving deltas:  61% (71/115)
2023-10-05T12:29:40.5562490Z Resolving deltas:  62% (72/115)
2023-10-05T12:29:40.5563226Z Resolving deltas:  63% (73/115)
2023-10-05T12:29:40.5563641Z Resolving deltas:  64% (74/115)
2023-10-05T12:29:40.5564361Z Resolving deltas:  65% (75/115)
2023-10-05T12:29:40.5564782Z Resolving deltas:  66% (76/115)
2023-10-05T12:29:40.5567009Z Resolving deltas:  67% (78/115)
2023-10-05T12:29:40.5567448Z Resolving deltas:  68% (79/115)
2023-10-05T12:29:40.5568266Z Resolving deltas:  69% (80/115)
2023-10-05T12:29:40.5568677Z Resolving deltas:  71% (82/115)
2023-10-05T12:29:40.5572594Z Resolving deltas:  72% (83/115)
2023-10-05T12:29:40.5573083Z Resolving deltas:  73% (84/115)
2023-10-05T12:29:40.5574023Z Resolving deltas:  74% (86/115)
2023-10-05T12:29:40.5574774Z Resolving deltas:  75% (87/115)
2023-10-05T12:29:40.5575323Z Resolving deltas:  76% (88/115)
2023-10-05T12:29:40.5575570Z Resolving deltas:  77% (89/115)
2023-10-05T12:29:40.5583784Z Resolving deltas:  78% (90/115)
2023-10-05T12:29:40.5584153Z Resolving deltas:  79% (91/115)
2023-10-05T12:29:40.5584740Z Resolving deltas:  80% (92/115)
2023-10-05T12:29:40.5585258Z Resolving deltas:  81% (94/115)
2023-10-05T12:29:40.5585756Z Resolving deltas:  82% (95/115)
2023-10-05T12:29:40.5586278Z Resolving deltas:  83% (96/115)
2023-10-05T12:29:40.5586858Z Resolving deltas:  84% (97/115)
2023-10-05T12:29:40.5587383Z Resolving deltas:  85% (98/115)
2023-10-05T12:29:40.5587890Z Resolving deltas:  86% (99/115)
2023-10-05T12:29:40.5588461Z Resolving deltas:  87% (101/115)
2023-10-05T12:29:40.5588993Z Resolving deltas:  88% (102/115)
2023-10-05T12:29:40.5589501Z Resolving deltas:  89% (103/115)
2023-10-05T12:29:40.5590011Z Resolving deltas:  90% (104/115)
2023-10-05T12:29:40.5590512Z Resolving deltas:  91% (105/115)
2023-10-05T12:29:40.5591070Z Resolving deltas:  92% (106/115)
2023-10-05T12:29:40.5591586Z Resolving deltas:  93% (107/115)
2023-10-05T12:29:40.5592108Z Resolving deltas:  94% (109/115)
2023-10-05T12:29:40.5592659Z Resolving deltas:  95% (110/115)
2023-10-05T12:29:40.5593153Z Resolving deltas:  96% (111/115)
2023-10-05T12:29:40.5593717Z Resolving deltas:  97% (112/115)
2023-10-05T12:29:40.5594215Z Resolving deltas:  98% (113/115)
2023-10-05T12:29:40.5604521Z Resolving deltas:  99% (114/115)
2023-10-05T12:29:40.5607147Z Resolving deltas: 100% (115/115)
2023-10-05T12:29:40.5609417Z Resolving deltas: 100% (115/115), done.
2023-10-05T12:29:40.5684669Z From https://github.com/a-h/templ
2023-10-05T12:29:40.5686437Z  * [new ref]         9ed1837f414bc78a160b47a620bcddf585f03a71 -> origin/main
2023-10-05T12:29:40.5710190Z ##[endgroup]
2023-10-05T12:29:40.5711558Z ##[group]Determining the checkout info
2023-10-05T12:29:40.5712176Z ##[endgroup]
2023-10-05T12:29:40.5712899Z ##[group]Checking out the ref
2023-10-05T12:29:40.5715601Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-10-05T12:29:40.6082899Z Switched to a new branch 'main'
2023-10-05T12:29:40.6083461Z branch 'main' set up to track 'origin/main'.
2023-10-05T12:29:40.6084677Z ##[endgroup]
2023-10-05T12:29:40.6116597Z [command]/usr/bin/git log -1 --format='%H'
2023-10-05T12:29:40.6153155Z '9ed1837f414bc78a160b47a620bcddf585f03a71'
