2023-10-05T12:29:40.6494223Z ##[group]Run actions/setup-go@v3
2023-10-05T12:29:40.6494486Z with:
2023-10-05T12:29:40.6494673Z   go-version: 1.21.0
2023-10-05T12:29:40.6494887Z   check-latest: false
2023-10-05T12:29:40.6495264Z   token: ***
2023-10-05T12:29:40.6495461Z   cache: false
2023-10-05T12:29:40.6495642Z ##[endgroup]
2023-10-05T12:29:40.8247150Z Setup go version spec 1.21.0
2023-10-05T12:29:40.8266854Z Attempting to download 1.21.0...
2023-10-05T12:29:41.1368098Z matching 1.21.0...
2023-10-05T12:29:41.1415286Z Acquiring 1.21.0 from https://github.com/actions/go-versions/releases/download/1.21.0-5808081891/go-1.21.0-linux-x64.tar.gz
2023-10-05T12:29:41.7917817Z Extracting Go...
2023-10-05T12:29:41.8041250Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d471c33c-fbbf-4d3c-9524-1f3cd7860532 -f /home/runner/work/_temp/7133c5a5-a3bc-4d74-b2ef-9b57485f0505
2023-10-05T12:29:43.7099899Z Successfully extracted go to /home/runner/work/_temp/d471c33c-fbbf-4d3c-9524-1f3cd7860532
2023-10-05T12:29:43.7100802Z Adding to the cache ...
2023-10-05T12:29:46.7418070Z Successfully cached go to /opt/hostedtoolcache/go/1.21.0/x64
2023-10-05T12:29:46.7424392Z Added go to the path
2023-10-05T12:29:46.7531003Z Successfully set up Go version 1.21.0
2023-10-05T12:29:46.7635223Z go version go1.21.0 linux/amd64
2023-10-05T12:29:46.7635556Z 
2023-10-05T12:29:46.7642742Z ##[group]go env
2023-10-05T12:29:47.6896616Z GO111MODULE=''
2023-10-05T12:29:47.6897433Z GOARCH='amd64'
2023-10-05T12:29:47.6897815Z GOBIN=''
2023-10-05T12:29:47.6898225Z GOCACHE='/home/runner/.cache/go-build'
2023-10-05T12:29:47.6975553Z GOENV='/home/runner/.config/go/env'
2023-10-05T12:29:47.6975983Z GOEXE=''
2023-10-05T12:29:47.6979328Z GOEXPERIMENT=''
2023-10-05T12:29:47.6979555Z GOFLAGS=''
2023-10-05T12:29:47.6979786Z GOHOSTARCH='amd64'
2023-10-05T12:29:47.6980026Z GOHOSTOS='linux'
2023-10-05T12:29:47.6980246Z GOINSECURE=''
2023-10-05T12:29:47.6980526Z GOMODCACHE='/home/runner/go/pkg/mod'
2023-10-05T12:29:47.6980775Z GONOPROXY=''
2023-10-05T12:29:47.6980999Z GONOSUMDB=''
2023-10-05T12:29:47.6981199Z GOOS='linux'
2023-10-05T12:29:47.6981438Z GOPATH='/home/runner/go'
2023-10-05T12:29:47.6981666Z GOPRIVATE=''
2023-10-05T12:29:47.6981992Z GOPROXY='https://proxy.golang.org,direct'
2023-10-05T12:29:47.6982365Z GOROOT='/opt/hostedtoolcache/go/1.21.0/x64'
2023-10-05T12:29:47.6982662Z GOSUMDB='sum.golang.org'
2023-10-05T12:29:47.6982892Z GOTMPDIR=''
2023-10-05T12:29:47.6983118Z GOTOOLCHAIN='auto'
2023-10-05T12:29:47.6983485Z GOTOOLDIR='/opt/hostedtoolcache/go/1.21.0/x64/pkg/tool/linux_amd64'
2023-10-05T12:29:47.6983761Z GOVCS=''
2023-10-05T12:29:47.6983986Z GOVERSION='go1.21.0'
2023-10-05T12:29:47.6984229Z GCCGO='gccgo'
2023-10-05T12:29:47.6984452Z GOAMD64='v1'
2023-10-05T12:29:47.6984652Z AR='ar'
2023-10-05T12:29:47.6984850Z CC='gcc'
2023-10-05T12:29:47.6988614Z CXX='g++'
2023-10-05T12:29:47.6988907Z CGO_ENABLED='1'
2023-10-05T12:29:47.6989216Z GOMOD='/home/runner/work/templ/templ/go.mod'
2023-10-05T12:29:47.6989472Z GOWORK=''
2023-10-05T12:29:47.6989696Z CGO_CFLAGS='-O2 -g'
2023-10-05T12:29:47.6989938Z CGO_CPPFLAGS=''
2023-10-05T12:29:47.6990182Z CGO_CXXFLAGS='-O2 -g'
2023-10-05T12:29:47.6990419Z CGO_FFLAGS='-O2 -g'
2023-10-05T12:29:47.6990661Z CGO_LDFLAGS='-O2 -g'
2023-10-05T12:29:47.6990921Z PKG_CONFIG='pkg-config'
2023-10-05T12:29:47.6991505Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3846486662=/tmp/go-build -gno-record-gcc-switches'
2023-10-05T12:29:47.6991825Z 
2023-10-05T12:29:47.6992214Z ##[endgroup]
