2023-10-05T12:29:47.7085910Z ##[group]Run joerdav/run-xc@1.0.0
2023-10-05T12:29:47.7086150Z with:
2023-10-05T12:29:47.7086349Z   task: generate
2023-10-05T12:29:47.7086543Z   version: latest
2023-10-05T12:29:47.7086729Z ##[endgroup]
2023-10-05T12:29:47.7312834Z ##[group]Run joerdav/setup-xc@v0.0.2
2023-10-05T12:29:47.7313068Z with:
2023-10-05T12:29:47.7313246Z   version: latest
2023-10-05T12:29:47.7313440Z ##[endgroup]
2023-10-05T12:29:49.1613269Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/ba3e09d4-4c01-44ec-a0f8-b60779376a0b -f /home/runner/work/_temp/229c2961-3300-4d7d-b6ca-f7116dc40079
2023-10-05T12:29:49.2081185Z xc binary version: 'v0.5.0' has been cached at /opt/hostedtoolcache/xc/xc/v0.5.0/xc
2023-10-05T12:29:49.2282904Z ##[group]Run /opt/hostedtoolcache/xc/xc/v0.5.0/xc generate
2023-10-05T12:29:49.2283323Z [36;1m/opt/hostedtoolcache/xc/xc/v0.5.0/xc generate[0m
2023-10-05T12:29:49.2343087Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-05T12:29:49.2343393Z ##[endgroup]
2023-10-05T12:29:49.2534298Z + go run ./cmd/templ generate
2023-10-05T12:29:49.2841296Z go: downloading github.com/natefinch/atomic v1.0.1
2023-10-05T12:29:49.2969709Z go: downloading github.com/a-h/protocol v0.0.0-20230224160810-b4eec67c1c22
2023-10-05T12:29:49.3487498Z go: downloading go.lsp.dev/jsonrpc2 v0.10.0
2023-10-05T12:29:49.5567115Z go: downloading go.uber.org/zap v1.24.0
2023-10-05T12:29:49.6315435Z go: downloading github.com/cenkalti/backoff/v4 v4.2.1
2023-10-05T12:29:49.6490323Z go: downloading github.com/cli/browser v1.2.0
2023-10-05T12:29:49.8683163Z go: downloading github.com/a-h/parse v0.0.0-20230402144745-e6c8bc86e846
2023-10-05T12:29:49.9059675Z go: downloading go.lsp.dev/uri v0.3.0
2023-10-05T12:29:50.0724064Z go: downloading github.com/segmentio/encoding v0.3.6
2023-10-05T12:29:50.1757692Z go: downloading go.uber.org/atomic v1.10.0
2023-10-05T12:29:50.2079580Z go: downloading go.uber.org/multierr v1.9.0
2023-10-05T12:29:50.2314522Z go: downloading go.lsp.dev/pkg v0.0.0-20210717090340-384b27a52fb2
2023-10-05T12:29:50.3225745Z go: downloading github.com/a-h/lexical v0.0.53
2023-10-05T12:29:50.6361179Z go: downloading github.com/segmentio/asm v1.2.0
2023-10-05T12:29:50.6785885Z go: downloading golang.org/x/sys v0.8.0
2023-10-05T12:30:10.1954001Z Processing path: /home/runner/work/templ/templ
2023-10-05T12:30:10.1972222Z Generated code for "/home/runner/work/templ/templ/cmd/templ/lspcmd/httpdebug/list.templ" in 1.499224ms
2023-10-05T12:30:10.1978121Z Generated code for "/home/runner/work/templ/templ/benchmarks/templ/template.templ" in 2.184844ms
2023-10-05T12:30:10.2001760Z Generated code for "/home/runner/work/templ/templ/cmd/templ/visualize/sourcemapvisualisation.templ" in 2.517704ms
2023-10-05T12:30:10.2021377Z Generated code for "/home/runner/work/templ/templ/examples/blog/posts.templ" in 3.418699ms
2023-10-05T12:30:10.2030589Z Generated code for "/home/runner/work/templ/templ/examples/counter/components/components.templ" in 2.500006ms
2023-10-05T12:30:10.2042375Z Generated code for "/home/runner/work/templ/templ/examples/external-libraries/components.templ" in 850.1µs
2023-10-05T12:30:10.2044500Z Generated code for "/home/runner/work/templ/templ/examples/counter-basic/components.templ" in 2.071857ms
2023-10-05T12:30:10.2050168Z Generated code for "/home/runner/work/templ/templ/examples/hello-world-ssr/hello.templ" in 542.836µs
2023-10-05T12:30:10.2053315Z Generated code for "/home/runner/work/templ/templ/examples/hello-world-static/hello.templ" in 658.522µs
2023-10-05T12:30:10.2055586Z Generated code for "/home/runner/work/templ/templ/examples/integration-chi/home.templ" in 509.84µs
2023-10-05T12:30:10.2062144Z Generated code for "/home/runner/work/templ/templ/examples/integration-gin/home.templ" in 647.924µs
2023-10-05T12:30:10.2075643Z Generated code for "/home/runner/work/templ/templ/examples/syntax-and-usage/components/templsyntax.templ" in 1.080573ms
2023-10-05T12:30:10.2084639Z Generated code for "/home/runner/work/templ/templ/examples/static-generator/blog.templ" in 2.770675ms
2023-10-05T12:30:10.2094744Z Generated code for "/home/runner/work/templ/templ/generator/test-a-href/template.templ" in 1.622509ms
2023-10-05T12:30:10.2109510Z Generated code for "/home/runner/work/templ/templ/generator/test-call/template.templ" in 1.292148ms
2023-10-05T12:30:10.2113129Z Generated code for "/home/runner/work/templ/templ/generator/test-attribute-escaping/template.templ" in 2.511405ms
2023-10-05T12:30:10.2128308Z Generated code for "/home/runner/work/templ/templ/generator/test-css-expression/template.templ" in 331.961µs
2023-10-05T12:30:10.2129339Z Generated code for "/home/runner/work/templ/templ/generator/test-complex-attributes/template.templ" in 1.6993ms
2023-10-05T12:30:10.2130365Z Generated code for "/home/runner/work/templ/templ/generator/test-css-middleware/template.templ" in 694.718µs
2023-10-05T12:30:10.2139181Z Generated code for "/home/runner/work/templ/templ/generator/test-doctype/template.templ" in 1.050476ms
2023-10-05T12:30:10.2157683Z Generated code for "/home/runner/work/templ/templ/generator/test-element-attributes/template.templ" in 1.650907ms
2023-10-05T12:30:10.2164977Z Generated code for "/home/runner/work/templ/templ/generator/test-css-usage/template.templ" in 3.75216ms
2023-10-05T12:30:10.2171082Z Generated code for "/home/runner/work/templ/templ/generator/test-for/template.templ" in 533.837µs
2023-10-05T12:30:10.2175802Z Generated code for "/home/runner/work/templ/templ/generator/test-elseif/template.templ" in 1.488925ms
2023-10-05T12:30:10.2183165Z Generated code for "/home/runner/work/templ/templ/generator/test-html/template.templ" in 1.155864ms
2023-10-05T12:30:10.2188963Z Generated code for "/home/runner/work/templ/templ/generator/test-if/template.templ" in 542.536µs
2023-10-05T12:30:10.2193292Z Generated code for "/home/runner/work/templ/templ/generator/test-html-comment/template.templ" in 1.554217ms
2023-10-05T12:30:10.2194673Z Generated code for "/home/runner/work/templ/templ/generator/test-ifelse/template.templ" in 471.844µs
2023-10-05T12:30:10.2202590Z Generated code for "/home/runner/work/templ/templ/generator/test-method/template.templ" in 475.244µs
2023-10-05T12:30:10.2212091Z Generated code for "/home/runner/work/templ/templ/generator/test-raw-elements/template.templ" in 675.121µs
2023-10-05T12:30:10.2221601Z Generated code for "/home/runner/work/templ/templ/generator/test-import/template.templ" in 2.452012ms
2023-10-05T12:30:10.2230082Z Generated code for "/home/runner/work/templ/templ/generator/test-string/template.templ" in 773.409µs
2023-10-05T12:30:10.2233614Z Generated code for "/home/runner/work/templ/templ/generator/test-script-usage/template.templ" in 1.889478ms
2023-10-05T12:30:10.2236277Z Generated code for "/home/runner/work/templ/templ/generator/test-switch/template.templ" in 548.336µs
2023-10-05T12:30:10.2241775Z Generated code for "/home/runner/work/templ/templ/generator/test-switchdefault/template.templ" in 538.437µs
2023-10-05T12:30:10.2253886Z Generated code for "/home/runner/work/templ/templ/generator/test-text/template.templ" in 1.168962ms
2023-10-05T12:30:10.2272350Z Generated code for "/home/runner/work/templ/templ/generator/test-templ-element/template.templ" in 3.289614ms
2023-10-05T12:30:10.2278977Z Generated code for "/home/runner/work/templ/templ/generator/test-void/template.templ" in 448.948µs
2023-10-05T12:30:10.2288718Z Generated code for "/home/runner/work/templ/templ/turbo/stream.templ" in 983.784µs
2023-10-05T12:30:10.2291415Z Generated code for "/home/runner/work/templ/templ/generator/test-text-whitespace/template.templ" in 3.330009ms
2023-10-05T12:30:10.2292510Z Generated code for 40 templates with 0 errors in 34.032104ms
